#  this is config file, only store browser type and server URL

[browserType]
#browserName = firefox
browserName = chrome
#browserName = ie

[testServer]
url_info = url_info.json

[emailInfo]
email_host = smtp.qq.com
send_user = 472159011@qq.com
send_header = 田晨旭
to_users = 472159011@qq.com,903886471@qq.com
password = ***
