2021-05-14 23:42:17,603 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:42:17,603 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:42:17,603 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:42:17,865 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:42:18,000 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:42:18,001 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:42:18,036 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:42:18,060 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:42:18,071 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:42:18,100 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:42:18,133 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:42:18,155 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:42:18,166 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:42:18,200 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:42:18,222 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:42:18,227 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:42:18,761 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:42:18,767 - BrowserEngine - INFO - Now, Close and quit the browser.
