2021-05-14 23:31:05,709 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:31:05,710 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:31:05,710 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:31:06,442 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:31:06,548 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:31:06,549 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:31:06,584 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:31:06,608 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:06,618 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:31:06,648 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:31:06,682 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:31:06,704 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:06,714 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:31:06,743 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:31:06,765 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:31:06,771 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:31:08,889 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:31:08,907 - BrowserEngine - INFO - Now, Close and quit the browser.
