2021-05-15 23:15:05,887 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:15:05,887 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:15:05,888 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:15:06,573 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:15:06,677 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:15:06,678 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:15:06,715 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:15:06,737 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:15:06,748 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:15:06,777 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:15:06,810 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:15:06,834 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:15:06,844 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:15:06,873 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:15:06,895 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:15:06,900 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:15:08,739 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:15:08,754 - BrowserEngine - INFO - Now, Close and quit the browser.
