2021-05-15 23:54:18,138 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:54:18,139 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:54:18,139 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:54:18,380 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:54:18,532 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:54:18,533 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:54:18,566 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:54:18,589 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:54:18,600 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:54:18,627 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:54:18,658 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:54:18,679 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:54:18,689 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:54:18,718 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:54:18,739 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:54:18,744 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:54:19,228 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:54:19,234 - BrowserEngine - INFO - Now, Close and quit the browser.
