2021-05-16 12:04:36,549 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:04:36,549 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:04:36,550 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-16 12:04:38,008 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-16 12:04:38,110 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:04:38,111 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:04:38,145 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 12:04:38,168 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:04:38,178 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 12:04:38,239 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-16 12:04:38,272 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 12:04:38,293 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:04:38,303 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 12:04:38,351 - BasePage - INFO - Had type 123456 in inputBox
2021-05-16 12:04:38,383 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 12:04:38,389 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:04:40,144 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-16 12:04:40,156 - BrowserEngine - INFO - Now, Close and quit the browser.
