2021-05-15 23:31:18,125 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:31:18,126 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:31:18,126 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:31:18,439 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:31:18,542 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:31:18,543 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:31:18,576 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:31:18,598 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:31:18,608 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:31:18,636 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:31:18,669 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:31:18,690 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:31:18,700 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:31:18,732 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:31:18,754 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:31:18,759 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:31:19,260 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:31:19,266 - BrowserEngine - INFO - Now, Close and quit the browser.
