2021-05-15 23:23:03,487 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:23:03,488 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:23:03,488 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:23:03,759 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:23:03,862 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:23:03,863 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:23:03,897 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:23:03,920 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:23:03,930 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:23:03,960 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:23:03,991 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:23:04,013 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:23:04,022 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:23:04,051 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:23:04,073 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:23:04,078 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:23:04,661 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:23:04,666 - BrowserEngine - INFO - Now, Close and quit the browser.
