2021-05-14 23:14:27,502 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:14:27,502 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:14:27,503 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:14:28,090 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:14:28,193 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:14:28,194 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:14:28,228 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:14:28,253 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:14:28,263 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:14:28,297 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:14:28,331 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:14:28,354 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:14:28,364 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:14:28,397 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:14:28,429 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:14:28,434 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:14:30,757 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:14:30,762 - BrowserEngine - INFO - Now, Close and quit the browser.
