2021-05-16 14:12:32,137 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 14:12:32,138 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 14:12:32,138 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-16 14:12:32,541 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-16 14:12:32,644 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 14:12:32,645 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 14:12:32,680 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 14:12:32,703 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:12:32,713 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 14:12:32,777 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-16 14:12:32,810 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 14:12:32,834 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:12:32,844 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 14:12:32,900 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 14:12:32,931 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 14:12:32,938 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 14:12:34,900 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-16 14:12:34,906 - BrowserEngine - INFO - Now, Close and quit the browser.
