2021-05-15 00:02:32,462 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 00:02:32,462 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 00:02:32,463 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 00:02:34,366 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 00:02:34,469 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 00:02:34,470 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 00:02:34,505 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 00:02:34,527 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:02:34,537 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 00:02:34,597 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 00:02:34,631 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 00:02:34,656 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:02:34,667 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 00:02:34,720 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 00:02:34,755 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 00:02:34,761 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 00:02:36,643 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 00:02:36,650 - BrowserEngine - INFO - Now, Close and quit the browser.
