2021-05-16 12:19:29,254 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:19:29,255 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:19:29,255 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-16 12:19:29,633 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-16 12:19:29,736 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:19:29,737 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:19:29,772 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 12:19:29,795 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:19:29,806 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 12:19:29,872 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-16 12:19:29,908 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 12:19:29,931 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:19:29,942 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 12:19:29,998 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 12:19:30,030 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 12:19:30,036 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:19:31,720 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-16 12:19:31,726 - BrowserEngine - INFO - Now, Close and quit the browser.
