2021-05-15 23:33:10,217 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:33:10,217 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:33:10,217 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:33:10,470 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:33:10,573 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:33:10,574 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:33:10,608 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:33:10,630 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:33:10,640 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:33:10,668 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:33:10,699 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:33:10,721 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:33:10,731 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:33:10,758 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:33:10,781 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:33:10,786 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:33:11,546 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:33:11,552 - BrowserEngine - INFO - Now, Close and quit the browser.
