2021-05-15 23:28:05,746 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:28:05,747 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:28:05,747 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:28:06,551 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:28:06,654 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:28:06,655 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:28:06,688 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:28:06,710 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:06,721 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:28:06,749 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:28:06,782 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:28:06,804 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:06,814 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:28:06,841 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:28:06,863 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:28:06,868 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:28:08,623 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:28:08,639 - BrowserEngine - INFO - Now, Close and quit the browser.
