2021-05-14 23:11:38,117 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:11:38,117 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:11:38,117 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:11:38,459 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:11:38,562 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:11:38,563 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:11:38,599 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:11:38,623 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:11:38,633 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:11:38,671 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:11:38,705 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:11:38,728 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:11:38,738 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:11:38,773 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:11:38,795 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:11:38,800 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:11:42,156 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:11:42,162 - BrowserEngine - INFO - Now, Close and quit the browser.
