2021-05-15 23:06:12,149 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:06:12,150 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:06:12,150 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:06:14,776 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:06:14,879 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:06:14,880 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:06:14,913 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:06:14,936 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:14,946 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:06:14,984 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:06:15,020 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:06:15,042 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:15,052 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:06:15,091 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:06:15,123 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:06:15,129 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:10:16,589 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:10:16,595 - BrowserEngine - INFO - Now, Close and quit the browser.
