2021-05-14 23:25:26,023 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:25:26,023 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:25:26,023 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:25:26,658 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:25:26,761 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:25:26,762 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:25:26,798 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:25:26,822 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:25:26,833 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:25:26,867 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:25:26,901 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:25:26,926 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:25:26,936 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:25:26,969 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:25:27,000 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:25:27,005 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:25:29,127 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:25:29,132 - BrowserEngine - INFO - Now, Close and quit the browser.
