[32mINFO    [0m BrowserEngine:browser_engine.py:32 Starting Chrome browser.
[32mINFO    [0m BrowserEngine:browser_engine.py:40 You had select chrome browser.
[32mINFO    [0m BrowserEngine:browser_engine.py:41 The test server url is: http://p.casdc.com/widgets/xstt/
[32mINFO    [0m BrowserEngine:browser_engine.py:45 Open url: http://p.casdc.com/widgets/xstt/
[32mINFO    [0m BrowserEngine:browser_engine.py:47 Maximize the current window.
[32mINFO    [0m BrowserEngine:browser_engine.py:49 Set implicitly wait 2 seconds.
[32mINFO    [0m BasePage:base_page.py:152 Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
[32mINFO    [0m BasePage:base_page.py:186 Clear text in input box before typing.
[32mINFO    [0m BasePage:base_page.py:152 Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
[32mINFO    [0m BasePage:base_page.py:174 Had type ceshi in inputBox
[32mINFO    [0m BasePage:base_page.py:152 Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
[32mINFO    [0m BasePage:base_page.py:186 Clear text in input box before typing.
[32mINFO    [0m BasePage:base_page.py:152 Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
[32mINFO    [0m BasePage:base_page.py:174 Had type !Q2w3e4r in inputBox
[32mINFO    [0m BasePage:base_page.py:152 Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
[32mINFO    [0m BasePage:base_page.py:197 The element 登录 was clicked.
[32mINFO    [0m BasePage:base_page.py:152 Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
[32mINFO    [0m BrowserEngine:browser_engine.py:53 Now, Close and quit the browser.