2021-05-14 17:55:58,029 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 17:55:58,030 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 17:55:58,030 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 17:55:58,423 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 17:55:58,526 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 17:55:58,527 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 17:55:58,562 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 17:55:58,585 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:55:58,595 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 17:55:58,664 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 17:55:58,700 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 17:55:58,727 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:55:58,739 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 17:55:58,805 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 17:55:58,837 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 17:55:58,842 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 17:56:00,388 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 17:56:00,394 - BrowserEngine - INFO - Now, Close and quit the browser.
