2021-05-14 23:36:26,106 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:36:26,106 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:36:26,106 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:36:26,718 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:36:26,821 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:36:26,822 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:36:26,856 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:36:26,881 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:26,892 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:36:26,925 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:36:26,959 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:36:26,982 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:26,992 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:36:27,029 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:36:27,061 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:36:27,066 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:36:28,518 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:36:28,524 - BrowserEngine - INFO - Now, Close and quit the browser.
