2021-05-14 23:24:26,063 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:24:26,063 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:24:26,063 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:24:26,670 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:24:26,774 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:24:26,775 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:24:26,821 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:24:26,844 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:24:26,854 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:24:26,887 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:24:26,921 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:24:26,944 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:24:26,955 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:24:26,989 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:24:27,021 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:24:27,027 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:24:27,668 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:24:27,674 - BrowserEngine - INFO - Now, Close and quit the browser.
