2021-05-15 23:31:12,272 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:31:12,272 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:31:12,272 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:31:15,239 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:31:15,343 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:31:15,344 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:31:15,376 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:31:15,398 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:31:15,408 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:31:15,447 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:31:15,481 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:31:15,504 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:31:15,514 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:31:15,550 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:31:15,580 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:31:15,586 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:35:17,048 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:35:17,054 - BrowserEngine - INFO - Now, Close and quit the browser.
