2021-05-16 17:23:36,488 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:23:36,489 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:23:36,489 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-16 17:23:39,443 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-16 17:23:39,546 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:23:39,547 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:23:39,584 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 17:23:39,609 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:23:39,620 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 17:23:39,660 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 17:23:39,695 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 17:23:39,718 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:23:39,729 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 17:23:39,768 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 17:23:39,800 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-16 17:23:39,806 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:27:41,290 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 17:27:41,295 - BrowserEngine - INFO - Now, Close and quit the browser.
