2021-05-14 23:38:26,145 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:38:26,146 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:38:26,146 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:38:26,765 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:38:26,869 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:38:26,870 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:38:26,907 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:38:26,931 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:38:26,942 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:38:26,974 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:38:27,007 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:38:27,030 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:38:27,041 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:38:27,074 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:38:27,105 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:38:27,110 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:38:28,539 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:38:28,545 - BrowserEngine - INFO - Now, Close and quit the browser.
