2021-05-15 23:46:05,924 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:46:05,925 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:46:05,925 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:46:06,777 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:46:06,880 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:46:06,881 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:46:06,915 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:46:06,938 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:06,948 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:46:06,977 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:46:07,009 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:46:07,033 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:07,044 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:46:07,074 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:46:07,099 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:46:07,105 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:46:09,064 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:46:09,081 - BrowserEngine - INFO - Now, Close and quit the browser.
