2021-05-15 23:14:18,111 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:14:18,111 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:14:18,112 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:14:18,357 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:14:18,460 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:14:18,461 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:14:18,498 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:14:18,522 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:14:18,533 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:14:18,563 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:14:18,596 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:14:18,619 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:14:18,629 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:14:18,660 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:14:18,683 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:14:18,688 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:14:19,190 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:14:19,196 - BrowserEngine - INFO - Now, Close and quit the browser.
