2021-05-16 12:15:03,367 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:15:03,368 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:15:03,368 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-16 12:15:03,725 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-16 12:15:03,828 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:15:03,829 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:15:03,864 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:15:03,888 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:15:03,897 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:15:03,928 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 12:15:03,962 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:15:03,986 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:15:03,996 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:15:04,029 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 12:15:04,052 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 12:15:04,057 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:15:04,645 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-16 12:15:04,652 - BrowserEngine - INFO - Now, Close and quit the browser.
