2021-05-14 23:54:17,674 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:54:17,674 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:54:17,675 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:54:17,983 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:54:18,086 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:54:18,087 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:54:18,122 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:54:18,144 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:54:18,156 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:54:18,186 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:54:18,220 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:54:18,242 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:54:18,252 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:54:18,288 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:54:18,311 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:54:18,316 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:54:18,838 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:54:18,844 - BrowserEngine - INFO - Now, Close and quit the browser.
