2021-05-14 23:47:32,168 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:47:32,168 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:47:32,169 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:47:32,547 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:47:32,650 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:47:32,651 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:47:32,687 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:47:32,710 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:47:32,721 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:47:32,786 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:47:32,820 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:47:32,844 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:47:32,855 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:47:32,914 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:47:32,947 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:47:32,954 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:47:35,724 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:47:35,730 - BrowserEngine - INFO - Now, Close and quit the browser.
