2021-05-16 17:16:54,289 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:16:54,290 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:16:54,290 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-16 17:16:54,650 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-16 17:16:54,755 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:16:54,756 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:16:54,791 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:16:54,816 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:16:54,826 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:16:54,860 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 17:16:54,893 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:16:54,916 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:16:54,926 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:16:54,957 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 17:16:54,980 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 17:16:54,985 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:16:55,588 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-16 17:16:55,594 - BrowserEngine - INFO - Now, Close and quit the browser.
