2021-05-15 23:47:40,465 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:47:40,466 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:47:40,466 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:47:40,762 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:47:40,865 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:47:40,866 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:47:40,899 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:47:40,923 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:47:40,933 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:47:40,964 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:47:40,997 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:47:41,019 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:47:41,030 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:47:41,063 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:47:41,086 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:47:41,091 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:47:44,223 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:47:44,229 - BrowserEngine - INFO - Now, Close and quit the browser.
