2021-05-14 16:09:57,072 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:09:57,073 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:09:57,073 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 16:09:57,375 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 16:09:57,478 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:09:57,479 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:09:57,514 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:09:57,538 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:09:57,549 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:09:57,579 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 16:09:57,612 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:09:57,634 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:09:57,644 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:09:57,675 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 16:09:57,697 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:09:57,703 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:09:59,735 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 16:09:59,765 - BrowserEngine - INFO - Now, Close and quit the browser.
