2021-05-15 23:36:18,083 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:36:18,084 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:36:18,084 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:36:18,378 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:36:18,481 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:36:18,482 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:36:18,517 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:36:18,539 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:36:18,551 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:36:18,578 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:36:18,611 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:36:18,633 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:36:18,643 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:36:18,676 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:36:18,698 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:36:18,703 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:36:19,212 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:36:19,217 - BrowserEngine - INFO - Now, Close and quit the browser.
