2021-05-14 23:27:05,908 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:27:05,908 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:27:05,908 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:27:06,202 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:27:06,305 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:27:06,306 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:27:06,341 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:27:06,366 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:06,377 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:27:06,407 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:27:06,442 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:27:06,464 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:06,475 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:27:06,505 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:27:06,528 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:27:06,533 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:27:09,699 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:27:09,717 - BrowserEngine - INFO - Now, Close and quit the browser.
