2021-05-15 23:39:12,325 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:39:12,326 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:39:12,326 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:39:15,210 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:39:15,313 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:39:15,314 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:39:15,347 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:39:15,369 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:39:15,379 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:39:15,417 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:39:15,450 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:39:15,472 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:39:15,481 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:39:15,517 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:39:15,546 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:39:15,552 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:43:17,055 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:43:17,064 - BrowserEngine - INFO - Now, Close and quit the browser.
