2021-05-15 23:09:05,569 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:09:05,570 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:09:05,570 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:09:06,316 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:09:06,419 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:09:06,420 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:09:06,454 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:09:06,477 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:09:06,487 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:09:06,514 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:09:06,545 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:09:06,566 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:09:06,575 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:09:06,603 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:09:06,625 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:09:06,629 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:09:08,370 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:09:08,388 - BrowserEngine - INFO - Now, Close and quit the browser.
