2021-05-15 23:35:30,729 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:35:30,729 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:35:30,729 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:35:31,021 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:35:31,124 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:35:31,125 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:35:31,160 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:35:31,182 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:35:31,192 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:35:31,253 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:35:31,285 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:35:31,308 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:35:31,318 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:35:31,371 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:35:31,402 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:35:31,407 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:35:33,830 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:35:33,836 - BrowserEngine - INFO - Now, Close and quit the browser.
