2021-05-14 23:45:33,727 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:45:33,728 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:45:33,728 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:45:34,634 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:45:34,737 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:45:34,738 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:45:34,774 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:45:34,797 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:45:34,807 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:45:34,872 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:45:34,908 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:45:34,931 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:45:34,942 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:45:34,995 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:45:35,027 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:45:35,033 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:45:36,919 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:45:36,931 - BrowserEngine - INFO - Now, Close and quit the browser.
