2021-05-15 23:24:05,098 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:24:05,098 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:24:05,098 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:24:05,913 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:24:06,016 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:24:06,017 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:24:06,051 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:24:06,074 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:06,084 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:24:06,112 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:24:06,143 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:24:06,164 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:06,174 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:24:06,201 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:24:06,222 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:24:06,227 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:24:07,947 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:24:07,967 - BrowserEngine - INFO - Now, Close and quit the browser.
