2021-05-15 23:29:37,062 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:29:37,063 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:29:37,063 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:29:37,272 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:29:37,375 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:29:37,376 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:29:37,409 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:29:37,432 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:29:37,441 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:29:37,469 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:29:37,499 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:29:37,521 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:29:37,530 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:29:37,558 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:29:37,579 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:29:37,584 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:29:41,264 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:29:41,270 - BrowserEngine - INFO - Now, Close and quit the browser.
