2021-05-14 23:21:03,396 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:21:03,397 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:21:03,397 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:21:03,732 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:21:03,839 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:21:03,840 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:21:03,875 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:21:03,899 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:03,908 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:21:03,939 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:21:03,972 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:21:03,993 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:04,003 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:21:04,034 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:21:04,056 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:21:04,061 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:21:04,672 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:21:04,678 - BrowserEngine - INFO - Now, Close and quit the browser.
