2021-05-15 23:24:45,064 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:24:45,064 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:24:45,065 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:24:45,356 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:24:45,459 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:24:45,460 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:24:45,494 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:24:45,517 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:45,526 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:24:45,554 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:24:45,585 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:24:45,606 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:45,615 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:24:45,643 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:24:45,665 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:24:45,669 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:24:46,105 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:24:46,110 - BrowserEngine - INFO - Now, Close and quit the browser.
