2021-05-14 23:04:12,377 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:04:12,377 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:04:12,378 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:04:14,627 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:04:14,731 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:04:14,732 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:04:14,767 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:04:14,790 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:14,801 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:04:14,846 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:04:14,886 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:04:14,909 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:14,919 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:04:14,961 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:04:14,993 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:04:14,998 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:08:16,537 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:08:16,547 - BrowserEngine - INFO - Now, Close and quit the browser.
