2021-05-14 23:14:41,061 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:14:41,062 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:14:41,062 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:14:41,340 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:14:41,444 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:14:41,445 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:14:41,483 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:14:41,508 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:14:41,519 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:14:41,553 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:14:41,589 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:14:41,611 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:14:41,621 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:14:41,653 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:14:41,675 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:14:41,680 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:14:45,459 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:14:45,465 - BrowserEngine - INFO - Now, Close and quit the browser.
