2021-05-16 10:59:35,139 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:59:35,139 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:59:35,139 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-16 10:59:36,580 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-16 10:59:36,683 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:59:36,684 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:59:36,722 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:59:36,749 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:59:36,760 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:59:36,838 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-16 10:59:36,871 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:59:36,896 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:59:36,906 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:59:36,956 - BasePage - INFO - Had type 123456 in inputBox
2021-05-16 10:59:36,987 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 10:59:36,993 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:59:38,696 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-16 10:59:38,707 - BrowserEngine - INFO - Now, Close and quit the browser.
