2021-05-14 23:10:10,920 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:10:10,920 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:10:10,921 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:10:11,189 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:10:11,292 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:10:11,293 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:10:11,327 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:10:11,350 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:10:11,360 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:10:11,390 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:10:11,421 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:10:11,443 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:10:11,453 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:10:11,484 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:10:11,507 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:10:11,512 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:10:12,379 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:10:12,385 - BrowserEngine - INFO - Now, Close and quit the browser.
