2021-05-16 17:21:18,461 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:21:18,461 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:21:18,461 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 17:21:19,484 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 17:21:19,587 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:21:19,588 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:21:19,625 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 17:21:19,649 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:21:19,660 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 17:21:19,692 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 17:21:19,728 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 17:21:19,753 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:21:19,764 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 17:21:19,797 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 17:21:19,830 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 17:21:19,836 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:21:20,447 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 17:21:20,452 - BrowserEngine - INFO - Now, Close and quit the browser.
