2021-05-15 23:07:37,216 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:07:37,217 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:07:37,217 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:07:37,488 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:07:37,591 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:07:37,592 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:07:37,625 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:07:37,648 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:07:37,658 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:07:37,687 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:07:37,719 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:07:37,742 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:07:37,751 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:07:37,779 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:07:37,801 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:07:37,806 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:07:41,553 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:07:41,559 - BrowserEngine - INFO - Now, Close and quit the browser.
