2021-05-15 00:01:46,084 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 00:01:46,085 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 00:01:46,085 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 00:01:46,395 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 00:01:46,499 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 00:01:46,500 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 00:01:46,534 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 00:01:46,558 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:01:46,569 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 00:01:46,599 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 00:01:46,631 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 00:01:46,654 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:01:46,663 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 00:01:46,697 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 00:01:46,724 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 00:01:46,730 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 00:01:47,212 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 00:01:47,217 - BrowserEngine - INFO - Now, Close and quit the browser.
