2021-05-14 23:52:17,588 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:52:17,589 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:52:17,589 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:52:17,850 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:52:17,953 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:52:17,954 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:52:17,990 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:52:18,013 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:18,024 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:52:18,053 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:52:18,087 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:52:18,110 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:18,119 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:52:18,153 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:52:18,176 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:52:18,181 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:52:18,686 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:52:18,691 - BrowserEngine - INFO - Now, Close and quit the browser.
