2021-05-16 13:20:01,776 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:20:01,777 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:20:01,777 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-16 13:20:02,337 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-16 13:20:02,440 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:20:02,441 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:20:02,476 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 13:20:02,499 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:20:02,509 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 13:20:02,572 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-16 13:20:02,604 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 13:20:02,627 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:20:02,637 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 13:20:02,694 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 13:20:02,726 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 13:20:02,732 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:20:04,881 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-16 13:20:04,886 - BrowserEngine - INFO - Now, Close and quit the browser.
