2021-05-15 23:28:42,803 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:28:42,803 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:28:42,804 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:28:43,059 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:28:43,162 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:28:43,162 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:28:43,195 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:28:43,217 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:43,226 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:28:43,253 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:28:43,285 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:28:43,307 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:43,317 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:28:43,345 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:28:43,368 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:28:43,372 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:28:43,796 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:28:43,801 - BrowserEngine - INFO - Now, Close and quit the browser.
