2021-05-16 10:07:32,653 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:07:32,653 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:07:32,653 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-16 10:07:32,919 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-16 10:07:33,022 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:07:33,023 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:07:33,058 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:07:33,081 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:07:33,091 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:07:33,121 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 10:07:33,153 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:07:33,175 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:07:33,185 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:07:33,214 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 10:07:33,235 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:07:33,241 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:07:33,841 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-16 10:07:33,847 - BrowserEngine - INFO - Now, Close and quit the browser.
