2021-05-14 23:25:09,968 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:25:09,968 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:25:09,968 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:25:10,272 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:25:10,375 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:25:10,376 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:25:10,410 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:25:10,433 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:25:10,444 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:25:10,477 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:25:10,509 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:25:10,531 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:25:10,541 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:25:10,569 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:25:10,592 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:25:10,597 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:25:11,552 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:25:11,559 - BrowserEngine - INFO - Now, Close and quit the browser.
