2021-05-14 23:34:30,552 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:34:30,552 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:34:30,553 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:34:30,873 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:34:30,976 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:34:30,977 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:34:31,011 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:34:31,035 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:34:31,045 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:34:31,123 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:34:31,160 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:34:31,186 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:34:31,197 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:34:31,258 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:34:31,291 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:34:31,296 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:34:32,827 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:34:32,833 - BrowserEngine - INFO - Now, Close and quit the browser.
