2021-05-16 17:17:02,033 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:17:02,034 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:17:02,034 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 17:17:02,340 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 17:17:02,444 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:17:02,445 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:17:02,479 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:17:02,503 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:17:02,513 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:17:02,545 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 17:17:02,578 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:17:02,601 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:17:02,611 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:17:02,642 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 17:17:02,665 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 17:17:02,670 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:17:03,526 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 17:17:03,532 - BrowserEngine - INFO - Now, Close and quit the browser.
