2021-05-17 14:30:45,490 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 14:30:45,492 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 14:30:45,492 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-17 14:30:46,518 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-17 14:30:46,621 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 14:30:46,622 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 14:30:46,656 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-17 14:30:46,681 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:30:46,693 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-17 14:30:46,726 - BasePage - INFO - Had enter ceshi in inputBox
2021-05-17 14:30:46,764 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-17 14:30:46,787 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:30:46,800 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-17 14:30:46,832 - BasePage - INFO - Had enter !Q2w3e4r in inputBox
2021-05-17 14:30:46,864 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-17 14:30:46,869 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 14:30:49,447 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-17 14:30:49,453 - BasePage - INFO - The browser will close
