2021-05-16 10:04:18,583 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:04:18,584 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:04:18,584 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-16 10:04:19,581 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-16 10:04:19,684 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:04:19,685 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:04:19,718 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 10:04:19,739 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:04:19,749 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 10:04:19,776 - BasePage - INFO - Had type 091241 in inputBox
2021-05-16 10:04:19,807 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 10:04:19,828 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:04:19,837 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 10:04:19,869 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-16 10:04:19,895 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-16 10:04:19,901 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:04:20,601 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-16 10:04:20,606 - BrowserEngine - INFO - Now, Close and quit the browser.
