2021-05-16 13:54:32,624 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:54:32,624 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:54:32,624 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-16 13:54:34,158 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-16 13:54:34,261 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:54:34,262 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:54:34,296 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 13:54:34,318 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:54:34,328 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 13:54:34,385 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-16 13:54:34,417 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 13:54:34,440 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:54:34,449 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 13:54:34,496 - BasePage - INFO - Had type 123456 in inputBox
2021-05-16 13:54:34,525 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 13:54:34,531 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:54:36,139 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-16 13:54:36,146 - BrowserEngine - INFO - Now, Close and quit the browser.
