2021-05-14 23:03:12,463 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:03:12,464 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:03:12,464 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:03:14,599 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:03:14,702 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:03:14,703 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:03:14,738 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:03:14,760 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:03:14,770 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:03:14,813 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:03:14,848 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:03:14,871 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:03:14,882 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:03:14,921 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:03:14,954 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:03:14,961 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:07:16,578 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:07:16,586 - BrowserEngine - INFO - Now, Close and quit the browser.
