2021-05-14 23:32:19,496 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:32:19,496 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:32:19,496 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:32:19,792 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:32:19,900 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:32:19,901 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:32:19,936 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:32:19,959 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:19,970 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:32:19,999 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:32:20,031 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:32:20,053 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:20,063 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:32:20,102 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:32:20,124 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:32:20,129 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:32:20,657 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:32:20,662 - BrowserEngine - INFO - Now, Close and quit the browser.
