2021-05-14 23:30:10,736 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:30:10,737 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:30:10,737 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:30:11,033 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:30:11,136 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:30:11,137 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:30:11,172 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:30:11,196 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:30:11,206 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:30:11,237 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:30:11,269 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:30:11,291 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:30:11,301 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:30:11,332 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:30:11,354 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:30:11,359 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:30:12,251 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:30:12,256 - BrowserEngine - INFO - Now, Close and quit the browser.
