2021-05-15 23:33:39,120 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:33:39,120 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:33:39,121 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:33:39,397 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:33:39,500 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:33:39,501 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:33:39,535 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:33:39,558 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:33:39,568 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:33:39,597 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:33:39,628 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:33:39,650 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:33:39,660 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:33:39,687 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:33:39,709 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:33:39,714 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:33:43,886 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:33:43,892 - BrowserEngine - INFO - Now, Close and quit the browser.
