2021-05-15 23:57:05,896 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:57:05,897 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:57:05,897 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:57:06,644 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:57:06,746 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:57:06,747 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:57:06,780 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:57:06,803 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:57:06,813 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:57:06,842 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:57:06,876 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:57:06,898 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:57:06,909 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:57:06,937 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:57:06,961 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:57:06,966 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:57:08,656 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:57:08,686 - BrowserEngine - INFO - Now, Close and quit the browser.
