2021-05-14 23:05:12,249 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:05:12,249 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:05:12,249 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:05:14,649 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:05:14,752 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:05:14,753 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:05:14,788 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:05:14,811 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:14,821 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:05:14,863 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:05:14,899 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:05:14,924 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:14,934 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:05:14,976 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:05:15,012 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:05:15,018 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:09:16,531 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:09:16,536 - BrowserEngine - INFO - Now, Close and quit the browser.
