2021-05-15 23:59:18,560 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:59:18,560 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:59:18,561 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:59:19,045 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:59:19,148 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:59:19,149 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:59:19,182 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:59:19,204 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:59:19,214 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:59:19,241 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:59:19,271 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:59:19,292 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:59:19,302 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:59:19,330 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:59:19,352 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:59:19,357 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:59:19,844 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:59:19,849 - BrowserEngine - INFO - Now, Close and quit the browser.
