2021-05-14 23:22:17,712 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:22:17,713 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:22:17,713 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:22:18,082 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:22:18,185 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:22:18,186 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:22:18,246 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:22:18,270 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:22:18,281 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:22:18,311 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:22:18,345 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:22:18,368 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:22:18,378 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:22:18,416 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:22:18,439 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:22:18,445 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:22:18,968 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:22:18,973 - BrowserEngine - INFO - Now, Close and quit the browser.
