2021-05-17 09:56:03,021 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 09:56:03,022 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 09:56:03,022 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-17 09:56:05,580 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-17 09:56:05,683 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 09:56:05,684 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 09:56:05,719 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 09:56:05,748 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 09:56:05,761 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 09:56:05,805 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-17 09:56:05,847 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 09:56:05,873 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 09:56:05,885 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 09:56:05,930 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-17 09:56:05,965 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-17 09:56:05,970 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 10:00:07,858 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-17 10:00:07,865 - BrowserEngine - INFO - Now, Close and quit the browser.
