2021-05-14 23:04:43,045 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:04:43,045 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:04:43,045 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:04:44,322 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:04:44,429 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:04:44,430 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:04:44,465 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:04:44,489 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:44,498 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:04:44,530 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:04:44,563 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:04:44,586 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:44,596 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:04:44,627 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:04:44,649 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:04:44,654 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:04:48,214 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:04:48,220 - BrowserEngine - INFO - Now, Close and quit the browser.
