2021-05-15 23:02:10,093 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:02:10,093 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:02:10,093 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:02:10,361 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:02:10,464 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:02:10,465 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:02:10,500 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:02:10,524 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:02:10,535 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:02:10,562 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:02:10,595 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:02:10,617 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:02:10,627 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:02:10,654 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:02:10,675 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:02:10,680 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:02:11,423 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:02:11,432 - BrowserEngine - INFO - Now, Close and quit the browser.
