2021-05-14 23:37:40,066 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:37:40,067 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:37:40,067 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:37:40,270 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:37:40,373 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:37:40,374 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:37:40,410 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:37:40,433 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:37:40,443 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:37:40,473 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:37:40,506 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:37:40,529 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:37:40,539 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:37:40,571 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:37:40,595 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:37:40,600 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:37:43,957 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:37:43,963 - BrowserEngine - INFO - Now, Close and quit the browser.
