2021-05-14 23:51:21,836 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:51:21,837 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:51:21,837 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-14 23:51:24,663 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-14 23:51:24,766 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:51:24,767 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:51:24,791 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-14 23:51:24,798 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:51:25,045 - BasePage - INFO - Had find the element 密码登录 successful by x via value: /html/body/div[1]/div[2]/div/div/ul/li[2]/a 
2021-05-14 23:51:25,050 - BasePage - INFO - The element 密码登录 was clicked.
