2021-05-15 23:49:39,197 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:49:39,198 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:49:39,198 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:49:39,373 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:49:39,476 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:49:39,477 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:49:39,509 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:49:39,532 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:49:39,541 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:49:39,570 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:49:39,600 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:49:39,621 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:49:39,631 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:49:39,661 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:49:39,683 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:49:39,688 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:49:43,332 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:49:43,338 - BrowserEngine - INFO - Now, Close and quit the browser.
