2021-05-14 23:53:11,381 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:53:11,382 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:53:11,382 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:53:11,699 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:53:11,802 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:53:11,803 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:53:11,839 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:53:11,863 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:53:11,874 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:53:11,905 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:53:11,940 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:53:11,962 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:53:11,973 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:53:12,003 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:53:12,025 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:53:12,030 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:53:12,958 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:53:12,963 - BrowserEngine - INFO - Now, Close and quit the browser.
