2021-05-14 16:37:05,186 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:37:05,186 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:37:05,186 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 16:37:05,474 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 16:37:05,577 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:37:05,578 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:37:05,611 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:37:05,634 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:37:05,645 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:37:05,675 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 16:37:05,706 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:37:05,728 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:37:05,738 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:37:05,772 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 16:37:05,794 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:37:05,799 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:37:06,303 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 16:37:06,309 - BrowserEngine - INFO - Now, Close and quit the browser.
