2021-05-14 23:07:03,298 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:07:03,299 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:07:03,299 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:07:03,624 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:07:03,728 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:07:03,729 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:07:03,763 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:07:03,788 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:07:03,798 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:07:03,830 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:07:03,863 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:07:03,886 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:07:03,896 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:07:03,930 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:07:03,953 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:07:03,958 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:07:04,571 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:07:04,577 - BrowserEngine - INFO - Now, Close and quit the browser.
