2021-05-14 23:45:38,109 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:45:38,109 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:45:38,109 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:45:38,315 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:45:38,418 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:45:38,419 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:45:38,454 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:45:38,478 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:45:38,488 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:45:38,519 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:45:38,553 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:45:38,575 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:45:38,585 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:45:38,620 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:45:38,643 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:45:38,649 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:45:42,152 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:45:42,158 - BrowserEngine - INFO - Now, Close and quit the browser.
