2021-05-14 23:23:45,416 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:23:45,416 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:23:45,416 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:23:45,684 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:23:45,787 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:23:45,788 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:23:45,825 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:23:45,851 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:23:45,866 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:23:45,898 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:23:45,931 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:23:45,954 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:23:45,965 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:23:46,001 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:23:46,024 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:23:46,029 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:23:46,531 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:23:46,537 - BrowserEngine - INFO - Now, Close and quit the browser.
