2021-05-14 23:00:02,900 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:00:02,901 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:00:02,901 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:00:03,290 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:00:03,396 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:00:03,397 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:00:03,433 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:00:03,458 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:00:03,468 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:00:03,507 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:00:03,541 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:00:03,564 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:00:03,574 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:00:03,614 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:00:03,651 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:00:03,657 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:00:04,279 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:00:04,285 - BrowserEngine - INFO - Now, Close and quit the browser.
