2021-05-14 23:44:05,808 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:44:05,808 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:44:05,808 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:44:06,294 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:44:06,398 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:44:06,399 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:44:06,435 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:44:06,460 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:06,470 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:44:06,503 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:44:06,536 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:44:06,559 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:06,569 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:44:06,600 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:44:06,624 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:44:06,630 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:44:09,559 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:44:09,591 - BrowserEngine - INFO - Now, Close and quit the browser.
