[32mINFO    [0m BrowserEngine:browser_engine.py:32 Starting Chrome browser.
[32mINFO    [0m BrowserEngine:browser_engine.py:40 You had select chrome browser.
[32mINFO    [0m BrowserEngine:browser_engine.py:41 The test server url is: http://gzucm.researchplus.cn/
[32mINFO    [0m BrowserEngine:browser_engine.py:45 Open url: http://gzucm.researchplus.cn/
[32mINFO    [0m BrowserEngine:browser_engine.py:47 Maximize the current window.
[32mINFO    [0m BrowserEngine:browser_engine.py:49 Set implicitly wait 2 seconds.
[32mINFO    [0m BasePage:base_page.py:152 Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
[32mINFO    [0m BasePage:base_page.py:186 Clear text in input box before typing.
[32mINFO    [0m BasePage:base_page.py:152 Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
[32mINFO    [0m BasePage:base_page.py:174 Had type gzy_admin in inputBox
[32mINFO    [0m BasePage:base_page.py:152 Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
[32mINFO    [0m BasePage:base_page.py:186 Clear text in input box before typing.
[32mINFO    [0m BasePage:base_page.py:152 Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
[32mINFO    [0m BasePage:base_page.py:174 Had type bbox@456 in inputBox
[32mINFO    [0m BasePage:base_page.py:152 Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
[32mINFO    [0m BasePage:base_page.py:197 The element 登录 was clicked.
[32mINFO    [0m BasePage:base_page.py:152 Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
[32mINFO    [0m BrowserEngine:browser_engine.py:53 Now, Close and quit the browser.