2021-05-14 23:57:05,981 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:57:05,982 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:57:05,982 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:57:06,438 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:57:06,541 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:57:06,542 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:57:06,576 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:57:06,600 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:06,610 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:57:06,639 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:57:06,671 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:57:06,694 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:06,704 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:57:06,733 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:57:06,755 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:57:06,759 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:57:09,766 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:57:09,794 - BrowserEngine - INFO - Now, Close and quit the browser.
