2021-05-15 23:11:16,265 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:11:16,266 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:11:16,266 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:11:16,570 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:11:16,673 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:11:16,674 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:11:16,706 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:11:16,728 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:16,739 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:11:16,766 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:11:16,797 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:11:16,819 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:16,830 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:11:16,859 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:11:16,880 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:11:16,885 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:11:17,388 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:11:17,393 - BrowserEngine - INFO - Now, Close and quit the browser.
