2021-05-16 17:11:53,911 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:11:53,912 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:11:53,912 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-16 17:11:54,226 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-16 17:11:54,329 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:11:54,330 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:11:54,362 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 17:11:54,383 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:11:54,393 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 17:11:54,420 - BasePage - INFO - Had type 091241 in inputBox
2021-05-16 17:11:54,450 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 17:11:54,473 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:11:54,483 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 17:11:54,512 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-16 17:11:54,534 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-16 17:11:54,539 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:11:55,187 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-16 17:11:55,192 - BrowserEngine - INFO - Now, Close and quit the browser.
