2021-05-15 23:48:03,427 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:48:03,428 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:48:03,428 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:48:03,774 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:48:03,878 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:48:03,878 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:48:03,913 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:48:03,937 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:48:03,947 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:48:03,981 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:48:04,013 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:48:04,036 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:48:04,046 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:48:04,080 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:48:04,102 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:48:04,106 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:48:04,698 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:48:04,704 - BrowserEngine - INFO - Now, Close and quit the browser.
