2021-05-14 23:26:10,143 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:26:10,143 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:26:10,144 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:26:10,449 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:26:10,552 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:26:10,553 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:26:10,589 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:26:10,613 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:26:10,624 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:26:10,657 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:26:10,692 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:26:10,716 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:26:10,726 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:26:10,757 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:26:10,780 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:26:10,786 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:26:11,734 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:26:11,741 - BrowserEngine - INFO - Now, Close and quit the browser.
