2021-05-16 12:30:10,054 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:30:10,054 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:30:10,054 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 12:30:10,322 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 12:30:10,425 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:30:10,426 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:30:10,460 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:30:10,484 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:30:10,494 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:30:10,524 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 12:30:10,557 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:30:10,579 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:30:10,589 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:30:10,618 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 12:30:10,640 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 12:30:10,646 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:30:11,524 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 12:30:11,530 - BrowserEngine - INFO - Now, Close and quit the browser.
