2021-05-16 17:27:44,757 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:27:44,758 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:27:44,758 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 17:27:46,859 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 17:27:46,962 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:27:46,963 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:27:46,986 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-16 17:27:46,991 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:27:48,548 - BasePage - INFO - Had find the element 密码登录 successful by s via value: [href="#password"] 
2021-05-16 17:27:48,557 - BasePage - INFO - execute_script action:arguments[0].click(), element:s=>[href="#password"]
2021-05-16 17:27:48,579 - BasePage - INFO - Had find the element  successful by i via value: username1 
2021-05-16 17:27:48,581 - BasePage - INFO - execute_script action:arguments[0].value=0908717, element:i=>username1
2021-05-16 17:27:48,602 - BasePage - INFO - Had find the element  successful by i via value: passwd1 
2021-05-16 17:27:48,638 - BasePage - INFO - Had type passwd1 in inputBox
2021-05-16 17:27:48,659 - BasePage - INFO - Had find the element 登录 successful by i via value: sub_1 
2021-05-16 17:27:49,026 - BasePage - INFO - execute_script action:arguments[0].click(), element:i=>sub_1
2021-05-16 17:27:49,027 - BasePage - INFO - wait for 2 seconds.
