2021-05-15 23:20:05,665 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:20:05,665 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:20:05,666 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:20:06,456 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:20:06,559 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:20:06,560 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:20:06,595 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:20:06,618 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:20:06,628 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:20:06,655 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:20:06,688 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:20:06,711 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:20:06,721 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:20:06,750 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:20:06,773 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:20:06,778 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:20:08,509 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:20:08,525 - BrowserEngine - INFO - Now, Close and quit the browser.
