2021-05-15 23:56:31,053 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:56:31,053 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:56:31,053 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:56:31,355 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:56:31,458 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:56:31,459 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:56:31,493 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:56:31,515 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:56:31,525 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:56:31,586 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:56:31,619 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:56:31,643 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:56:31,653 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:56:31,705 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:56:31,735 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:56:31,740 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:56:33,882 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:56:33,888 - BrowserEngine - INFO - Now, Close and quit the browser.
