2021-05-15 23:59:44,972 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:59:44,973 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:59:44,973 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:59:45,253 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:59:45,356 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:59:45,357 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:59:45,391 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:59:45,414 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:59:45,424 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:59:45,452 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:59:45,484 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:59:45,508 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:59:45,519 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:59:45,548 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:59:45,572 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:59:45,577 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:59:46,071 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:59:46,077 - BrowserEngine - INFO - Now, Close and quit the browser.
