2021-05-14 16:55:57,532 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:55:57,533 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:55:57,533 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 16:55:57,900 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 16:55:58,003 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:55:58,004 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:55:58,039 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 16:55:58,063 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:55:58,076 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 16:55:58,105 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 16:55:58,138 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 16:55:58,160 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:55:58,170 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 16:55:58,207 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 16:55:58,230 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 16:55:58,235 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:55:58,767 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 16:55:58,773 - BrowserEngine - INFO - Now, Close and quit the browser.
