2021-05-15 23:07:02,750 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:07:02,751 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:07:02,751 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:07:03,015 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:07:03,118 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:07:03,119 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:07:03,152 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:07:03,174 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:07:03,184 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:07:03,214 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:07:03,245 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:07:03,266 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:07:03,276 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:07:03,305 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:07:03,326 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:07:03,330 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:07:03,916 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:07:03,922 - BrowserEngine - INFO - Now, Close and quit the browser.
