2021-05-14 23:10:06,047 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:10:06,048 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:10:06,048 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:10:07,025 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:10:07,128 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:10:07,129 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:10:07,164 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:10:07,188 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:10:07,199 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:10:07,230 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:10:07,262 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:10:07,285 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:10:07,294 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:10:07,326 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:10:07,348 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:10:07,354 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:10:09,714 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:10:09,743 - BrowserEngine - INFO - Now, Close and quit the browser.
