2021-05-14 23:38:03,072 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:38:03,073 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:38:03,073 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:38:03,345 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:38:03,449 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:38:03,450 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:38:03,485 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:38:03,509 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:38:03,519 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:38:03,552 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:38:03,585 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:38:03,607 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:38:03,617 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:38:03,648 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:38:03,670 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:38:03,675 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:38:04,303 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:38:04,309 - BrowserEngine - INFO - Now, Close and quit the browser.
