2021-05-17 10:00:17,783 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 10:00:17,784 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 10:00:17,784 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-17 10:00:18,915 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-17 10:00:19,018 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 10:00:19,019 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 10:00:19,055 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-17 10:00:19,080 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 10:00:19,092 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-17 10:00:19,126 - BasePage - INFO - Had type ceshi in inputBox
2021-05-17 10:00:19,160 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-17 10:00:19,185 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 10:00:19,196 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-17 10:00:19,227 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-17 10:00:19,259 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-17 10:00:19,264 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 10:00:21,225 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-17 10:00:21,231 - BrowserEngine - INFO - Now, Close and quit the browser.
