2021-05-15 23:53:10,154 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:53:10,155 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:53:10,155 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:53:10,437 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:53:10,540 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:53:10,541 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:53:10,576 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:53:10,600 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:53:10,611 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:53:10,640 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:53:10,672 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:53:10,694 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:53:10,704 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:53:10,734 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:53:10,755 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:53:10,760 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:53:11,626 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:53:11,632 - BrowserEngine - INFO - Now, Close and quit the browser.
