2021-05-16 11:19:18,635 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 11:19:18,635 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 11:19:18,636 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-16 11:19:19,546 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-16 11:19:19,649 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 11:19:19,650 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 11:19:19,685 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 11:19:19,708 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 11:19:19,719 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 11:19:19,747 - BasePage - INFO - Had type 091241 in inputBox
2021-05-16 11:19:19,782 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 11:19:19,806 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 11:19:19,818 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 11:19:19,851 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-16 11:19:19,874 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-16 11:19:19,879 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 11:19:20,411 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-16 11:19:20,417 - BrowserEngine - INFO - Now, Close and quit the browser.
