2021-05-16 10:21:08,551 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:21:08,551 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:21:08,552 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-16 10:21:09,096 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-16 10:21:09,199 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:21:09,200 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:21:09,234 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 10:21:09,257 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:21:09,268 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 10:21:09,296 - BasePage - INFO - Had type 091241 in inputBox
2021-05-16 10:21:09,329 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 10:21:09,353 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:21:09,363 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 10:21:09,396 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-16 10:21:09,420 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-16 10:21:09,425 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:21:09,933 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-16 10:21:09,938 - BrowserEngine - INFO - Now, Close and quit the browser.
