2021-05-15 23:47:10,122 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:47:10,122 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:47:10,122 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:47:10,407 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:47:10,510 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:47:10,511 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:47:10,545 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:47:10,568 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:47:10,579 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:47:10,608 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:47:10,640 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:47:10,662 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:47:10,673 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:47:10,703 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:47:10,725 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:47:10,730 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:47:11,584 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:47:11,590 - BrowserEngine - INFO - Now, Close and quit the browser.
