2021-05-14 16:28:18,445 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:28:18,445 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:28:18,445 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 16:28:18,864 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 16:28:18,967 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:28:18,968 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:28:19,003 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 16:28:19,025 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:28:19,035 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 16:28:19,102 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 16:28:19,139 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 16:28:19,162 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:28:19,173 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 16:28:19,228 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 16:28:19,258 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 16:28:19,264 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:28:20,650 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 16:28:20,657 - BrowserEngine - INFO - Now, Close and quit the browser.
