2021-05-16 13:04:08,500 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:04:08,500 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:04:08,500 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-16 13:04:11,617 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-16 13:04:11,720 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:04:11,721 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:04:11,756 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 13:04:11,779 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:04:11,790 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 13:04:11,831 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 13:04:11,865 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 13:04:11,891 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:04:11,902 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 13:04:11,941 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 13:04:11,974 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-16 13:04:11,980 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:08:13,494 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 13:08:13,499 - BrowserEngine - INFO - Now, Close and quit the browser.
