2021-05-16 12:09:26,956 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:09:26,956 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:09:26,956 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 12:09:27,581 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 12:09:27,684 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:09:27,685 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:09:27,719 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 12:09:27,744 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:09:27,754 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 12:09:27,786 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 12:09:27,819 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 12:09:27,843 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:09:27,853 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 12:09:27,884 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 12:09:27,914 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 12:09:27,919 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:09:30,603 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 12:09:30,609 - BrowserEngine - INFO - Now, Close and quit the browser.
