2021-05-14 23:18:03,402 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:18:03,403 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:18:03,403 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:18:03,688 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:18:03,791 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:18:03,792 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:18:03,827 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:18:03,850 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:18:03,860 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:18:03,897 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:18:03,929 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:18:03,951 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:18:03,961 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:18:03,997 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:18:04,020 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:18:04,025 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:18:04,641 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:18:04,647 - BrowserEngine - INFO - Now, Close and quit the browser.
