2021-05-14 23:05:45,326 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:05:45,326 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:05:45,326 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:05:45,599 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:05:45,705 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:05:45,706 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:05:45,740 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:05:45,764 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:45,774 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:05:45,805 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:05:45,843 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:05:45,867 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:45,877 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:05:45,912 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:05:45,936 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:05:45,942 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:05:46,442 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:05:46,448 - BrowserEngine - INFO - Now, Close and quit the browser.
