2021-05-15 23:06:31,081 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:06:31,082 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:06:31,082 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:06:31,372 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:06:31,475 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:06:31,476 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:06:31,510 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:06:31,532 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:31,541 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:06:31,602 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:06:31,634 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:06:31,657 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:31,667 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:06:31,720 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:06:31,751 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:06:31,757 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:06:33,344 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:06:33,350 - BrowserEngine - INFO - Now, Close and quit the browser.
