2021-05-14 23:17:17,617 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:17:17,617 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:17:17,617 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:17:17,875 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:17:18,016 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:17:18,017 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:17:18,052 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:17:18,076 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:17:18,087 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:17:18,117 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:17:18,152 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:17:18,175 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:17:18,185 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:17:18,224 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:17:18,247 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:17:18,252 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:17:18,770 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:17:18,775 - BrowserEngine - INFO - Now, Close and quit the browser.
