2021-05-17 13:18:15,633 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 13:18:15,633 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-17 13:18:15,885 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-17 13:18:15,888 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 13:18:15,889 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 13:18:15,927 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 13:18:15,951 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:18:15,961 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 13:18:15,991 - BasePage - INFO - Had enter 2010810769 in inputBox
2021-05-17 13:18:16,024 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 13:18:16,047 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:18:16,057 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 13:18:16,086 - BasePage - INFO - Had enter 2010810769 in inputBox
2021-05-17 13:18:16,109 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-17 13:18:16,114 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 13:18:19,900 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
