2021-05-15 23:24:09,142 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:24:09,142 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:24:09,142 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:24:09,398 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:24:09,501 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:24:09,502 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:24:09,535 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:24:09,558 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:09,568 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:24:09,594 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:24:09,626 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:24:09,648 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:09,657 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:24:09,686 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:24:09,711 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:24:09,716 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:24:10,505 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:24:10,513 - BrowserEngine - INFO - Now, Close and quit the browser.
