2021-05-14 23:38:09,623 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:38:09,624 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:38:09,624 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:38:09,911 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:38:10,014 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:38:10,015 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:38:10,051 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:38:10,075 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:38:10,086 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:38:10,118 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:38:10,151 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:38:10,175 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:38:10,184 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:38:10,216 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:38:10,240 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:38:10,245 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:38:11,143 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:38:11,149 - BrowserEngine - INFO - Now, Close and quit the browser.
