2021-05-15 23:20:09,697 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:20:09,698 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:20:09,698 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:20:09,951 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:20:10,054 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:20:10,055 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:20:10,088 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:20:10,110 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:20:10,120 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:20:10,147 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:20:10,179 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:20:10,201 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:20:10,210 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:20:10,237 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:20:10,258 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:20:10,263 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:20:11,031 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:20:11,039 - BrowserEngine - INFO - Now, Close and quit the browser.
