2021-05-15 23:12:03,342 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:12:03,342 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:12:03,342 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:12:03,635 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:12:03,738 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:12:03,739 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:12:03,771 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:12:03,794 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:12:03,804 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:12:03,835 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:12:03,867 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:12:03,889 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:12:03,900 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:12:03,929 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:12:03,952 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:12:03,957 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:12:04,536 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:12:04,542 - BrowserEngine - INFO - Now, Close and quit the browser.
