2021-05-15 23:25:18,291 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:25:18,291 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:25:18,291 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:25:18,530 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:25:18,633 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:25:18,634 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:25:18,666 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:25:18,687 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:25:18,698 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:25:18,724 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:25:18,754 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:25:18,776 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:25:18,786 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:25:18,816 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:25:18,837 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:25:18,842 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:25:19,328 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:25:19,333 - BrowserEngine - INFO - Now, Close and quit the browser.
