2021-05-16 13:03:58,806 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:03:58,807 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:03:58,807 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-16 13:03:59,179 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-16 13:03:59,283 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:03:59,284 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:03:59,323 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:03:59,352 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:03:59,363 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:03:59,398 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 13:03:59,432 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:03:59,455 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:03:59,464 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:03:59,495 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 13:03:59,521 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 13:03:59,527 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:04:00,135 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-16 13:04:00,141 - BrowserEngine - INFO - Now, Close and quit the browser.
