2021-05-14 23:03:05,589 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:03:05,589 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:03:05,590 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:03:06,247 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:03:06,350 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:03:06,352 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:03:06,387 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:03:06,411 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:03:06,421 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:03:06,453 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:03:06,486 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:03:06,509 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:03:06,518 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:03:06,551 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:03:06,575 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:03:06,580 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:03:08,608 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:03:08,625 - BrowserEngine - INFO - Now, Close and quit the browser.
