2021-05-14 23:49:44,397 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:49:44,398 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:49:44,398 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:49:44,671 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:49:44,774 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:49:44,775 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:49:44,810 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:49:44,835 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:49:44,845 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:49:44,875 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:49:44,908 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:49:44,932 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:49:44,942 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:49:44,974 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:49:44,998 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:49:45,005 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:49:45,475 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:49:45,482 - BrowserEngine - INFO - Now, Close and quit the browser.
