2021-05-15 23:42:12,860 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:42:12,861 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:42:12,861 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:42:15,305 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:42:15,408 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:42:15,409 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:42:15,444 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:42:15,468 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:42:15,479 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:42:15,519 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:42:15,564 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:42:15,589 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:42:15,599 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:42:15,641 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:42:15,681 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:42:15,687 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:46:17,163 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:46:17,169 - BrowserEngine - INFO - Now, Close and quit the browser.
