2021-05-14 15:20:25,780 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 15:20:25,780 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 15:20:25,781 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-14 15:20:28,451 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-14 15:20:28,555 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 15:20:28,556 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 15:20:28,578 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-14 15:20:28,583 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 15:20:29,007 - BasePage - INFO - Had find the element 密码登录 successful by x via value: /html/body/div[1]/div[2]/div/div/ul/li[2]/a 
2021-05-14 15:20:29,012 - BasePage - INFO - The element 密码登录 was clicked.
