2021-05-14 23:31:10,081 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:31:10,082 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:31:10,082 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:31:10,362 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:31:10,465 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:31:10,466 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:31:10,501 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:31:10,524 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:10,535 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:31:10,565 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:31:10,598 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:31:10,620 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:10,631 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:31:10,662 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:31:10,685 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:31:10,691 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:31:11,585 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:31:11,592 - BrowserEngine - INFO - Now, Close and quit the browser.
