2021-05-14 23:51:27,947 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:51:27,947 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:51:27,947 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:51:28,511 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:51:28,626 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:51:28,627 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:51:28,662 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:51:28,686 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:51:28,697 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:51:28,732 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:51:28,766 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:51:28,789 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:51:28,799 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:51:28,833 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:51:28,864 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:51:28,869 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:51:30,664 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:51:30,669 - BrowserEngine - INFO - Now, Close and quit the browser.
