2021-05-15 23:09:16,340 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:09:16,340 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:09:16,340 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:09:16,578 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:09:16,681 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:09:16,682 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:09:16,715 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:09:16,737 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:09:16,747 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:09:16,774 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:09:16,804 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:09:16,826 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:09:16,836 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:09:16,865 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:09:16,886 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:09:16,891 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:09:17,399 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:09:17,405 - BrowserEngine - INFO - Now, Close and quit the browser.
