2021-05-15 23:27:26,529 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:27:26,530 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:27:26,530 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:27:27,136 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:27:27,239 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:27:27,240 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:27:27,274 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:27:27,299 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:27:27,309 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:27:27,344 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:27:27,377 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:27:27,400 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:27:27,411 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:27:27,441 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:27:27,471 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:27:27,476 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:27:29,226 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:27:29,231 - BrowserEngine - INFO - Now, Close and quit the browser.
