2021-05-16 10:34:39,516 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:34:39,516 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:34:39,516 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 10:34:40,158 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 10:34:40,261 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:34:40,262 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:34:40,296 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:34:40,318 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:34:40,327 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:34:40,356 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 10:34:40,387 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:34:40,409 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:34:40,418 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:34:40,447 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 10:34:40,468 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:34:40,473 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:34:43,996 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-16 10:34:44,002 - BrowserEngine - INFO - Now, Close and quit the browser.
