2021-05-15 23:10:12,723 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:10:12,723 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:10:12,723 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:10:15,108 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:10:15,211 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:10:15,212 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:10:15,245 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:10:15,267 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:10:15,276 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:10:15,314 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:10:15,347 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:10:15,369 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:10:15,379 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:10:15,417 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:10:15,447 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:10:15,453 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:14:16,930 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:14:16,936 - BrowserEngine - INFO - Now, Close and quit the browser.
