2021-05-14 16:28:26,829 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:28:26,830 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:28:26,830 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 16:28:27,083 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 16:28:27,186 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:28:27,187 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:28:27,222 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:28:27,246 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:28:27,256 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:28:27,289 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 16:28:27,323 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:28:27,349 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:28:27,359 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:28:27,389 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 16:28:27,411 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:28:27,417 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:28:31,217 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 16:28:31,223 - BrowserEngine - INFO - Now, Close and quit the browser.
