2021-05-14 23:11:29,626 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:11:29,627 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:11:29,627 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:11:29,966 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:11:30,069 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:11:30,070 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:11:30,105 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:11:30,127 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:11:30,137 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:11:30,204 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:11:30,240 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:11:30,265 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:11:30,276 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:11:30,338 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:11:30,372 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:11:30,378 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:11:32,577 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:11:32,583 - BrowserEngine - INFO - Now, Close and quit the browser.
