2021-05-14 23:37:17,533 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:37:17,534 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:37:17,534 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:37:17,982 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:37:18,107 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:37:18,108 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:37:18,143 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:37:18,167 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:37:18,177 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:37:18,205 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:37:18,240 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:37:18,262 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:37:18,272 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:37:18,313 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:37:18,335 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:37:18,340 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:37:18,881 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:37:18,886 - BrowserEngine - INFO - Now, Close and quit the browser.
