2021-05-14 16:56:10,151 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:56:10,152 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:56:10,152 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 16:56:10,565 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 16:56:10,668 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:56:10,669 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:56:10,704 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 16:56:10,727 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:56:10,737 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 16:56:10,802 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 16:56:10,837 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 16:56:10,863 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:56:10,876 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 16:56:10,943 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 16:56:10,975 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 16:56:10,981 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:56:12,539 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 16:56:12,545 - BrowserEngine - INFO - Now, Close and quit the browser.
