2021-05-14 23:23:12,707 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:23:12,708 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:23:12,708 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:23:14,476 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:23:14,579 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:23:14,580 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:23:14,614 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:23:14,636 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:23:14,647 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:23:14,687 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:23:14,723 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:23:14,747 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:23:14,756 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:23:14,796 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:23:14,829 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:23:14,835 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:27:16,799 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:27:16,806 - BrowserEngine - INFO - Now, Close and quit the browser.
