2021-05-14 23:08:02,738 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:08:02,739 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:08:02,739 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:08:03,020 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:08:03,125 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:08:03,126 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:08:03,161 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:08:03,186 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:08:03,196 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:08:03,229 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:08:03,261 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:08:03,284 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:08:03,294 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:08:03,327 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:08:03,349 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:08:03,354 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:08:03,958 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:08:03,964 - BrowserEngine - INFO - Now, Close and quit the browser.
