2021-05-14 23:41:05,285 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:41:05,285 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:41:05,286 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:41:05,999 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:41:06,102 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:41:06,103 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:41:06,138 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:41:06,162 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:41:06,173 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:41:06,205 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:41:06,237 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:41:06,260 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:41:06,271 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:41:06,304 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:41:06,326 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:41:06,331 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:41:08,283 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:41:08,316 - BrowserEngine - INFO - Now, Close and quit the browser.
