2021-05-15 23:05:18,049 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:05:18,050 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:05:18,050 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:05:18,294 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:05:18,397 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:05:18,398 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:05:18,431 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:05:18,453 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:05:18,463 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:05:18,489 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:05:18,519 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:05:18,541 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:05:18,550 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:05:18,581 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:05:18,604 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:05:18,609 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:05:19,125 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:05:19,131 - BrowserEngine - INFO - Now, Close and quit the browser.
