2021-05-14 16:23:58,566 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:23:58,566 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:23:58,566 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 16:23:58,861 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 16:23:58,964 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:23:58,965 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:23:59,001 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:23:59,026 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:23:59,037 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:23:59,071 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 16:23:59,104 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:23:59,127 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:23:59,137 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:23:59,169 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 16:23:59,192 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:23:59,197 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:24:00,114 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 16:24:00,121 - BrowserEngine - INFO - Now, Close and quit the browser.
