2021-05-14 23:08:33,871 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:08:33,872 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:08:33,872 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:08:35,386 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:08:35,489 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:08:35,490 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:08:35,524 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:08:35,545 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:08:35,555 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:08:35,616 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:08:35,650 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:08:35,673 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:08:35,684 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:08:35,735 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:08:35,767 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:08:35,773 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:08:37,623 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:08:37,637 - BrowserEngine - INFO - Now, Close and quit the browser.
