2021-05-15 23:35:18,227 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:35:18,228 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:35:18,228 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:35:18,467 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:35:18,569 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:35:18,570 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:35:18,603 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:35:18,626 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:35:18,636 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:35:18,663 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:35:18,694 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:35:18,716 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:35:18,725 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:35:18,754 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:35:18,777 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:35:18,782 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:35:19,280 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:35:19,285 - BrowserEngine - INFO - Now, Close and quit the browser.
