2021-05-15 23:48:18,317 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:48:18,318 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:48:18,318 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:48:18,713 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:48:18,817 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:48:18,818 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:48:18,852 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:48:18,874 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:48:18,885 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:48:18,916 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:48:18,948 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:48:18,970 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:48:18,979 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:48:19,014 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:48:19,037 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:48:19,042 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:48:19,559 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:48:19,564 - BrowserEngine - INFO - Now, Close and quit the browser.
