2021-05-15 23:10:17,769 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:10:17,770 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:10:17,770 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:10:18,027 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:10:18,130 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:10:18,131 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:10:18,166 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:10:18,188 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:10:18,198 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:10:18,224 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:10:18,255 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:10:18,276 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:10:18,286 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:10:18,315 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:10:18,337 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:10:18,342 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:10:18,828 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:10:18,833 - BrowserEngine - INFO - Now, Close and quit the browser.
