2021-05-14 23:50:27,976 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:50:27,976 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:50:27,976 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:50:28,599 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:50:28,702 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:50:28,703 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:50:28,737 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:50:28,763 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:50:28,773 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:50:28,806 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:50:28,841 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:50:28,865 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:50:28,875 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:50:28,907 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:50:28,939 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:50:28,945 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:50:30,969 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:50:30,974 - BrowserEngine - INFO - Now, Close and quit the browser.
