2021-05-14 23:25:44,447 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:25:44,447 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:25:44,447 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:25:44,736 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:25:44,843 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:25:44,844 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:25:44,880 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:25:44,905 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:25:44,915 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:25:44,944 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:25:44,977 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:25:45,000 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:25:45,010 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:25:45,044 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:25:45,066 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:25:45,071 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:25:45,538 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:25:45,543 - BrowserEngine - INFO - Now, Close and quit the browser.
