2021-05-14 23:40:31,295 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:40:31,296 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:40:31,296 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:40:31,601 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:40:31,705 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:40:31,706 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:40:31,740 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:40:31,762 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:40:31,772 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:40:31,841 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:40:31,878 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:40:31,903 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:40:31,913 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:40:31,978 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:40:32,012 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:40:32,018 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:40:33,188 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:40:33,194 - BrowserEngine - INFO - Now, Close and quit the browser.
