2021-05-14 23:00:11,024 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:00:11,024 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:00:11,025 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:00:11,370 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:00:11,473 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:00:11,474 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:00:11,508 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:00:11,532 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:00:11,543 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:00:11,572 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:00:11,605 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:00:11,627 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:00:11,637 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:00:11,667 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:00:11,689 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:00:11,694 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:00:12,943 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:00:12,949 - BrowserEngine - INFO - Now, Close and quit the browser.
