2021-05-17 14:26:25,525 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 14:26:25,526 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 14:26:25,526 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-17 14:26:25,923 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-17 14:26:26,026 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 14:26:26,027 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 14:26:26,063 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 14:26:26,089 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:26:26,100 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 14:26:26,130 - BasePage - INFO - Had enter auditor in inputBox
2021-05-17 14:26:26,164 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 14:26:26,189 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:26:26,200 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 14:26:26,232 - BasePage - INFO - Had enter auditor in inputBox
2021-05-17 14:26:26,255 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-17 14:26:26,261 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 14:26:27,603 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-17 14:26:27,612 - BasePage - INFO - The browser will close
