2021-05-14 23:36:29,699 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:36:29,700 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:36:29,700 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:36:29,995 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:36:30,098 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:36:30,099 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:36:30,135 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:36:30,157 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:30,167 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:36:30,235 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:36:30,271 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:36:30,294 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:30,305 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:36:30,362 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:36:30,394 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:36:30,400 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:36:32,614 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:36:32,620 - BrowserEngine - INFO - Now, Close and quit the browser.
