2021-05-14 23:58:05,375 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:58:05,376 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:58:05,376 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:58:06,164 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:58:06,267 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:58:06,268 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:58:06,304 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:58:06,329 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:58:06,339 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:58:06,370 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:58:06,404 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:58:06,426 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:58:06,436 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:58:06,466 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:58:06,489 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:58:06,494 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:58:08,477 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:58:08,510 - BrowserEngine - INFO - Now, Close and quit the browser.
