2021-05-15 23:55:31,123 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:55:31,123 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:55:31,123 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:55:31,406 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:55:31,509 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:55:31,510 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:55:31,544 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:55:31,566 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:55:31,576 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:55:31,637 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:55:31,670 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:55:31,693 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:55:31,703 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:55:31,756 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:55:31,786 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:55:31,792 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:55:33,249 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:55:33,254 - BrowserEngine - INFO - Now, Close and quit the browser.
