2021-05-14 23:24:28,848 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:24:28,848 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:24:28,849 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:24:29,155 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:24:29,259 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:24:29,260 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:24:29,295 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:24:29,317 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:24:29,327 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:24:29,392 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:24:29,427 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:24:29,450 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:24:29,460 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:24:29,519 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:24:29,552 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:24:29,560 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:24:30,893 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:24:30,899 - BrowserEngine - INFO - Now, Close and quit the browser.
