2021-05-15 23:11:12,753 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:11:12,753 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:11:12,753 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:11:15,182 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:11:15,285 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:11:15,286 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:11:15,319 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:11:15,341 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:15,351 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:11:15,388 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:11:15,422 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:11:15,444 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:15,454 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:11:15,491 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:11:15,521 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:11:15,526 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:15:17,020 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:15:17,026 - BrowserEngine - INFO - Now, Close and quit the browser.
