2021-05-15 00:00:44,965 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 00:00:44,966 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 00:00:44,966 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 00:00:45,251 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 00:00:45,358 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 00:00:45,359 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 00:00:45,394 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 00:00:45,418 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:00:45,428 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 00:00:45,458 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 00:00:45,490 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 00:00:45,512 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:00:45,522 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 00:00:45,553 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 00:00:45,576 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 00:00:45,581 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 00:00:46,077 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 00:00:46,083 - BrowserEngine - INFO - Now, Close and quit the browser.
