2021-05-15 23:59:09,757 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:59:09,757 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:59:09,757 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:59:10,002 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:59:10,106 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:59:10,107 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:59:10,139 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:59:10,161 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:59:10,171 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:59:10,198 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:59:10,227 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:59:10,249 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:59:10,258 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:59:10,284 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:59:10,305 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:59:10,310 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:59:11,058 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:59:11,066 - BrowserEngine - INFO - Now, Close and quit the browser.
