2021-05-14 15:20:49,025 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 15:20:49,026 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 15:20:49,026 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 15:20:49,312 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 15:20:49,415 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 15:20:49,416 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 15:20:49,450 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 15:20:49,475 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 15:20:49,485 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 15:20:49,513 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 15:20:49,545 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 15:20:49,568 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 15:20:49,578 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 15:20:49,608 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 15:20:49,629 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 15:20:49,634 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 15:20:50,198 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 15:20:50,204 - BrowserEngine - INFO - Now, Close and quit the browser.
