2021-05-16 13:54:37,319 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:54:37,320 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:54:37,320 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 13:54:37,893 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 13:54:37,996 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:54:37,997 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:54:38,032 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:54:38,055 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:54:38,065 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:54:38,096 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 13:54:38,129 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:54:38,153 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:54:38,163 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:54:38,191 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 13:54:38,212 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 13:54:38,217 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:54:41,920 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-16 13:54:41,925 - BrowserEngine - INFO - Now, Close and quit the browser.
