2021-05-15 23:45:42,724 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:45:42,725 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:45:42,725 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:45:43,012 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:45:43,117 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:45:43,118 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:45:43,152 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:45:43,176 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:43,187 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:45:43,218 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:45:43,252 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:45:43,274 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:43,285 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:45:43,319 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:45:43,341 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:45:43,346 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:45:43,803 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:45:43,808 - BrowserEngine - INFO - Now, Close and quit the browser.
