2021-05-15 23:47:45,403 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:47:45,403 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:47:45,403 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:47:45,668 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:47:45,771 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:47:45,772 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:47:45,807 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:47:45,831 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:47:45,842 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:47:45,872 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:47:45,905 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:47:45,928 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:47:45,938 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:47:45,971 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:47:45,994 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:47:46,000 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:47:46,451 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:47:46,457 - BrowserEngine - INFO - Now, Close and quit the browser.
