2021-05-14 16:39:38,651 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:39:38,651 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:39:38,651 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 16:39:38,940 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 16:39:39,046 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:39:39,047 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:39:39,082 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:39:39,107 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:39:39,117 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:39:39,151 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 16:39:39,184 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:39:39,206 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:39:39,216 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:39:39,249 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 16:39:39,271 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:39:39,276 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:39:39,891 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 16:39:39,897 - BrowserEngine - INFO - Now, Close and quit the browser.
