2021-05-14 16:51:50,648 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:51:50,649 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:51:50,649 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 16:51:50,946 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 16:51:51,049 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:51:51,050 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:51:51,088 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:51:51,115 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:51:51,127 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:51:51,157 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 16:51:51,192 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:51:51,215 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:51:51,225 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:51:51,254 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 16:51:51,277 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:51:51,282 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:51:52,160 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 16:51:52,166 - BrowserEngine - INFO - Now, Close and quit the browser.
