2021-05-14 23:09:38,733 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:09:38,733 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:09:38,733 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:09:38,933 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:09:39,035 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:09:39,036 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:09:39,071 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:09:39,094 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:09:39,104 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:09:39,133 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:09:39,166 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:09:39,188 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:09:39,198 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:09:39,231 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:09:39,253 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:09:39,258 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:09:43,218 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:09:43,224 - BrowserEngine - INFO - Now, Close and quit the browser.
