2021-05-14 23:59:30,995 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:59:30,995 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:59:30,995 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:59:31,311 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:59:31,414 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:59:31,415 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:59:31,450 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:59:31,472 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:59:31,482 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:59:31,549 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:59:31,583 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:59:31,607 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:59:31,617 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:59:31,679 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:59:31,710 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:59:31,715 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:59:33,895 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:59:33,900 - BrowserEngine - INFO - Now, Close and quit the browser.
