2021-05-14 23:02:05,341 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:02:05,341 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:02:05,342 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:02:05,832 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:02:05,935 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:02:05,936 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:02:05,970 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:02:05,993 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:02:06,003 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:02:06,033 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:02:06,065 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:02:06,087 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:02:06,097 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:02:06,127 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:02:06,148 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:02:06,153 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:02:08,217 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:02:08,258 - BrowserEngine - INFO - Now, Close and quit the browser.
