2021-05-14 23:44:31,669 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:44:31,670 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:44:31,670 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:44:31,972 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:44:32,075 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:44:32,076 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:44:32,112 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:44:32,135 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:32,145 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:44:32,210 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:44:32,246 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:44:32,269 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:32,280 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:44:32,336 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:44:32,368 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:44:32,373 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:44:34,498 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:44:34,504 - BrowserEngine - INFO - Now, Close and quit the browser.
