2021-05-15 23:21:29,129 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:21:29,130 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:21:29,130 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:21:29,533 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:21:29,636 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:21:29,637 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:21:29,675 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:21:29,697 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:21:29,708 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:21:29,769 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:21:29,802 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:21:29,826 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:21:29,839 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:21:29,893 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:21:29,926 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:21:29,931 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:21:31,423 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:21:31,429 - BrowserEngine - INFO - Now, Close and quit the browser.
