2021-05-15 23:23:10,076 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:23:10,076 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:23:10,076 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:23:10,355 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:23:10,458 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:23:10,459 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:23:10,493 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:23:10,515 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:23:10,526 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:23:10,557 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:23:10,589 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:23:10,611 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:23:10,621 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:23:10,649 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:23:10,671 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:23:10,676 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:23:11,451 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:23:11,458 - BrowserEngine - INFO - Now, Close and quit the browser.
