2021-05-16 13:19:57,451 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:19:57,452 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:19:57,452 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 13:19:58,154 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 13:19:58,257 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:19:58,258 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:19:58,292 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 13:19:58,315 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:19:58,325 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 13:19:58,357 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 13:19:58,388 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 13:19:58,410 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:19:58,420 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 13:19:58,449 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 13:19:58,478 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 13:19:58,483 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:20:00,597 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 13:20:00,602 - BrowserEngine - INFO - Now, Close and quit the browser.
