2021-05-17 10:00:39,614 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 10:00:39,614 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 10:00:39,614 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-17 10:00:40,042 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-17 10:00:40,146 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 10:00:40,147 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 10:00:40,183 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 10:00:40,208 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 10:00:40,219 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 10:00:40,251 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-17 10:00:40,286 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 10:00:40,310 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 10:00:40,321 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 10:00:40,355 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-17 10:00:40,380 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-17 10:00:40,386 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 10:00:41,062 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-17 10:00:41,069 - BrowserEngine - INFO - Now, Close and quit the browser.
