2021-05-17 14:30:50,768 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 14:30:50,769 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 14:30:50,769 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-17 14:30:51,147 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-17 14:30:51,250 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 14:30:51,251 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 14:30:51,286 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 14:30:51,310 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:30:51,320 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 14:30:51,409 - BasePage - INFO - Had enter gzy_admin in inputBox
2021-05-17 14:30:51,448 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 14:30:51,476 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:30:51,488 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 14:30:51,558 - BasePage - INFO - Had enter bbox@456 in inputBox
2021-05-17 14:30:51,594 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-17 14:30:51,601 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 14:30:52,609 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-17 14:30:52,615 - BasePage - INFO - The browser will close
