2021-05-15 23:35:10,296 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:35:10,297 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:35:10,297 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:35:10,539 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:35:10,642 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:35:10,643 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:35:10,676 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:35:10,699 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:35:10,708 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:35:10,736 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:35:10,767 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:35:10,789 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:35:10,798 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:35:10,826 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:35:10,847 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:35:10,852 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:35:11,613 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:35:11,622 - BrowserEngine - INFO - Now, Close and quit the browser.
