2021-05-15 23:50:45,078 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:50:45,078 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:50:45,079 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:50:45,345 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:50:45,449 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:50:45,450 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:50:45,483 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:50:45,507 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:50:45,517 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:50:45,544 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:50:45,575 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:50:45,597 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:50:45,607 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:50:45,635 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:50:45,656 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:50:45,660 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:50:46,087 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:50:46,092 - BrowserEngine - INFO - Now, Close and quit the browser.
