2021-05-14 15:16:11,868 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 15:16:11,868 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 15:16:11,868 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 15:16:12,157 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 15:16:12,261 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 15:16:12,262 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 15:16:12,298 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 15:16:12,324 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 15:16:12,335 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 15:16:12,366 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 15:16:12,402 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 15:16:12,428 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 15:16:12,438 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 15:16:12,468 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 15:16:12,491 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 15:16:12,496 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 15:16:15,329 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 15:16:15,361 - BrowserEngine - INFO - Now, Close and quit the browser.
