2021-05-14 23:47:28,166 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:47:28,166 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:47:28,166 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:47:28,810 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:47:28,913 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:47:28,914 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:47:28,950 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:47:28,974 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:47:28,987 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:47:29,022 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:47:29,056 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:47:29,080 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:47:29,091 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:47:29,127 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:47:29,160 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:47:29,165 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:47:30,987 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:47:30,993 - BrowserEngine - INFO - Now, Close and quit the browser.
