2021-05-14 23:25:19,995 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:25:19,995 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:25:19,995 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-14 23:25:22,729 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-14 23:25:22,831 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:25:22,832 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:25:22,855 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-14 23:25:22,860 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:25:23,139 - BasePage - INFO - Had find the element 密码登录 successful by x via value: /html/body/div[1]/div[2]/div/div/ul/li[2]/a 
2021-05-14 23:25:23,144 - BasePage - INFO - The element 密码登录 was clicked.
