2021-05-15 23:10:05,932 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:10:05,933 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:10:05,933 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:10:06,836 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:10:06,939 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:10:06,940 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:10:06,973 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:10:06,996 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:10:07,006 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:10:07,034 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:10:07,065 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:10:07,088 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:10:07,098 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:10:07,125 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:10:07,147 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:10:07,152 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:10:08,965 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:10:08,982 - BrowserEngine - INFO - Now, Close and quit the browser.
