2021-05-14 16:36:47,722 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:36:47,723 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:36:47,723 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 16:36:48,333 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 16:36:48,436 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:36:48,437 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:36:48,470 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 16:36:48,493 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:36:48,503 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 16:36:48,535 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 16:36:48,567 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 16:36:48,591 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:36:48,602 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 16:36:48,632 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 16:36:48,664 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 16:36:48,669 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:36:50,631 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 16:36:50,637 - BrowserEngine - INFO - Now, Close and quit the browser.
