2021-05-14 23:57:32,240 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:57:32,241 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:57:32,241 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:57:32,581 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:57:32,684 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:57:32,685 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:57:32,721 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:57:32,744 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:32,754 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:57:32,819 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:57:32,854 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:57:32,877 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:32,889 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:57:32,946 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:57:32,979 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:57:32,985 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:57:34,787 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:57:34,793 - BrowserEngine - INFO - Now, Close and quit the browser.
