2021-05-14 23:31:40,200 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:31:40,200 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:31:40,200 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:31:40,413 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:31:40,515 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:31:40,516 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:31:40,553 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:31:40,577 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:40,588 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:31:40,617 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:31:40,651 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:31:40,675 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:40,685 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:31:40,716 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:31:40,741 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:31:40,746 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:31:44,089 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:31:44,095 - BrowserEngine - INFO - Now, Close and quit the browser.
