2021-05-15 23:52:18,188 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:52:18,188 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:52:18,188 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:52:18,491 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:52:18,594 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:52:18,595 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:52:18,630 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:52:18,654 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:52:18,664 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:52:18,691 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:52:18,724 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:52:18,747 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:52:18,757 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:52:18,789 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:52:18,812 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:52:18,817 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:52:19,337 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:52:19,343 - BrowserEngine - INFO - Now, Close and quit the browser.
