2021-05-15 23:08:11,903 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:08:11,904 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:08:11,904 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:08:13,216 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:08:13,319 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:08:13,320 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:08:13,354 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:08:13,376 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:08:13,386 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:08:13,423 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:08:13,456 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:08:13,478 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:08:13,488 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:08:13,525 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:08:13,556 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:08:13,562 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:12:15,261 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:12:15,267 - BrowserEngine - INFO - Now, Close and quit the browser.
