2021-05-15 23:11:03,552 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:11:03,552 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:11:03,552 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:11:03,823 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:11:03,926 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:11:03,927 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:11:03,960 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:11:03,983 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:03,992 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:11:04,022 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:11:04,053 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:11:04,074 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:04,084 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:11:04,114 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:11:04,135 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:11:04,140 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:11:04,722 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:11:04,728 - BrowserEngine - INFO - Now, Close and quit the browser.
