2021-05-14 23:52:12,666 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:52:12,667 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:52:12,667 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:52:14,541 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:52:14,644 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:52:14,645 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:52:14,679 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:52:14,702 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:14,713 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:52:14,753 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:52:14,788 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:52:14,813 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:14,824 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:52:14,863 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:52:14,895 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:52:14,901 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:56:16,402 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:56:16,410 - BrowserEngine - INFO - Now, Close and quit the browser.
