2021-05-14 23:46:37,970 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:46:37,971 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:46:37,971 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:46:38,177 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:46:38,280 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:46:38,281 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:46:38,318 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:46:38,342 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:46:38,352 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:46:38,383 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:46:38,416 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:46:38,440 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:46:38,449 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:46:38,480 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:46:38,505 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:46:38,510 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:46:42,062 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:46:42,067 - BrowserEngine - INFO - Now, Close and quit the browser.
