2021-05-15 23:21:32,601 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:21:32,602 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:21:32,602 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:21:34,084 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:21:34,186 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:21:34,187 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:21:34,221 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:21:34,244 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:21:34,254 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:21:34,312 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:21:34,344 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:21:34,366 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:21:34,376 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:21:34,422 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:21:34,453 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:21:34,458 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:21:36,204 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:21:36,215 - BrowserEngine - INFO - Now, Close and quit the browser.
