2021-05-14 23:07:44,574 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:07:44,574 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:07:44,574 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:07:44,852 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:07:44,955 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:07:44,956 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:07:44,990 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:07:45,015 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:07:45,026 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:07:45,055 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:07:45,087 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:07:45,109 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:07:45,120 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:07:45,152 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:07:45,174 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:07:45,180 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:07:45,678 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:07:45,684 - BrowserEngine - INFO - Now, Close and quit the browser.
