2021-05-14 23:09:17,713 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:09:17,714 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:09:17,714 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:09:17,969 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:09:18,072 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:09:18,073 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:09:18,107 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:09:18,131 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:09:18,141 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:09:18,174 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:09:18,207 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:09:18,230 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:09:18,240 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:09:18,281 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:09:18,304 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:09:18,311 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:09:18,869 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:09:18,875 - BrowserEngine - INFO - Now, Close and quit the browser.
