2021-05-15 23:22:18,128 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:22:18,128 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:22:18,128 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:22:18,508 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:22:18,611 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:22:18,612 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:22:18,646 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:22:18,668 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:22:18,678 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:22:18,705 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:22:18,737 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:22:18,760 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:22:18,769 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:22:18,799 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:22:18,822 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:22:18,827 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:22:19,314 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:22:19,319 - BrowserEngine - INFO - Now, Close and quit the browser.
