2021-05-16 12:30:03,188 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:30:03,188 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:30:03,188 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-16 12:30:03,558 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-16 12:30:03,663 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:30:03,664 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:30:03,702 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:30:03,729 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:30:03,739 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:30:03,774 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 12:30:03,809 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:30:03,833 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:30:03,843 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:30:03,875 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 12:30:03,898 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 12:30:03,904 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:30:04,512 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-16 12:30:04,518 - BrowserEngine - INFO - Now, Close and quit the browser.
