2021-05-14 23:56:25,706 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:56:25,706 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:56:25,706 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:56:26,325 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:56:26,429 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:56:26,430 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:56:26,465 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:56:26,488 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:56:26,500 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:56:26,533 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:56:26,567 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:56:26,590 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:56:26,601 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:56:26,636 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:56:26,667 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:56:26,672 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:56:28,676 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:56:28,682 - BrowserEngine - INFO - Now, Close and quit the browser.
