2021-05-14 23:42:29,798 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:42:29,798 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:42:29,798 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:42:30,114 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:42:30,220 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:42:30,221 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:42:30,257 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:42:30,280 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:42:30,290 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:42:30,362 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:42:30,397 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:42:30,422 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:42:30,434 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:42:30,505 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:42:30,538 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:42:30,544 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:42:32,628 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:42:32,634 - BrowserEngine - INFO - Now, Close and quit the browser.
