2021-05-15 23:32:26,573 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:32:26,573 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:32:26,574 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:32:27,171 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:32:27,274 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:32:27,275 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:32:27,310 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:32:27,334 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:32:27,346 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:32:27,378 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:32:27,410 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:32:27,434 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:32:27,444 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:32:27,475 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:32:27,506 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:32:27,511 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:32:29,738 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:32:29,743 - BrowserEngine - INFO - Now, Close and quit the browser.
