2021-05-15 23:56:05,846 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:56:05,847 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:56:05,847 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:56:06,589 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:56:06,692 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:56:06,693 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:56:06,728 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:56:06,750 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:56:06,760 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:56:06,787 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:56:06,818 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:56:06,840 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:56:06,850 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:56:06,878 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:56:06,900 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:56:06,905 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:56:08,622 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:56:08,641 - BrowserEngine - INFO - Now, Close and quit the browser.
