2021-05-15 23:59:26,750 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:59:26,750 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:59:26,751 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:59:27,413 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:59:27,516 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:59:27,517 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:59:27,549 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:59:27,572 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:59:27,582 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:59:27,613 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:59:27,645 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:59:27,667 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:59:27,677 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:59:27,707 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:59:27,737 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:59:27,742 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:59:29,842 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:59:29,847 - BrowserEngine - INFO - Now, Close and quit the browser.
