2021-05-15 23:30:44,419 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:30:44,420 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:30:44,420 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:30:44,666 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:30:44,769 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:30:44,770 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:30:44,803 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:30:44,826 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:30:44,835 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:30:44,861 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:30:44,892 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:30:44,914 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:30:44,923 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:30:44,951 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:30:44,972 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:30:44,977 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:30:45,418 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:30:45,423 - BrowserEngine - INFO - Now, Close and quit the browser.
