2021-05-15 23:24:26,813 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:24:26,814 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:24:26,814 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:24:27,422 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:24:27,525 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:24:27,526 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:24:27,559 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:24:27,582 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:27,593 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:24:27,623 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:24:27,654 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:24:27,676 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:27,685 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:24:27,714 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:24:27,744 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:24:27,749 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:24:29,860 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:24:29,866 - BrowserEngine - INFO - Now, Close and quit the browser.
