2021-05-14 23:19:13,623 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:19:13,623 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:19:13,624 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:19:16,571 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:19:16,674 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:19:16,675 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:19:16,719 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:19:16,743 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:19:16,753 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:19:16,800 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:19:16,838 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:19:16,862 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:19:16,873 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:19:16,914 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:19:16,945 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:19:16,951 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:23:18,466 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:23:18,472 - BrowserEngine - INFO - Now, Close and quit the browser.
