2021-05-14 23:00:14,153 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:00:14,153 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:00:14,153 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:00:16,477 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:00:16,580 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:00:16,581 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:00:16,614 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:00:16,650 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:00:16,663 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:00:16,705 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:00:16,747 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:00:16,779 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:00:16,791 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:00:16,846 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:00:16,889 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:00:16,896 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:04:18,522 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:04:18,528 - BrowserEngine - INFO - Now, Close and quit the browser.
