2021-05-15 23:33:20,454 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:33:20,454 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:33:20,454 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-15 23:33:23,308 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-15 23:33:23,411 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:33:23,412 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:33:23,434 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-15 23:33:23,440 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:33:23,707 - BasePage - INFO - Had find the element 密码登录 successful by x via value: /html/body/div[1]/div[2]/div/div/ul/li[2]/a 
2021-05-15 23:33:23,712 - BasePage - INFO - The element 密码登录 was clicked.
