2021-05-16 00:02:20,406 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 00:02:20,406 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 00:02:20,406 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 00:02:23,423 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 00:02:23,526 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 00:02:23,527 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 00:02:23,549 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-16 00:02:23,554 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:02:23,769 - BasePage - INFO - Had find the element 密码登录 successful by x via value: /html/body/div[1]/div[2]/div/div/ul/li[2]/a 
2021-05-16 00:02:23,774 - BasePage - INFO - The element 密码登录 was clicked.
