2021-05-14 23:34:26,290 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:34:26,291 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:34:26,291 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:34:26,862 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:34:26,965 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:34:26,966 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:34:27,001 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:34:27,026 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:34:27,037 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:34:27,073 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:34:27,108 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:34:27,130 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:34:27,141 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:34:27,175 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:34:27,209 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:34:27,214 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:34:29,362 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:34:29,368 - BrowserEngine - INFO - Now, Close and quit the browser.
