2021-05-15 23:41:11,846 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:41:11,847 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:41:11,847 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:41:13,133 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:41:13,236 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:41:13,236 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:41:13,270 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:41:13,292 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:41:13,302 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:41:13,339 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:41:13,372 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:41:13,394 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:41:13,404 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:41:13,440 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:41:13,471 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:41:13,477 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:45:15,157 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:45:15,163 - BrowserEngine - INFO - Now, Close and quit the browser.
