2021-05-14 23:14:17,826 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:14:17,826 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:14:17,826 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:14:18,119 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:14:18,222 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:14:18,223 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:14:18,260 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:14:18,283 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:14:18,294 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:14:18,324 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:14:18,358 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:14:18,383 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:14:18,393 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:14:18,429 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:14:18,453 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:14:18,458 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:14:19,008 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:14:19,015 - BrowserEngine - INFO - Now, Close and quit the browser.
