2021-05-14 23:32:39,112 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:32:39,113 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:32:39,113 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:32:39,351 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:32:39,454 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:32:39,456 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:32:39,492 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:32:39,515 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:39,525 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:32:39,559 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:32:39,591 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:32:39,612 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:39,622 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:32:39,654 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:32:39,676 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:32:39,681 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:32:43,326 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:32:43,332 - BrowserEngine - INFO - Now, Close and quit the browser.
