2021-05-14 23:12:06,097 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:12:06,098 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:12:06,098 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:12:06,578 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:12:06,681 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:12:06,682 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:12:06,716 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:12:06,741 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:12:06,752 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:12:06,783 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:12:06,815 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:12:06,838 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:12:06,849 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:12:06,881 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:12:06,905 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:12:06,911 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:12:09,601 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:12:09,617 - BrowserEngine - INFO - Now, Close and quit the browser.
