2021-05-15 23:04:12,106 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:04:12,107 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:04:12,107 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:04:14,260 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:04:14,362 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:04:14,364 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:04:14,396 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:04:14,422 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:04:14,431 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:04:14,469 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:04:14,502 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:04:14,524 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:04:14,535 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:04:14,572 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:04:14,602 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:04:14,607 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:08:16,060 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:08:16,066 - BrowserEngine - INFO - Now, Close and quit the browser.
