2021-05-15 23:40:18,251 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:40:18,251 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:40:18,251 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:40:18,493 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:40:18,597 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:40:18,598 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:40:18,630 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:40:18,654 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:40:18,665 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:40:18,691 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:40:18,722 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:40:18,744 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:40:18,754 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:40:18,785 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:40:18,807 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:40:18,812 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:40:19,313 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:40:19,319 - BrowserEngine - INFO - Now, Close and quit the browser.
