2021-05-15 23:10:28,854 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:10:28,854 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:10:28,854 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:10:29,143 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:10:29,246 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:10:29,247 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:10:29,282 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:10:29,304 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:10:29,314 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:10:29,375 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:10:29,407 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:10:29,430 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:10:29,440 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:10:29,493 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:10:29,523 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:10:29,529 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:10:32,035 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:10:32,040 - BrowserEngine - INFO - Now, Close and quit the browser.
