2021-05-14 23:11:43,339 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:11:43,339 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:11:43,339 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:11:43,646 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:11:43,751 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:11:43,752 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:11:43,787 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:11:43,811 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:11:43,821 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:11:43,851 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:11:43,884 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:11:43,908 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:11:43,917 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:11:43,951 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:11:43,974 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:11:43,979 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:11:44,510 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:11:44,516 - BrowserEngine - INFO - Now, Close and quit the browser.
