2021-05-14 23:05:02,761 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:05:02,761 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:05:02,762 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:05:03,104 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:05:03,209 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:05:03,210 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:05:03,246 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:05:03,270 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:03,280 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:05:03,313 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:05:03,346 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:05:03,371 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:03,382 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:05:03,414 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:05:03,436 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:05:03,441 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:05:04,046 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:05:04,052 - BrowserEngine - INFO - Now, Close and quit the browser.
