2021-05-14 23:59:10,731 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:59:10,732 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:59:10,732 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:59:11,014 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:59:11,118 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:59:11,119 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:59:11,154 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:59:11,178 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:59:11,188 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:59:11,217 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:59:11,249 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:59:11,271 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:59:11,281 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:59:11,310 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:59:11,332 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:59:11,337 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:59:12,191 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:59:12,197 - BrowserEngine - INFO - Now, Close and quit the browser.
