2021-05-14 23:56:09,846 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:56:09,847 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:56:09,847 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:56:10,124 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:56:10,227 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:56:10,228 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:56:10,268 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:56:10,292 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:56:10,303 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:56:10,335 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:56:10,368 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:56:10,391 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:56:10,401 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:56:10,432 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:56:10,454 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:56:10,459 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:56:11,357 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:56:11,363 - BrowserEngine - INFO - Now, Close and quit the browser.
