2021-05-14 23:33:25,791 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:33:25,792 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:33:25,792 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:33:26,413 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:33:26,516 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:33:26,517 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:33:26,551 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:33:26,576 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:33:26,586 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:33:26,617 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:33:26,651 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:33:26,674 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:33:26,685 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:33:26,718 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:33:26,749 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:33:26,754 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:33:28,587 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:33:28,593 - BrowserEngine - INFO - Now, Close and quit the browser.
