2021-05-15 23:45:10,109 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:45:10,109 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:45:10,109 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:45:10,375 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:45:10,478 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:45:10,478 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:45:10,513 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:45:10,537 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:10,548 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:45:10,578 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:45:10,611 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:45:10,634 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:10,644 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:45:10,673 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:45:10,699 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:45:10,705 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:45:11,535 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:45:11,541 - BrowserEngine - INFO - Now, Close and quit the browser.
