2021-05-14 23:12:37,147 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:12:37,148 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:12:37,148 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:12:37,357 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:12:37,459 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:12:37,460 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:12:37,495 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:12:37,520 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:12:37,530 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:12:37,561 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:12:37,594 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:12:37,620 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:12:37,630 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:12:37,662 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:12:37,685 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:12:37,690 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:12:41,432 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:12:41,439 - BrowserEngine - INFO - Now, Close and quit the browser.
