2021-05-14 23:50:19,632 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:50:19,633 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:50:19,633 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:50:19,955 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:50:20,058 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:50:20,059 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:50:20,094 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:50:20,119 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:50:20,130 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:50:20,162 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:50:20,195 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:50:20,218 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:50:20,228 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:50:20,272 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:50:20,294 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:50:20,300 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:50:20,835 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:50:20,841 - BrowserEngine - INFO - Now, Close and quit the browser.
