2021-05-14 23:17:09,786 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:17:09,787 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:17:09,787 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:17:10,050 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:17:10,154 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:17:10,155 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:17:10,191 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:17:10,216 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:17:10,228 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:17:10,260 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:17:10,295 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:17:10,317 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:17:10,328 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:17:10,357 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:17:10,380 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:17:10,385 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:17:11,300 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:17:11,305 - BrowserEngine - INFO - Now, Close and quit the browser.
