2021-05-16 10:45:12,444 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:45:12,444 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:45:12,445 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-16 10:45:15,491 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-16 10:45:15,594 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:45:15,595 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:45:15,627 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:45:15,648 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:45:15,658 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:45:15,695 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 10:45:15,727 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:45:15,750 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:45:15,759 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:45:15,797 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 10:45:15,828 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-16 10:45:15,833 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:49:17,367 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 10:49:17,372 - BrowserEngine - INFO - Now, Close and quit the browser.
