2021-05-15 23:45:03,340 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:45:03,341 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:45:03,341 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:45:03,626 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:45:03,730 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:45:03,731 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:45:03,764 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:45:03,789 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:03,800 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:45:03,833 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:45:03,868 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:45:03,891 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:03,902 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:45:03,939 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:45:03,965 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:45:03,971 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:45:04,573 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:45:04,578 - BrowserEngine - INFO - Now, Close and quit the browser.
