2021-05-16 17:27:59,268 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:27:59,268 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:27:59,268 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-16 17:28:00,960 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-16 17:28:01,063 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:28:01,064 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:28:01,099 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 17:28:01,120 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:28:01,130 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 17:28:01,188 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-16 17:28:01,220 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 17:28:01,242 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:28:01,252 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 17:28:01,298 - BasePage - INFO - Had type 123456 in inputBox
2021-05-16 17:28:01,328 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 17:28:01,333 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:28:02,999 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-16 17:28:03,010 - BrowserEngine - INFO - Now, Close and quit the browser.
