2021-05-14 23:01:02,932 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:01:02,933 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:01:02,933 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:01:03,206 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:01:03,311 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:01:03,312 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:01:03,347 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:01:03,371 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:01:03,381 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:01:03,412 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:01:03,444 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:01:03,467 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:01:03,477 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:01:03,508 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:01:03,531 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:01:03,536 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:01:04,155 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:01:04,161 - BrowserEngine - INFO - Now, Close and quit the browser.
