2021-05-14 23:56:38,122 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:56:38,123 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:56:38,123 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:56:38,444 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:56:38,547 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:56:38,548 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:56:38,582 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:56:38,606 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:56:38,616 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:56:38,646 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:56:38,679 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:56:38,701 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:56:38,711 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:56:38,744 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:56:38,766 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:56:38,771 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:56:42,187 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:56:42,193 - BrowserEngine - INFO - Now, Close and quit the browser.
