2021-05-15 23:16:05,037 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:16:05,038 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:16:05,038 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:16:06,007 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:16:06,110 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:16:06,111 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:16:06,145 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:16:06,169 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:16:06,179 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:16:06,207 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:16:06,241 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:16:06,263 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:16:06,273 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:16:06,300 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:16:06,323 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:16:06,328 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:16:08,137 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:16:08,154 - BrowserEngine - INFO - Now, Close and quit the browser.
