2021-05-14 23:36:13,536 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:36:13,537 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:36:13,537 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:36:14,539 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:36:14,642 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:36:14,643 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:36:14,680 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:36:14,703 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:14,714 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:36:14,755 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:36:14,793 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:36:14,818 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:14,828 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:36:14,871 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:36:14,904 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:36:14,910 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:40:16,450 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:40:16,456 - BrowserEngine - INFO - Now, Close and quit the browser.
