2021-05-15 23:51:03,093 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:51:03,094 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:51:03,094 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:51:03,362 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:51:03,465 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:51:03,466 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:51:03,500 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:51:03,523 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:51:03,533 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:51:03,563 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:51:03,594 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:51:03,616 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:51:03,625 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:51:03,656 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:51:03,678 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:51:03,683 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:51:04,268 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:51:04,274 - BrowserEngine - INFO - Now, Close and quit the browser.
