2021-05-15 23:11:32,522 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:11:32,523 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:11:32,523 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:11:33,989 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:11:34,092 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:11:34,093 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:11:34,127 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:11:34,149 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:34,159 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:11:34,218 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:11:34,250 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:11:34,271 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:34,281 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:11:34,328 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:11:34,358 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:11:34,364 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:11:36,058 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:11:36,064 - BrowserEngine - INFO - Now, Close and quit the browser.
