2021-05-14 23:27:03,486 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:27:03,486 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:27:03,486 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:27:03,760 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:27:03,865 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:27:03,866 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:27:03,903 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:27:03,927 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:03,938 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:27:03,972 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:27:04,004 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:27:04,027 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:04,038 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:27:04,071 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:27:04,094 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:27:04,100 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:27:04,715 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:27:04,722 - BrowserEngine - INFO - Now, Close and quit the browser.
