2021-05-15 23:52:03,209 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:52:03,210 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:52:03,210 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:52:03,482 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:52:03,585 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:52:03,586 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:52:03,619 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:52:03,641 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:52:03,650 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:52:03,679 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:52:03,710 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:52:03,732 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:52:03,741 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:52:03,769 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:52:03,790 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:52:03,795 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:52:04,367 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:52:04,372 - BrowserEngine - INFO - Now, Close and quit the browser.
