2021-05-14 23:32:31,518 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:32:31,518 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:32:31,518 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:32:31,826 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:32:31,930 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:32:31,931 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:32:31,969 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:32:31,992 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:32,002 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:32:32,069 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:32:32,104 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:32:32,138 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:32,149 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:32:32,208 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:32:32,242 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:32:32,247 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:32:33,052 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:32:33,058 - BrowserEngine - INFO - Now, Close and quit the browser.
