2021-05-14 23:30:18,258 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:30:18,259 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:30:18,259 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:30:18,524 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:30:18,628 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:30:18,629 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:30:18,664 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:30:18,688 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:30:18,699 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:30:18,730 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:30:18,764 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:30:18,789 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:30:18,800 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:30:18,835 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:30:18,858 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:30:18,863 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:30:19,417 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:30:19,423 - BrowserEngine - INFO - Now, Close and quit the browser.
