2021-05-15 23:04:22,399 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:04:22,400 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:04:22,400 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:04:25,974 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:04:26,077 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:04:26,078 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:04:26,112 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:04:26,134 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:04:26,145 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:04:26,172 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:04:26,205 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:04:26,229 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:04:26,240 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:04:26,273 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:04:26,295 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:04:26,300 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:04:31,877 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:04:31,883 - BrowserEngine - INFO - Now, Close and quit the browser.
