2021-05-17 13:17:49,344 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 13:17:49,344 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-17 13:17:49,805 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-17 13:17:49,807 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 13:17:49,807 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 13:17:49,845 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 13:17:49,869 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:17:49,880 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 13:17:49,972 - BasePage - INFO - Had enter gzy_admin in inputBox
2021-05-17 13:17:50,015 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 13:17:50,043 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:17:50,055 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 13:17:50,129 - BasePage - INFO - Had enter bbox@456 in inputBox
2021-05-17 13:17:50,168 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-17 13:17:50,174 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 13:17:51,917 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
