2021-05-14 23:34:12,524 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:34:12,524 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:34:12,524 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:34:14,504 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:34:14,615 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:34:14,616 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:34:14,652 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:34:14,675 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:34:14,686 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:34:14,729 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:34:14,766 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:34:14,791 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:34:14,803 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:34:14,844 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:34:14,877 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:34:14,883 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:38:16,409 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:38:16,415 - BrowserEngine - INFO - Now, Close and quit the browser.
