2021-05-15 23:11:42,803 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:11:42,803 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:11:42,804 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:11:43,079 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:11:43,183 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:11:43,184 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:11:43,217 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:11:43,239 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:43,249 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:11:43,277 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:11:43,309 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:11:43,331 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:43,341 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:11:43,370 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:11:43,392 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:11:43,397 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:11:43,841 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:11:43,846 - BrowserEngine - INFO - Now, Close and quit the browser.
