2021-05-14 23:04:36,062 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:04:36,063 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:04:36,063 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:04:37,907 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:04:38,010 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:04:38,011 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:04:38,047 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:04:38,070 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:38,080 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:04:38,146 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:04:38,179 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:04:38,201 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:38,213 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:04:38,266 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:04:38,299 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:04:38,305 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:04:41,852 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:04:41,864 - BrowserEngine - INFO - Now, Close and quit the browser.
