2021-05-14 23:31:45,270 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:31:45,271 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:31:45,271 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:31:45,544 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:31:45,647 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:31:45,648 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:31:45,684 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:31:45,709 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:45,719 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:31:45,750 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:31:45,785 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:31:45,809 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:45,819 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:31:45,854 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:31:45,878 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:31:45,883 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:31:46,358 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:31:46,364 - BrowserEngine - INFO - Now, Close and quit the browser.
