2021-05-16 10:34:28,268 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:34:28,269 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:34:28,269 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 10:34:28,942 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 10:34:29,047 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:34:29,048 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:34:29,085 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 10:34:29,107 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:34:29,118 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 10:34:29,149 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 10:34:29,181 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 10:34:29,202 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:34:29,212 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 10:34:29,241 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 10:34:29,271 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 10:34:29,276 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:34:30,900 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 10:34:30,906 - BrowserEngine - INFO - Now, Close and quit the browser.
