2021-05-16 17:12:05,993 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:12:05,994 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:12:05,994 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-16 17:12:06,380 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-16 17:12:06,483 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:12:06,484 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:12:06,517 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 17:12:06,540 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:12:06,550 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 17:12:06,613 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-16 17:12:06,647 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 17:12:06,671 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:12:06,681 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 17:12:06,746 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 17:12:06,777 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 17:12:06,783 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:12:08,155 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-16 17:12:08,160 - BrowserEngine - INFO - Now, Close and quit the browser.
