2021-05-15 23:16:11,895 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:16:11,895 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:16:11,895 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:16:13,177 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:16:13,280 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:16:13,281 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:16:13,315 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:16:13,338 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:16:13,349 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:16:13,387 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:16:13,422 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:16:13,444 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:16:13,454 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:16:13,492 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:16:13,523 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:16:13,529 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:20:14,987 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:20:14,992 - BrowserEngine - INFO - Now, Close and quit the browser.
