2021-05-15 23:18:31,039 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:18:31,040 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:18:31,040 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:18:31,415 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:18:31,519 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:18:31,520 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:18:31,554 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:18:31,578 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:18:31,588 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:18:31,654 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:18:31,688 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:18:31,712 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:18:31,722 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:18:31,778 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:18:31,811 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:18:31,818 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:18:33,275 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:18:33,281 - BrowserEngine - INFO - Now, Close and quit the browser.
