2021-05-14 23:22:03,085 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:22:03,085 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:22:03,085 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:22:03,383 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:22:03,487 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:22:03,489 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:22:03,525 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:22:03,550 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:22:03,560 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:22:03,598 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:22:03,632 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:22:03,656 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:22:03,666 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:22:03,702 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:22:03,724 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:22:03,730 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:22:04,325 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:22:04,331 - BrowserEngine - INFO - Now, Close and quit the browser.
