2021-05-16 13:35:12,422 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:35:12,423 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:35:12,423 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-16 13:35:15,637 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-16 13:35:15,740 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:35:15,741 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:35:15,780 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 13:35:15,803 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:35:15,814 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 13:35:15,853 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 13:35:15,888 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 13:35:15,911 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:35:15,921 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 13:35:15,960 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 13:35:15,992 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-16 13:35:15,998 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:39:17,528 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 13:39:17,534 - BrowserEngine - INFO - Now, Close and quit the browser.
