2021-05-16 10:30:03,364 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:30:03,364 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:30:03,364 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-16 10:30:03,715 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-16 10:30:03,819 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:30:03,820 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:30:03,854 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:30:03,878 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:30:03,888 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:30:03,919 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 10:30:03,951 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:30:03,973 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:30:03,983 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:30:04,016 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 10:30:04,039 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:30:04,044 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:30:04,657 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-16 10:30:04,663 - BrowserEngine - INFO - Now, Close and quit the browser.
