2021-05-14 23:52:09,850 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:52:09,850 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:52:09,850 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:52:10,163 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:52:10,266 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:52:10,267 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:52:10,302 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:52:10,326 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:10,336 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:52:10,366 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:52:10,399 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:52:10,422 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:10,432 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:52:10,465 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:52:10,486 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:52:10,492 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:52:11,469 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:52:11,476 - BrowserEngine - INFO - Now, Close and quit the browser.
