2021-05-14 23:48:45,209 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:48:45,210 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:48:45,210 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:48:45,488 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:48:45,590 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:48:45,591 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:48:45,624 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:48:45,648 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:48:45,658 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:48:45,688 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:48:45,720 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:48:45,742 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:48:45,752 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:48:45,783 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:48:45,805 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:48:45,810 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:48:46,315 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:48:46,321 - BrowserEngine - INFO - Now, Close and quit the browser.
