2021-05-14 23:32:12,747 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:32:12,747 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:32:12,747 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:32:14,537 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:32:14,640 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:32:14,641 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:32:14,674 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:32:14,696 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:14,706 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:32:14,747 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:32:14,784 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:32:14,807 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:14,817 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:32:14,858 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:32:14,891 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:32:14,896 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:36:16,488 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:36:16,494 - BrowserEngine - INFO - Now, Close and quit the browser.
