2021-05-14 23:07:05,754 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:07:05,755 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:07:05,755 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:07:06,510 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:07:06,613 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:07:06,614 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:07:06,650 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:07:06,674 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:07:06,685 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:07:06,717 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:07:06,750 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:07:06,772 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:07:06,783 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:07:06,816 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:07:06,838 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:07:06,843 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:07:08,901 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:07:08,929 - BrowserEngine - INFO - Now, Close and quit the browser.
