2021-05-14 16:51:53,350 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:51:53,351 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:51:53,351 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 16:51:54,317 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 16:51:54,420 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:51:54,421 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:51:54,455 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 16:51:54,478 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:51:54,488 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 16:51:54,530 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 16:51:54,566 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 16:51:54,595 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:51:54,607 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 16:51:54,647 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 16:51:54,679 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 16:51:54,685 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:55:56,348 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 16:55:56,357 - BrowserEngine - INFO - Now, Close and quit the browser.
