2021-05-14 17:55:54,079 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 17:55:54,080 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 17:55:54,080 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 17:55:54,781 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 17:55:54,884 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 17:55:54,885 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 17:55:54,920 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 17:55:54,943 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:55:54,953 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 17:55:54,985 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 17:55:55,018 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 17:55:55,040 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:55:55,050 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 17:55:55,083 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 17:55:55,114 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 17:55:55,120 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 17:55:56,849 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 17:55:56,855 - BrowserEngine - INFO - Now, Close and quit the browser.
