2021-05-14 23:21:05,854 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:21:05,855 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:21:05,855 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:21:06,363 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:21:06,466 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:21:06,467 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:21:06,502 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:21:06,526 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:06,537 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:21:06,568 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:21:06,601 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:21:06,625 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:06,636 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:21:06,667 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:21:06,689 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:21:06,694 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:21:09,499 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:21:09,516 - BrowserEngine - INFO - Now, Close and quit the browser.
