2021-05-15 23:08:32,816 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:08:32,816 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:08:32,816 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:08:34,235 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:08:34,338 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:08:34,339 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:08:34,374 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:08:34,396 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:08:34,406 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:08:34,465 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:08:34,497 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:08:34,519 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:08:34,529 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:08:34,575 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:08:34,605 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:08:34,611 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:08:36,270 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:08:36,281 - BrowserEngine - INFO - Now, Close and quit the browser.
