2021-05-17 11:58:28,396 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 11:58:28,396 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-17 11:58:28,992 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-17 11:58:28,994 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 11:58:28,995 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 11:58:29,024 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-17 11:58:29,047 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 11:58:29,057 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-17 11:58:29,090 - BasePage - INFO - Had enter ceshi in inputBox
2021-05-17 11:58:29,120 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-17 11:58:29,144 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 11:58:29,156 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-17 11:58:29,188 - BasePage - INFO - Had enter !Q2w3e4r in inputBox
2021-05-17 11:58:29,218 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-17 11:58:29,223 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 11:58:31,364 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
