2021-05-15 23:46:12,912 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:46:12,913 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:46:12,913 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:46:15,196 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:46:15,301 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:46:15,302 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:46:15,337 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:46:15,361 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:15,372 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:46:15,412 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:46:15,448 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:46:15,472 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:15,485 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:46:15,526 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:46:15,559 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:46:15,564 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:50:17,021 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:50:17,026 - BrowserEngine - INFO - Now, Close and quit the browser.
