2021-05-15 23:38:12,330 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:38:12,330 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:38:12,330 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:38:15,240 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:38:15,343 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:38:15,344 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:38:15,378 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:38:15,400 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:38:15,410 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:38:15,448 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:38:15,488 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:38:15,510 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:38:15,520 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:38:15,557 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:38:15,590 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:38:15,595 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:42:17,073 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:42:17,081 - BrowserEngine - INFO - Now, Close and quit the browser.
