2021-05-14 23:43:03,690 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:43:03,690 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:43:03,691 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:43:03,978 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:43:04,081 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:43:04,082 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:43:04,119 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:43:04,143 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:04,153 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:43:04,188 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:43:04,226 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:43:04,256 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:04,268 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:43:04,310 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:43:04,338 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:43:04,343 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:43:04,943 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:43:04,949 - BrowserEngine - INFO - Now, Close and quit the browser.
