2021-05-16 17:23:33,849 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:23:33,850 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:23:33,850 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 17:23:34,150 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 17:23:34,254 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:23:34,254 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:23:34,288 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:23:34,312 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:23:34,322 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:23:34,351 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 17:23:34,383 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:23:34,406 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:23:34,416 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:23:34,443 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 17:23:34,466 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 17:23:34,471 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:23:35,307 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 17:23:35,313 - BrowserEngine - INFO - Now, Close and quit the browser.
