2021-05-14 16:36:51,841 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:36:51,842 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:36:51,842 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 16:36:52,143 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 16:36:52,246 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:36:52,247 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:36:52,283 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 16:36:52,305 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:36:52,315 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 16:36:52,391 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 16:36:52,425 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 16:36:52,449 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:36:52,459 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 16:36:52,523 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 16:36:52,556 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 16:36:52,561 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:36:54,275 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 16:36:54,281 - BrowserEngine - INFO - Now, Close and quit the browser.
