2021-05-15 23:46:03,410 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:46:03,411 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:46:03,411 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:46:03,822 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:46:03,927 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:46:03,928 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:46:03,961 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:46:03,985 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:03,995 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:46:04,028 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:46:04,062 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:46:04,086 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:04,096 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:46:04,130 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:46:04,153 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:46:04,158 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:46:04,744 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:46:04,750 - BrowserEngine - INFO - Now, Close and quit the browser.
