2021-05-14 23:42:26,146 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:42:26,147 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:42:26,147 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:42:27,231 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:42:27,334 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:42:27,335 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:42:27,370 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:42:27,392 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:42:27,404 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:42:27,436 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:42:27,469 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:42:27,492 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:42:27,503 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:42:27,537 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:42:27,570 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:42:27,575 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:42:28,616 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:42:28,621 - BrowserEngine - INFO - Now, Close and quit the browser.
