2021-05-15 23:45:28,681 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:45:28,682 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:45:28,682 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:45:28,992 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:45:29,095 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:45:29,096 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:45:29,131 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:45:29,154 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:29,164 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:45:29,232 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:45:29,267 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:45:29,294 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:29,305 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:45:29,360 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:45:29,392 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:45:29,397 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:45:31,511 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:45:31,517 - BrowserEngine - INFO - Now, Close and quit the browser.
