2021-05-16 13:35:09,814 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:35:09,815 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:35:09,815 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 13:35:10,079 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 13:35:10,184 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:35:10,185 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:35:10,220 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:35:10,244 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:35:10,255 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:35:10,287 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 13:35:10,322 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:35:10,345 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:35:10,356 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:35:10,386 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 13:35:10,409 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 13:35:10,414 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:35:11,242 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 13:35:11,248 - BrowserEngine - INFO - Now, Close and quit the browser.
