2021-05-16 00:02:39,932 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 00:02:39,933 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 00:02:39,933 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 00:02:40,183 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 00:02:40,286 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 00:02:40,287 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 00:02:40,320 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 00:02:40,343 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:02:40,353 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 00:02:40,382 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 00:02:40,413 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 00:02:40,435 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:02:40,445 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 00:02:40,473 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 00:02:40,495 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 00:02:40,500 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:02:43,852 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-16 00:02:43,857 - BrowserEngine - INFO - Now, Close and quit the browser.
