2021-05-15 00:02:17,692 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 00:02:17,693 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 00:02:17,693 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 00:02:18,069 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 00:02:18,172 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 00:02:18,173 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 00:02:18,207 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 00:02:18,229 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:02:18,241 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 00:02:18,269 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 00:02:18,302 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 00:02:18,324 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:02:18,333 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 00:02:18,366 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 00:02:18,389 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 00:02:18,394 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 00:02:18,950 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 00:02:18,955 - BrowserEngine - INFO - Now, Close and quit the browser.
