2021-05-14 23:36:03,830 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:36:03,831 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:36:03,831 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:36:04,103 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:36:04,205 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:36:04,206 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:36:04,241 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:36:04,264 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:04,273 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:36:04,306 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:36:04,338 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:36:04,360 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:04,370 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:36:04,405 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:36:04,426 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:36:04,432 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:36:05,040 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:36:05,046 - BrowserEngine - INFO - Now, Close and quit the browser.
