2021-05-14 17:28:58,058 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 17:28:58,059 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 17:28:58,059 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 17:28:58,420 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 17:28:58,525 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 17:28:58,526 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 17:28:58,562 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 17:28:58,586 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:28:58,596 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 17:28:58,630 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 17:28:58,662 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 17:28:58,684 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:28:58,694 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 17:28:58,725 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 17:28:58,747 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 17:28:58,752 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 17:28:59,349 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 17:28:59,354 - BrowserEngine - INFO - Now, Close and quit the browser.
