2021-05-15 23:45:12,723 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:45:12,724 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:45:12,724 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:45:15,221 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:45:15,324 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:45:15,325 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:45:15,358 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:45:15,381 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:15,391 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:45:15,430 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:45:15,465 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:45:15,490 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:15,500 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:45:15,540 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:45:15,573 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:45:15,579 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:49:17,064 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:49:17,070 - BrowserEngine - INFO - Now, Close and quit the browser.
