2021-05-14 23:31:12,768 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:31:12,769 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:31:12,769 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:31:14,646 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:31:14,749 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:31:14,750 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:31:14,810 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:31:14,833 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:14,844 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:31:14,885 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:31:14,921 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:31:14,944 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:14,954 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:31:15,002 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:31:15,035 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:31:15,043 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:35:16,609 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:35:16,615 - BrowserEngine - INFO - Now, Close and quit the browser.
