2021-05-14 23:18:05,829 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:18:05,829 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:18:05,829 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:18:06,715 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:18:06,820 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:18:06,821 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:18:06,859 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:18:06,883 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:18:06,893 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:18:06,926 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:18:06,958 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:18:06,980 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:18:06,989 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:18:07,021 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:18:07,043 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:18:07,048 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:18:09,619 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:18:09,637 - BrowserEngine - INFO - Now, Close and quit the browser.
