2021-05-14 23:34:05,725 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:34:05,725 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:34:05,725 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:34:06,180 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:34:06,283 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:34:06,284 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:34:06,319 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:34:06,344 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:34:06,354 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:34:06,386 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:34:06,419 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:34:06,442 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:34:06,451 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:34:06,482 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:34:06,504 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:34:06,509 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:34:08,560 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:34:08,599 - BrowserEngine - INFO - Now, Close and quit the browser.
