2021-05-15 23:56:12,358 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:56:12,359 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:56:12,359 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:56:15,091 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:56:15,194 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:56:15,195 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:56:15,230 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:56:15,252 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:56:15,262 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:56:15,302 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:56:15,340 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:56:15,364 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:56:15,374 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:56:15,412 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:56:15,443 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:56:15,449 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:00:16,996 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 00:00:17,001 - BrowserEngine - INFO - Now, Close and quit the browser.
