2021-05-14 23:04:09,578 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:04:09,579 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:04:09,579 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:04:09,901 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:04:10,004 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:04:10,005 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:04:10,040 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:04:10,063 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:10,073 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:04:10,104 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:04:10,138 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:04:10,162 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:10,172 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:04:10,203 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:04:10,225 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:04:10,230 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:04:11,187 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:04:11,194 - BrowserEngine - INFO - Now, Close and quit the browser.
