2021-05-14 23:13:38,892 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:13:38,892 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:13:38,892 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:13:39,098 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:13:39,201 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:13:39,202 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:13:39,237 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:13:39,261 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:13:39,272 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:13:39,307 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:13:39,342 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:13:39,366 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:13:39,376 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:13:39,407 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:13:39,431 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:13:39,437 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:13:43,204 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:13:43,210 - BrowserEngine - INFO - Now, Close and quit the browser.
