2021-05-17 14:21:13,265 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 14:21:13,267 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 14:21:13,267 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-17 14:21:13,834 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-17 14:21:13,938 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 14:21:13,939 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 14:21:13,973 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-17 14:21:13,997 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:21:14,007 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-17 14:21:14,037 - BasePage - INFO - Had enter 091241 in inputBox
2021-05-17 14:21:14,072 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-17 14:21:14,096 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:21:14,107 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-17 14:21:14,142 - BasePage - INFO - Had enter Vx7auGERPow!adz in inputBox
2021-05-17 14:21:14,169 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-17 14:21:14,174 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 14:21:14,879 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-17 14:21:14,886 - BasePage - INFO - The browser will close
