2021-05-15 23:18:39,144 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:18:39,145 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:18:39,145 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:18:39,327 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:18:39,430 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:18:39,431 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:18:39,464 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:18:39,487 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:18:39,496 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:18:39,525 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:18:39,556 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:18:39,578 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:18:39,588 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:18:39,616 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:18:39,637 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:18:39,642 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:18:43,454 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:18:43,459 - BrowserEngine - INFO - Now, Close and quit the browser.
