2021-05-14 23:45:12,133 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:45:12,133 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:45:12,133 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:45:14,624 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:45:14,727 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:45:14,728 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:45:14,762 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:45:14,786 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:45:14,796 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:45:14,839 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:45:14,878 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:45:14,901 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:45:14,913 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:45:14,954 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:45:14,987 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:45:14,993 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:49:16,546 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:49:16,552 - BrowserEngine - INFO - Now, Close and quit the browser.
