2021-05-15 00:00:39,067 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 00:00:39,067 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 00:00:39,067 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 00:00:39,358 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 00:00:39,461 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 00:00:39,462 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 00:00:39,496 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 00:00:39,520 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:00:39,530 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 00:00:39,563 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 00:00:39,595 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 00:00:39,617 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:00:39,628 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 00:00:39,660 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 00:00:39,681 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 00:00:39,686 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 00:00:43,781 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 00:00:43,786 - BrowserEngine - INFO - Now, Close and quit the browser.
