2021-05-14 23:44:40,216 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:44:40,216 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:44:40,216 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:44:40,463 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:44:40,566 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:44:40,567 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:44:40,601 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:44:40,624 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:40,634 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:44:40,665 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:44:40,699 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:44:40,723 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:40,734 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:44:40,764 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:44:40,787 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:44:40,793 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:44:44,217 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:44:44,223 - BrowserEngine - INFO - Now, Close and quit the browser.
