2021-05-16 17:21:13,239 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:21:13,239 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:21:13,239 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 17:21:15,200 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 17:21:15,303 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:21:15,304 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:21:15,326 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-16 17:21:15,331 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:21:15,578 - BasePage - INFO - Had find the element 密码登录 successful by s via value: [href="#password"] 
2021-05-16 17:21:15,599 - BasePage - INFO - execute_script action:arguments[0].click(), element:s=>[href="#password"]
