2021-05-15 23:27:18,100 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:27:18,101 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:27:18,101 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:27:18,338 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:27:18,441 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:27:18,442 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:27:18,479 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:27:18,501 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:27:18,511 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:27:18,538 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:27:18,569 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:27:18,591 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:27:18,601 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:27:18,634 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:27:18,660 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:27:18,665 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:27:19,166 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:27:19,172 - BrowserEngine - INFO - Now, Close and quit the browser.
