2021-05-14 23:41:17,734 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:41:17,735 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:41:17,735 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:41:17,995 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:41:18,098 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:41:18,100 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:41:18,134 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:41:18,157 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:41:18,169 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:41:18,197 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:41:18,230 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:41:18,253 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:41:18,263 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:41:18,296 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:41:18,318 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:41:18,323 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:41:18,840 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:41:18,845 - BrowserEngine - INFO - Now, Close and quit the browser.
