2021-05-14 15:20:35,509 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 15:20:35,510 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 15:20:35,510 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 15:20:35,814 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 15:20:35,917 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 15:20:35,918 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 15:20:35,953 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 15:20:35,975 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 15:20:35,985 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 15:20:36,051 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 15:20:36,084 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 15:20:36,110 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 15:20:36,121 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 15:20:36,180 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 15:20:36,211 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 15:20:36,216 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 15:20:38,321 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 15:20:38,326 - BrowserEngine - INFO - Now, Close and quit the browser.
