2021-05-14 23:09:30,348 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:09:30,349 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:09:30,349 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:09:30,676 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:09:30,780 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:09:30,781 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:09:30,816 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:09:30,843 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:09:30,854 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:09:30,922 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:09:30,957 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:09:30,981 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:09:30,992 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:09:31,048 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:09:31,080 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:09:31,085 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:09:32,702 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:09:32,707 - BrowserEngine - INFO - Now, Close and quit the browser.
