2021-05-14 23:29:38,897 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:29:38,898 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:29:38,898 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:29:39,103 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:29:39,206 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:29:39,207 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:29:39,241 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:29:39,264 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:29:39,273 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:29:39,305 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:29:39,338 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:29:39,360 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:29:39,370 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:29:39,401 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:29:39,423 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:29:39,428 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:29:43,302 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:29:43,307 - BrowserEngine - INFO - Now, Close and quit the browser.
