2021-05-15 23:11:05,901 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:11:05,902 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:11:05,902 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:11:06,981 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:11:07,085 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:11:07,086 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:11:07,119 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:11:07,143 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:07,153 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:11:07,181 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:11:07,212 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:11:07,234 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:07,243 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:11:07,271 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:11:07,292 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:11:07,297 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:11:09,019 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:11:09,046 - BrowserEngine - INFO - Now, Close and quit the browser.
