2021-05-15 23:48:26,596 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:48:26,597 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:48:26,597 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:48:27,211 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:48:27,314 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:48:27,315 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:48:27,347 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:48:27,370 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:48:27,380 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:48:27,410 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:48:27,441 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:48:27,464 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:48:27,474 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:48:27,502 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:48:27,532 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:48:27,537 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:48:29,481 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:48:29,486 - BrowserEngine - INFO - Now, Close and quit the browser.
