2021-05-16 11:19:45,286 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 11:19:45,287 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 11:19:45,287 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 11:19:45,569 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 11:19:45,673 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 11:19:45,674 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 11:19:45,707 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 11:19:45,731 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 11:19:45,741 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 11:19:45,770 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-16 11:19:45,801 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 11:19:45,824 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 11:19:45,834 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 11:19:45,864 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-16 11:19:45,887 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 11:19:45,892 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 11:19:46,372 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-16 11:19:46,378 - BrowserEngine - INFO - Now, Close and quit the browser.
