2021-05-15 23:06:39,179 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:06:39,180 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:06:39,180 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:06:39,358 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:06:39,461 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:06:39,462 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:06:39,495 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:06:39,517 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:39,527 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:06:39,556 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:06:39,587 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:06:39,608 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:39,618 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:06:39,646 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:06:39,667 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:06:39,672 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:06:43,339 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:06:43,345 - BrowserEngine - INFO - Now, Close and quit the browser.
