2021-05-16 23:04:18,145 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 23:04:18,146 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 23:04:18,146 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-16 23:04:19,125 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-16 23:04:19,228 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 23:04:19,229 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 23:04:19,263 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 23:04:19,286 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 23:04:19,296 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 23:04:19,325 - BasePage - INFO - Had type 091241 in inputBox
2021-05-16 23:04:19,356 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 23:04:19,379 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 23:04:19,389 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 23:04:19,417 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-16 23:04:19,439 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-16 23:04:19,444 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 23:04:20,307 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-16 23:04:20,312 - BrowserEngine - INFO - Now, Close and quit the browser.
