2021-05-14 23:40:17,638 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:40:17,639 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:40:17,639 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:40:17,965 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:40:18,068 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:40:18,070 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:40:18,105 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:40:18,128 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:40:18,139 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:40:18,167 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:40:18,199 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:40:18,222 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:40:18,233 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:40:18,265 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:40:18,288 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:40:18,293 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:40:18,823 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:40:18,829 - BrowserEngine - INFO - Now, Close and quit the browser.
