2021-05-14 23:29:44,484 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:29:44,484 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:29:44,484 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:29:44,781 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:29:44,884 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:29:44,885 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:29:44,920 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:29:44,943 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:29:44,954 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:29:44,983 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:29:45,017 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:29:45,040 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:29:45,051 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:29:45,084 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:29:45,106 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:29:45,111 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:29:45,665 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:29:45,670 - BrowserEngine - INFO - Now, Close and quit the browser.
