2021-05-15 23:51:26,609 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:51:26,610 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:51:26,610 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:51:27,209 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:51:27,312 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:51:27,313 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:51:27,347 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:51:27,370 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:51:27,381 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:51:27,412 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:51:27,447 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:51:27,472 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:51:27,482 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:51:27,513 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:51:27,546 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:51:27,551 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:51:29,226 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:51:29,231 - BrowserEngine - INFO - Now, Close and quit the browser.
