2021-05-17 10:00:11,781 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 10:00:11,781 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 10:00:11,782 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-17 10:00:13,998 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-17 10:00:14,101 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 10:00:14,102 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 10:00:14,125 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-17 10:00:14,130 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 10:00:14,391 - BasePage - INFO - Had find the element 密码登录 successful by s via value: [href="#password"] 
2021-05-17 10:00:14,409 - BasePage - INFO - execute_script action:arguments[0].click(), element:s=>[href="#password"]
2021-05-17 10:00:14,431 - BasePage - INFO - Had find the element  successful by i via value: username1 
