2021-05-14 23:10:03,549 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:10:03,549 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:10:03,549 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:10:03,899 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:10:04,002 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:10:04,003 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:10:04,039 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:10:04,063 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:10:04,073 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:10:04,111 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:10:04,143 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:10:04,165 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:10:04,175 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:10:04,211 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:10:04,233 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:10:04,238 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:10:04,864 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:10:04,870 - BrowserEngine - INFO - Now, Close and quit the browser.
