2021-05-16 14:08:03,098 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 14:08:03,098 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 14:08:03,098 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-16 14:08:03,484 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-16 14:08:03,589 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 14:08:03,590 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 14:08:03,624 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 14:08:03,649 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:08:03,659 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 14:08:03,692 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 14:08:03,725 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 14:08:03,748 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:08:03,758 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 14:08:03,790 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 14:08:03,812 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 14:08:03,817 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 14:08:04,422 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-16 14:08:04,427 - BrowserEngine - INFO - Now, Close and quit the browser.
