2021-05-14 23:15:19,590 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:15:19,590 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:15:19,591 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:15:20,173 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:15:20,276 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:15:20,277 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:15:20,312 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:15:20,335 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:20,346 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:15:20,373 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:15:20,406 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:15:20,428 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:20,438 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:15:20,470 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:15:20,495 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:15:20,500 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:15:21,037 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:15:21,042 - BrowserEngine - INFO - Now, Close and quit the browser.
