2021-05-15 23:38:34,476 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:38:34,476 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:38:34,476 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:38:35,912 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:38:36,015 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:38:36,016 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:38:36,051 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:38:36,073 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:38:36,083 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:38:36,141 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:38:36,174 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:38:36,196 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:38:36,206 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:38:36,254 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:38:36,285 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:38:36,291 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:38:37,944 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:38:37,950 - BrowserEngine - INFO - Now, Close and quit the browser.
