2021-05-15 23:04:05,881 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:04:05,881 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:04:05,881 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:04:06,331 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:04:06,436 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:04:06,437 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:04:06,472 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:04:06,495 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:04:06,505 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:04:06,533 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:04:06,563 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:04:06,585 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:04:06,594 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:04:06,621 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:04:06,642 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:04:06,647 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:04:08,396 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:04:08,413 - BrowserEngine - INFO - Now, Close and quit the browser.
