2021-05-15 23:12:42,496 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:12:42,497 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:12:42,497 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:12:42,769 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:12:42,872 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:12:42,873 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:12:42,906 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:12:42,929 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:12:42,939 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:12:42,966 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:12:42,997 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:12:43,019 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:12:43,028 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:12:43,057 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:12:43,079 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:12:43,085 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:12:43,524 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:12:43,529 - BrowserEngine - INFO - Now, Close and quit the browser.
