2021-05-17 14:30:53,907 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 14:30:53,908 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 14:30:53,908 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-17 14:30:55,387 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-17 14:30:55,490 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 14:30:55,491 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 14:30:55,528 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 14:30:55,551 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:30:55,562 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 14:30:55,645 - BasePage - INFO - Had enter blg_yxms in inputBox
2021-05-17 14:30:55,684 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 14:30:55,711 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:30:55,723 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 14:30:55,786 - BasePage - INFO - Had enter 123456 in inputBox
2021-05-17 14:30:55,823 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button/span/span 
2021-05-17 14:30:55,829 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 14:30:58,839 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-17 14:30:58,866 - BasePage - INFO - The browser will close
