2021-05-15 23:21:24,708 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:21:24,708 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:21:24,708 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:21:25,769 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:21:25,872 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:21:25,873 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:21:25,908 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:21:25,930 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:21:25,942 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:21:25,972 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:21:26,004 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:21:26,027 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:21:26,037 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:21:26,067 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:21:26,096 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:21:26,101 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:21:27,951 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:21:27,956 - BrowserEngine - INFO - Now, Close and quit the browser.
