2021-05-15 23:54:39,170 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:54:39,170 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:54:39,170 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:54:39,508 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:54:39,611 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:54:39,612 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:54:39,646 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:54:39,670 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:54:39,680 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:54:39,709 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:54:39,741 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:54:39,765 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:54:39,776 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:54:39,805 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:54:39,830 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:54:39,836 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:54:43,423 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:54:43,429 - BrowserEngine - INFO - Now, Close and quit the browser.
