2021-05-17 14:21:36,342 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 14:21:36,343 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 14:21:36,343 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-17 14:21:36,961 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-17 14:21:37,065 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 14:21:37,066 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 14:21:37,101 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 14:21:37,125 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:21:37,136 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 14:21:37,168 - BasePage - INFO - Had enter 2010810769 in inputBox
2021-05-17 14:21:37,202 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 14:21:37,226 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:21:37,237 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 14:21:37,268 - BasePage - INFO - Had enter 2010810769 in inputBox
2021-05-17 14:21:37,292 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-17 14:21:37,297 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 14:21:40,763 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-17 14:21:40,771 - BasePage - INFO - The browser will close
