2021-05-15 23:24:11,688 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:24:11,688 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:24:11,689 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:24:13,191 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:24:13,294 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:24:13,295 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:24:13,327 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:24:13,349 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:13,360 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:24:13,398 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:24:13,432 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:24:13,455 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:13,465 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:24:13,503 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:24:13,534 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:24:13,540 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:28:15,019 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:28:15,025 - BrowserEngine - INFO - Now, Close and quit the browser.
