2021-05-15 23:46:31,212 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:46:31,213 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:46:31,213 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:46:31,575 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:46:31,677 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:46:31,678 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:46:31,714 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:46:31,738 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:31,749 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:46:31,815 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:46:31,852 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:46:31,876 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:31,887 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:46:31,946 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:46:31,978 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:46:31,985 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:46:34,559 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:46:34,565 - BrowserEngine - INFO - Now, Close and quit the browser.
