2021-05-14 23:18:45,531 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:18:45,532 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:18:45,532 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:18:45,825 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:18:45,930 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:18:45,931 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:18:45,968 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:18:45,993 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:18:46,007 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:18:46,040 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:18:46,082 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:18:46,111 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:18:46,127 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:18:46,162 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:18:46,188 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:18:46,194 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:18:46,660 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:18:46,665 - BrowserEngine - INFO - Now, Close and quit the browser.
