2021-05-17 14:21:29,971 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 14:21:29,973 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 14:21:29,973 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-17 14:21:31,549 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-17 14:21:31,652 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 14:21:31,653 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 14:21:31,689 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 14:21:31,713 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:21:31,724 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 14:21:31,808 - BasePage - INFO - Had enter blg_yxms in inputBox
2021-05-17 14:21:31,847 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 14:21:31,873 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:21:31,886 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 14:21:31,949 - BasePage - INFO - Had enter 123456 in inputBox
2021-05-17 14:21:31,985 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button/span/span 
2021-05-17 14:21:31,991 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 14:21:35,009 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-17 14:21:35,045 - BasePage - INFO - The browser will close
