2021-05-14 23:05:31,649 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:05:31,650 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:05:31,650 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:05:32,040 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:05:32,143 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:05:32,144 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:05:32,179 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:05:32,202 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:32,212 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:05:32,280 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:05:32,315 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:05:32,340 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:32,350 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:05:32,405 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:05:32,438 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:05:32,444 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:05:34,468 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:05:34,475 - BrowserEngine - INFO - Now, Close and quit the browser.
