2021-05-14 23:46:11,099 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:46:11,099 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:46:11,099 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:46:11,391 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:46:11,494 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:46:11,495 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:46:11,531 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:46:11,555 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:46:11,565 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:46:11,594 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:46:11,629 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:46:11,652 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:46:11,663 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:46:11,694 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:46:11,717 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:46:11,723 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:46:12,627 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:46:12,633 - BrowserEngine - INFO - Now, Close and quit the browser.
