2021-05-15 23:43:41,395 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:43:41,395 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:43:41,396 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:43:41,676 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:43:41,779 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:43:41,780 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:43:41,815 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:43:41,845 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:43:41,856 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:43:41,893 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:43:41,926 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:43:41,949 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:43:41,960 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:43:41,992 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:43:42,016 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:43:42,021 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:43:45,634 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:43:45,641 - BrowserEngine - INFO - Now, Close and quit the browser.
