2021-05-16 11:19:31,395 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 11:19:31,396 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 11:19:31,396 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-16 11:19:31,909 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-16 11:19:32,012 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 11:19:32,013 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 11:19:32,048 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 11:19:32,071 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 11:19:32,081 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 11:19:32,147 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-16 11:19:32,184 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 11:19:32,209 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 11:19:32,220 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 11:19:32,286 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 11:19:32,320 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 11:19:32,325 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 11:19:33,860 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-16 11:19:33,867 - BrowserEngine - INFO - Now, Close and quit the browser.
