2021-05-15 23:36:12,378 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:36:12,379 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:36:12,379 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:36:15,249 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:36:15,352 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:36:15,353 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:36:15,387 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:36:15,411 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:36:15,421 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:36:15,461 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:36:15,498 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:36:15,522 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:36:15,533 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:36:15,572 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:36:15,603 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:36:15,610 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:40:17,071 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:40:17,076 - BrowserEngine - INFO - Now, Close and quit the browser.
