2021-05-15 23:55:44,796 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:55:44,797 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:55:44,797 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:55:45,101 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:55:45,204 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:55:45,205 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:55:45,238 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:55:45,261 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:55:45,271 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:55:45,300 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:55:45,333 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:55:45,356 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:55:45,366 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:55:45,395 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:55:45,417 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:55:45,422 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:55:45,875 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:55:45,880 - BrowserEngine - INFO - Now, Close and quit the browser.
