2021-05-15 23:31:39,135 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:31:39,136 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:31:39,136 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:31:39,421 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:31:39,524 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:31:39,525 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:31:39,558 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:31:39,581 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:31:39,590 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:31:39,618 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:31:39,649 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:31:39,670 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:31:39,680 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:31:39,708 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:31:39,729 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:31:39,734 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:31:43,488 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:31:43,494 - BrowserEngine - INFO - Now, Close and quit the browser.
