2021-05-14 23:21:34,104 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:21:34,104 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:21:34,105 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:21:35,960 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:21:36,063 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:21:36,064 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:21:36,100 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:21:36,123 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:36,134 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:21:36,201 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:21:36,238 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:21:36,261 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:36,273 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:21:36,327 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:21:36,360 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:21:36,367 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:21:38,376 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:21:38,387 - BrowserEngine - INFO - Now, Close and quit the browser.
