2021-05-15 23:17:30,989 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:17:30,989 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:17:30,989 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:17:31,275 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:17:31,378 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:17:31,379 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:17:31,413 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:17:31,436 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:17:31,446 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:17:31,508 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:17:31,543 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:17:31,567 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:17:31,578 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:17:31,632 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:17:31,664 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:17:31,671 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:17:33,382 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:17:33,388 - BrowserEngine - INFO - Now, Close and quit the browser.
