2021-05-16 14:12:36,080 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 14:12:36,081 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 14:12:36,081 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-16 14:12:37,469 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-16 14:12:37,574 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 14:12:37,575 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 14:12:37,611 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 14:12:37,633 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:12:37,644 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 14:12:37,713 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-16 14:12:37,751 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 14:12:37,776 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:12:37,786 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 14:12:37,842 - BasePage - INFO - Had type 123456 in inputBox
2021-05-16 14:12:37,878 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 14:12:37,884 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 14:12:39,665 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-16 14:12:39,678 - BrowserEngine - INFO - Now, Close and quit the browser.
