2021-05-14 23:01:05,743 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:01:05,743 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:01:05,743 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:01:06,279 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:01:06,382 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:01:06,383 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:01:06,418 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:01:06,442 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:01:06,452 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:01:06,481 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:01:06,513 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:01:06,535 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:01:06,545 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:01:06,573 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:01:06,595 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:01:06,601 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:01:10,034 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:01:10,061 - BrowserEngine - INFO - Now, Close and quit the browser.
