2021-05-15 23:58:20,431 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:58:20,431 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:58:20,431 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-15 23:58:23,615 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-15 23:58:23,717 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:58:23,718 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:58:23,740 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-15 23:58:23,744 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:58:23,954 - BasePage - INFO - Had find the element 密码登录 successful by x via value: /html/body/div[1]/div[2]/div/div/ul/li[2]/a 
2021-05-15 23:58:23,959 - BasePage - INFO - The element 密码登录 was clicked.
