2021-05-15 23:25:02,875 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:25:02,876 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:25:02,876 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:25:03,300 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:25:03,404 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:25:03,405 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:25:03,440 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:25:03,464 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:25:03,473 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:25:03,504 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:25:03,537 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:25:03,560 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:25:03,570 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:25:03,601 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:25:03,623 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:25:03,629 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:25:04,206 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:25:04,212 - BrowserEngine - INFO - Now, Close and quit the browser.
