2021-05-14 23:16:37,191 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:16:37,192 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:16:37,192 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:16:37,409 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:16:37,512 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:16:37,513 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:16:37,548 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:16:37,572 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:16:37,581 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:16:37,614 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:16:37,647 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:16:37,669 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:16:37,679 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:16:37,712 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:16:37,734 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:16:37,739 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:16:41,732 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:16:41,738 - BrowserEngine - INFO - Now, Close and quit the browser.
