2021-05-15 23:19:26,456 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:19:26,457 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:19:26,457 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:19:27,026 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:19:27,129 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:19:27,130 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:19:27,163 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:19:27,186 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:19:27,195 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:19:27,226 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:19:27,258 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:19:27,280 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:19:27,290 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:19:27,320 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:19:27,350 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:19:27,355 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:19:29,598 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:19:29,603 - BrowserEngine - INFO - Now, Close and quit the browser.
