2021-05-14 23:14:05,858 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:14:05,858 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:14:05,858 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:14:06,633 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:14:06,737 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:14:06,738 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:14:06,773 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:14:06,797 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:14:06,808 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:14:06,839 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:14:06,872 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:14:06,895 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:14:06,906 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:14:06,938 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:14:06,961 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:14:06,968 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:14:09,950 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:14:09,981 - BrowserEngine - INFO - Now, Close and quit the browser.
