2021-05-14 23:22:09,989 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:22:09,989 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:22:09,989 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:22:10,293 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:22:10,399 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:22:10,400 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:22:10,435 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:22:10,460 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:22:10,471 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:22:10,502 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:22:10,536 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:22:10,560 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:22:10,570 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:22:10,601 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:22:10,624 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:22:10,629 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:22:11,723 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:22:11,729 - BrowserEngine - INFO - Now, Close and quit the browser.
