2021-05-14 23:44:10,766 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:44:10,766 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:44:10,766 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:44:11,053 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:44:11,156 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:44:11,157 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:44:11,197 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:44:11,221 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:11,231 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:44:11,259 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:44:11,293 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:44:11,318 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:11,330 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:44:11,361 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:44:11,384 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:44:11,389 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:44:12,285 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:44:12,291 - BrowserEngine - INFO - Now, Close and quit the browser.
