2021-05-15 23:52:46,617 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:52:46,617 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:52:46,617 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:52:46,923 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:52:47,027 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:52:47,028 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:52:47,063 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:52:47,087 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:52:47,097 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:52:47,127 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:52:47,161 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:52:47,184 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:52:47,193 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:52:47,226 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:52:47,251 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:52:47,256 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:52:47,734 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:52:47,739 - BrowserEngine - INFO - Now, Close and quit the browser.
