2021-05-14 23:32:03,262 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:32:03,262 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:32:03,263 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:32:03,541 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:32:03,644 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:32:03,645 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:32:03,681 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:32:03,707 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:03,717 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:32:03,751 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:32:03,784 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:32:03,807 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:03,817 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:32:03,852 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:32:03,876 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:32:03,881 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:32:04,501 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:32:04,507 - BrowserEngine - INFO - Now, Close and quit the browser.
