2021-05-15 23:06:09,651 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:06:09,651 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:06:09,651 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:06:09,903 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:06:10,006 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:06:10,007 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:06:10,040 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:06:10,063 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:10,073 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:06:10,101 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:06:10,133 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:06:10,155 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:10,165 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:06:10,192 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:06:10,214 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:06:10,219 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:06:10,968 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:06:10,974 - BrowserEngine - INFO - Now, Close and quit the browser.
