2021-05-16 13:39:21,040 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:39:21,040 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:39:21,041 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 13:39:23,062 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 13:39:23,166 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:39:23,167 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:39:23,190 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-16 13:39:23,195 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:39:23,462 - BasePage - INFO - Had find the element 密码登录 successful by s via value: a[href="#password"] 
2021-05-16 13:39:23,467 - BasePage - INFO - The element 密码登录 was clicked.
