2021-05-15 23:23:05,842 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:23:05,842 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:23:05,842 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:23:06,755 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:23:06,859 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:23:06,860 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:23:06,893 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:23:06,917 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:23:06,929 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:23:06,959 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:23:06,991 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:23:07,015 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:23:07,028 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:23:07,057 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:23:07,080 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:23:07,085 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:23:08,884 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:23:08,902 - BrowserEngine - INFO - Now, Close and quit the browser.
