2021-05-16 13:09:11,800 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:09:11,800 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:09:11,800 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 13:09:12,066 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 13:09:12,169 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:09:12,170 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:09:12,202 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:09:12,224 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:09:12,234 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:09:12,260 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-16 13:09:12,290 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:09:12,312 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:09:12,321 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:09:12,349 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-16 13:09:12,370 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 13:09:12,375 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:09:12,797 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-16 13:09:12,803 - BrowserEngine - INFO - Now, Close and quit the browser.
