2021-05-16 14:08:12,994 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 14:08:12,994 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 14:08:12,995 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-16 14:08:15,712 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-16 14:08:15,815 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 14:08:15,816 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 14:08:15,854 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 14:08:15,879 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:08:15,889 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 14:08:15,934 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 14:08:15,973 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 14:08:15,996 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:08:16,008 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 14:08:16,051 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 14:08:16,085 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-16 14:08:16,091 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 14:12:17,594 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 14:12:17,602 - BrowserEngine - INFO - Now, Close and quit the browser.
