2021-05-14 23:09:44,399 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:09:44,400 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:09:44,400 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:09:44,687 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:09:44,792 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:09:44,793 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:09:44,829 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:09:44,857 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:09:44,871 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:09:44,904 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:09:44,937 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:09:44,960 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:09:44,970 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:09:45,000 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:09:45,025 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:09:45,030 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:09:45,505 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:09:45,510 - BrowserEngine - INFO - Now, Close and quit the browser.
