2021-05-14 23:35:09,995 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:35:09,996 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:35:09,996 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:35:10,266 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:35:10,370 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:35:10,371 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:35:10,405 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:35:10,429 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:35:10,440 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:35:10,472 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:35:10,505 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:35:10,529 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:35:10,539 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:35:10,569 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:35:10,591 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:35:10,596 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:35:11,518 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:35:11,523 - BrowserEngine - INFO - Now, Close and quit the browser.
