2021-05-15 23:35:03,369 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:35:03,370 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:35:03,370 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:35:03,724 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:35:03,827 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:35:03,827 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:35:03,861 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:35:03,883 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:35:03,893 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:35:03,922 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:35:03,953 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:35:03,975 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:35:03,985 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:35:04,015 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:35:04,037 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:35:04,042 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:35:04,633 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:35:04,638 - BrowserEngine - INFO - Now, Close and quit the browser.
