2021-05-14 23:33:29,769 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:33:29,770 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:33:29,770 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:33:30,093 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:33:30,196 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:33:30,197 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:33:30,233 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:33:30,257 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:33:30,267 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:33:30,337 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:33:30,373 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:33:30,397 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:33:30,407 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:33:30,466 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:33:30,498 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:33:30,518 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:33:32,563 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:33:32,569 - BrowserEngine - INFO - Now, Close and quit the browser.
