2021-05-15 23:36:26,593 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:36:26,594 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:36:26,594 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:36:27,242 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:36:27,345 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:36:27,346 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:36:27,381 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:36:27,408 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:36:27,418 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:36:27,451 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:36:27,485 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:36:27,509 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:36:27,519 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:36:27,554 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:36:27,587 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:36:27,593 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:36:29,306 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:36:29,311 - BrowserEngine - INFO - Now, Close and quit the browser.
