2021-05-14 23:38:44,841 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:38:44,841 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:38:44,841 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:38:45,124 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:38:45,227 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:38:45,228 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:38:45,263 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:38:45,286 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:38:45,297 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:38:45,327 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:38:45,359 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:38:45,381 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:38:45,391 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:38:45,422 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:38:45,444 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:38:45,449 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:38:45,920 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:38:45,926 - BrowserEngine - INFO - Now, Close and quit the browser.
