2021-05-15 23:58:34,562 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:58:34,563 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:58:34,563 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:58:36,026 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:58:36,129 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:58:36,130 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:58:36,164 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:58:36,186 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:58:36,195 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:58:36,255 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:58:36,289 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:58:36,311 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:58:36,321 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:58:36,377 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:58:36,410 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:58:36,417 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:58:38,052 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:58:38,063 - BrowserEngine - INFO - Now, Close and quit the browser.
