2021-05-15 23:26:12,504 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:26:12,504 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:26:12,504 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:26:15,210 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:26:15,313 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:26:15,314 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:26:15,348 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:26:15,370 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:26:15,380 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:26:15,418 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:26:15,452 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:26:15,475 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:26:15,485 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:26:15,523 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:26:15,554 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:26:15,559 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:30:17,023 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:30:17,028 - BrowserEngine - INFO - Now, Close and quit the browser.
