2021-05-15 23:55:39,122 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:55:39,123 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:55:39,123 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:55:39,300 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:55:39,403 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:55:39,404 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:55:39,436 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:55:39,458 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:55:39,468 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:55:39,497 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:55:39,527 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:55:39,549 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:55:39,558 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:55:39,585 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:55:39,607 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:55:39,612 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:55:43,619 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:55:43,624 - BrowserEngine - INFO - Now, Close and quit the browser.
