2021-05-15 23:45:05,754 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:45:05,755 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:45:05,755 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:45:06,671 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:45:06,774 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:45:06,775 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:45:06,810 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:45:06,835 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:06,846 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:45:06,880 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:45:06,916 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:45:06,941 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:06,953 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:45:06,987 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:45:07,010 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:45:07,016 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:45:08,915 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:45:08,934 - BrowserEngine - INFO - Now, Close and quit the browser.
