2021-05-16 12:19:18,697 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:19:18,698 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:19:18,698 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-16 12:19:19,255 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-16 12:19:19,358 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:19:19,359 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:19:19,393 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 12:19:19,417 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:19:19,427 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 12:19:19,455 - BasePage - INFO - Had type 091241 in inputBox
2021-05-16 12:19:19,488 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 12:19:19,510 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:19:19,519 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 12:19:19,553 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-16 12:19:19,575 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-16 12:19:19,580 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:19:20,095 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-16 12:19:20,101 - BrowserEngine - INFO - Now, Close and quit the browser.
