2021-05-15 23:58:31,351 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:58:31,352 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:58:31,352 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:58:31,723 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:58:31,826 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:58:31,827 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:58:31,861 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:58:31,883 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:58:31,893 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:58:31,954 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:58:31,986 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:58:32,009 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:58:32,019 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:58:32,071 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:58:32,102 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:58:32,108 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:58:33,384 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:58:33,390 - BrowserEngine - INFO - Now, Close and quit the browser.
