2021-05-15 23:22:34,445 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:22:34,445 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:22:34,446 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:22:35,794 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:22:35,897 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:22:35,898 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:22:35,936 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:22:35,965 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:22:35,976 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:22:36,040 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:22:36,072 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:22:36,095 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:22:36,104 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:22:36,151 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:22:36,182 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:22:36,187 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:22:37,906 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:22:37,917 - BrowserEngine - INFO - Now, Close and quit the browser.
