2021-05-14 23:50:35,894 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:50:35,895 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:50:35,895 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:50:37,258 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:50:37,361 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:50:37,362 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:50:37,399 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:50:37,422 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:50:37,433 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:50:37,499 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:50:37,534 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:50:37,558 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:50:37,569 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:50:37,628 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:50:37,661 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:50:37,668 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:50:39,659 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:50:39,671 - BrowserEngine - INFO - Now, Close and quit the browser.
