2021-05-14 23:39:03,016 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:39:03,016 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:39:03,017 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:39:03,287 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:39:03,393 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:39:03,394 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:39:03,428 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:39:03,451 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:39:03,460 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:39:03,493 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:39:03,526 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:39:03,548 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:39:03,558 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:39:03,588 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:39:03,611 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:39:03,616 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:39:04,204 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:39:04,210 - BrowserEngine - INFO - Now, Close and quit the browser.
