2021-05-14 23:15:40,794 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:15:40,794 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:15:40,794 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:15:41,100 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:15:41,203 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:15:41,205 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:15:41,246 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:15:41,270 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:41,281 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:15:41,313 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:15:41,346 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:15:41,368 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:41,379 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:15:41,409 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:15:41,432 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:15:41,437 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:15:45,723 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:15:45,729 - BrowserEngine - INFO - Now, Close and quit the browser.
