2021-05-14 23:41:33,881 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:41:33,882 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:41:33,882 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:41:35,108 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:41:35,211 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:41:35,212 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:41:35,246 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:41:35,269 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:41:35,279 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:41:35,342 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:41:35,377 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:41:35,401 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:41:35,411 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:41:35,466 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:41:35,498 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:41:35,503 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:41:37,462 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:41:37,477 - BrowserEngine - INFO - Now, Close and quit the browser.
