2021-05-14 16:39:41,091 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:39:41,091 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:39:41,091 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 16:39:41,372 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 16:39:41,475 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:39:41,476 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:39:41,511 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:39:41,535 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:39:41,545 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:39:41,576 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 16:39:41,610 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:39:41,632 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:39:41,642 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:39:41,672 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 16:39:41,695 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:39:41,700 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:39:43,980 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 16:39:44,008 - BrowserEngine - INFO - Now, Close and quit the browser.
