2021-05-17 11:53:52,605 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 11:53:52,605 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-17 11:53:52,944 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-17 11:53:52,948 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 11:53:52,950 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 11:53:52,983 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 11:53:53,008 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 11:53:53,018 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 11:53:53,047 - BasePage - INFO - Had enter 19830101 in inputBox
2021-05-17 11:53:53,079 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 11:53:53,101 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 11:53:53,111 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 11:53:53,139 - BasePage - INFO - Had enter bbox@456 in inputBox
2021-05-17 11:53:53,162 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-17 11:53:53,167 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 11:53:56,812 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
