2021-05-15 23:39:46,401 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:39:46,401 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:39:46,401 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:39:46,669 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:39:46,772 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:39:46,773 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:39:46,807 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:39:46,831 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:39:46,843 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:39:46,873 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:39:46,905 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:39:46,927 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:39:46,936 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:39:46,965 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:39:46,987 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:39:46,992 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:39:47,424 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:39:47,429 - BrowserEngine - INFO - Now, Close and quit the browser.
