2021-05-14 23:03:09,800 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:03:09,801 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:03:09,801 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:03:10,082 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:03:10,187 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:03:10,188 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:03:10,222 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:03:10,246 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:03:10,256 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:03:10,285 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:03:10,318 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:03:10,341 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:03:10,351 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:03:10,381 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:03:10,403 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:03:10,409 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:03:11,278 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:03:11,284 - BrowserEngine - INFO - Now, Close and quit the browser.
