2021-05-15 23:15:18,199 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:15:18,199 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:15:18,199 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:15:18,777 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:15:18,880 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:15:18,881 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:15:18,916 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:15:18,937 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:15:18,948 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:15:18,976 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:15:19,008 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:15:19,030 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:15:19,040 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:15:19,071 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:15:19,098 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:15:19,103 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:15:19,609 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:15:19,615 - BrowserEngine - INFO - Now, Close and quit the browser.
