2021-05-14 16:51:43,540 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:51:43,541 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:51:43,541 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 16:51:43,922 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 16:51:44,028 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:51:44,029 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:51:44,070 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:51:44,094 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:51:44,104 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:51:44,137 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 16:51:44,170 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:51:44,193 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:51:44,204 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:51:44,238 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 16:51:44,260 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:51:44,265 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:51:44,885 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 16:51:44,891 - BrowserEngine - INFO - Now, Close and quit the browser.
