2021-05-14 16:32:35,319 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:32:35,319 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:32:35,320 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 16:32:36,300 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 16:32:36,408 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:32:36,409 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:32:36,443 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 16:32:36,467 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:32:36,477 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 16:32:36,519 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 16:32:36,554 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 16:32:36,577 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:32:36,588 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 16:32:36,628 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 16:32:36,663 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 16:32:36,670 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:36:38,381 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 16:36:38,390 - BrowserEngine - INFO - Now, Close and quit the browser.
