2021-05-14 23:39:17,499 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:39:17,499 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:39:17,499 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:39:17,801 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:39:17,904 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:39:17,905 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:39:17,940 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:39:17,963 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:39:17,974 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:39:18,004 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:39:18,038 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:39:18,060 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:39:18,071 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:39:18,106 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:39:18,128 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:39:18,132 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:39:18,651 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:39:18,656 - BrowserEngine - INFO - Now, Close and quit the browser.
