2021-05-15 00:03:26,025 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 00:03:26,026 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 00:03:26,026 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 00:03:26,615 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 00:03:26,718 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 00:03:26,719 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 00:03:26,753 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 00:03:26,778 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:03:26,788 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 00:03:26,820 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 00:03:26,853 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 00:03:26,876 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:03:26,885 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 00:03:26,916 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 00:03:26,946 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 00:03:26,951 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 00:03:29,025 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 00:03:29,030 - BrowserEngine - INFO - Now, Close and quit the browser.
