2021-05-15 23:42:26,584 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:42:26,585 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:42:26,585 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:42:27,154 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:42:27,257 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:42:27,258 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:42:27,291 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:42:27,315 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:42:27,326 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:42:27,358 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:42:27,393 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:42:27,416 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:42:27,427 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:42:27,461 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:42:27,492 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:42:27,497 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:42:29,903 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:42:29,908 - BrowserEngine - INFO - Now, Close and quit the browser.
