2021-05-16 00:02:34,778 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 00:02:34,778 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 00:02:34,778 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-16 00:02:36,692 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-16 00:02:36,795 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 00:02:36,796 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 00:02:36,832 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 00:02:36,854 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:02:36,864 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 00:02:36,924 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-16 00:02:36,959 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 00:02:36,983 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:02:36,994 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 00:02:37,044 - BasePage - INFO - Had type 123456 in inputBox
2021-05-16 00:02:37,076 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 00:02:37,082 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:02:38,752 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-16 00:02:38,759 - BrowserEngine - INFO - Now, Close and quit the browser.
