2021-05-14 23:52:25,984 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:52:25,984 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:52:25,984 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:52:26,586 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:52:26,688 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:52:26,690 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:52:26,725 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:52:26,749 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:26,761 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:52:26,794 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:52:26,828 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:52:26,853 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:26,863 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:52:26,896 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:52:26,928 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:52:26,934 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:52:28,806 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:52:28,812 - BrowserEngine - INFO - Now, Close and quit the browser.
