2021-05-14 23:12:28,778 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:12:28,779 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:12:28,779 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:12:29,083 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:12:29,186 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:12:29,187 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:12:29,222 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:12:29,245 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:12:29,255 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:12:29,324 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:12:29,358 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:12:29,382 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:12:29,393 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:12:29,449 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:12:29,481 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:12:29,488 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:12:30,852 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:12:30,858 - BrowserEngine - INFO - Now, Close and quit the browser.
