2021-05-16 13:20:10,618 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:20:10,618 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:20:10,618 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 13:20:11,177 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 13:20:11,280 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:20:11,281 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:20:11,315 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:20:11,338 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:20:11,348 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:20:11,376 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 13:20:11,408 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:20:11,430 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:20:11,440 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:20:11,468 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 13:20:11,489 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 13:20:11,494 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:20:15,335 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-16 13:20:15,340 - BrowserEngine - INFO - Now, Close and quit the browser.
