2021-05-15 23:14:03,395 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:14:03,395 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:14:03,395 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:14:03,677 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:14:03,780 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:14:03,781 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:14:03,814 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:14:03,838 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:14:03,848 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:14:03,880 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:14:03,914 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:14:03,936 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:14:03,947 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:14:03,977 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:14:04,001 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:14:04,006 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:14:04,598 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:14:04,604 - BrowserEngine - INFO - Now, Close and quit the browser.
