2021-05-15 23:47:31,832 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:47:31,833 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:47:31,833 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:47:32,241 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:47:32,344 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:47:32,345 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:47:32,382 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:47:32,404 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:47:32,415 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:47:32,493 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:47:32,534 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:47:32,558 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:47:32,570 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:47:32,627 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:47:32,666 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:47:32,673 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:47:34,740 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:47:34,748 - BrowserEngine - INFO - Now, Close and quit the browser.
