2021-05-14 23:04:03,051 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:04:03,052 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:04:03,052 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:04:03,338 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:04:03,446 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:04:03,447 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:04:03,482 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:04:03,505 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:03,515 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:04:03,547 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:04:03,580 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:04:03,603 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:03,613 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:04:03,646 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:04:03,669 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:04:03,674 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:04:04,275 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:04:04,280 - BrowserEngine - INFO - Now, Close and quit the browser.
