2021-05-16 17:28:04,184 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:28:04,185 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:28:04,185 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 17:28:04,374 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 17:28:04,477 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:28:04,478 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:28:04,512 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:28:04,536 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:28:04,545 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:28:04,574 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 17:28:04,605 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:28:04,627 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:28:04,637 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:28:04,665 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 17:28:04,686 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 17:28:04,691 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:28:08,297 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-16 17:28:08,303 - BrowserEngine - INFO - Now, Close and quit the browser.
