2021-05-15 23:02:12,605 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:02:12,606 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:02:12,606 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:02:15,190 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:02:15,293 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:02:15,294 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:02:15,327 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:02:15,348 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:02:15,358 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:02:15,395 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:02:15,428 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:02:15,450 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:02:15,461 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:02:15,497 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:02:15,529 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:02:15,536 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:06:17,011 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:06:17,017 - BrowserEngine - INFO - Now, Close and quit the browser.
