2021-05-15 23:07:28,881 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:07:28,882 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:07:28,882 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:07:29,182 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:07:29,285 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:07:29,286 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:07:29,320 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:07:29,342 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:07:29,352 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:07:29,416 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:07:29,448 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:07:29,471 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:07:29,481 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:07:29,535 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:07:29,566 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:07:29,572 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:07:31,296 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:07:31,301 - BrowserEngine - INFO - Now, Close and quit the browser.
