2021-05-15 23:14:39,101 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:14:39,101 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:14:39,101 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:14:39,329 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:14:39,432 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:14:39,433 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:14:39,471 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:14:39,497 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:14:39,507 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:14:39,537 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:14:39,570 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:14:39,594 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:14:39,604 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:14:39,634 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:14:39,660 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:14:39,666 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:14:43,504 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:14:43,510 - BrowserEngine - INFO - Now, Close and quit the browser.
