2021-05-15 23:45:32,691 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:45:32,692 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:45:32,692 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:45:34,115 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:45:34,218 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:45:34,219 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:45:34,254 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:45:34,277 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:34,288 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:45:34,349 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:45:34,384 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:45:34,407 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:34,417 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:45:34,466 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:45:34,499 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:45:34,505 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:45:36,399 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:45:36,410 - BrowserEngine - INFO - Now, Close and quit the browser.
