2021-05-15 23:26:39,866 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:26:39,867 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:26:39,867 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:26:40,074 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:26:40,177 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:26:40,178 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:26:40,213 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:26:40,237 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:26:40,247 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:26:40,275 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:26:40,307 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:26:40,329 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:26:40,339 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:26:40,367 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:26:40,389 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:26:40,394 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:26:43,532 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:26:43,538 - BrowserEngine - INFO - Now, Close and quit the browser.
