2021-05-15 23:13:05,848 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:13:05,849 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:13:05,849 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:13:06,615 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:13:06,718 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:13:06,719 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:13:06,753 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:13:06,776 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:13:06,786 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:13:06,815 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:13:06,847 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:13:06,870 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:13:06,879 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:13:06,907 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:13:06,930 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:13:06,935 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:13:08,698 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:13:08,725 - BrowserEngine - INFO - Now, Close and quit the browser.
