2021-05-14 15:20:23,475 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 15:20:23,476 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 15:20:23,476 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 15:20:23,731 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 15:20:23,834 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 15:20:23,835 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 15:20:23,869 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 15:20:23,890 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 15:20:23,901 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 15:20:23,928 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 15:20:23,960 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 15:20:23,983 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 15:20:23,993 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 15:20:24,025 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 15:20:24,047 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 15:20:24,052 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 15:20:24,597 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 15:20:24,603 - BrowserEngine - INFO - Now, Close and quit the browser.
