2021-05-14 16:44:15,439 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:44:15,440 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:44:15,440 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 16:44:15,745 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 16:44:15,850 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:44:15,851 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:44:15,886 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:44:15,909 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:44:15,919 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:44:15,953 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 16:44:15,985 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:44:16,009 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:44:16,019 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:44:16,052 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 16:44:16,076 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:44:16,083 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:44:19,790 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 16:44:19,796 - BrowserEngine - INFO - Now, Close and quit the browser.
