2021-05-16 13:08:53,548 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:08:53,549 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:08:53,549 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 13:08:54,738 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 13:08:54,841 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:08:54,842 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:08:54,875 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 13:08:54,898 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:08:54,908 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 13:08:54,938 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 13:08:54,968 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 13:08:54,990 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:08:54,999 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 13:08:55,029 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 13:08:55,058 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 13:08:55,063 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:08:55,758 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 13:08:55,763 - BrowserEngine - INFO - Now, Close and quit the browser.
