2021-05-17 13:55:01,840 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 13:55:01,840 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-17 13:55:03,635 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-17 13:55:03,637 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 13:55:03,638 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 13:55:03,679 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 13:55:03,703 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:55:03,715 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 13:55:03,757 - BasePage - INFO - Had enter fgc1 in inputBox
2021-05-17 13:55:03,797 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 13:55:03,825 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:55:03,838 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 13:55:03,884 - BasePage - INFO - Had enter fgc1 in inputBox
2021-05-17 13:55:03,917 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-17 13:55:03,923 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 13:59:05,658 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
