2021-05-14 23:13:44,389 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:13:44,389 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:13:44,389 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:13:44,691 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:13:44,795 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:13:44,796 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:13:44,834 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:13:44,866 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:13:44,880 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:13:44,927 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:13:44,969 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:13:44,994 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:13:45,005 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:13:45,041 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:13:45,068 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:13:45,073 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:13:45,571 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:13:45,576 - BrowserEngine - INFO - Now, Close and quit the browser.
