2021-05-14 23:57:10,931 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:57:10,931 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:57:10,931 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:57:11,267 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:57:11,372 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:57:11,373 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:57:11,408 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:57:11,432 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:11,443 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:57:11,471 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:57:11,505 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:57:11,529 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:11,539 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:57:11,569 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:57:11,591 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:57:11,596 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:57:12,538 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:57:12,543 - BrowserEngine - INFO - Now, Close and quit the browser.
