2021-05-14 17:51:33,633 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 17:51:33,633 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 17:51:33,634 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 17:51:33,913 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 17:51:34,016 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 17:51:34,017 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 17:51:34,053 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 17:51:34,077 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:51:34,088 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 17:51:34,117 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 17:51:34,150 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 17:51:34,174 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:51:34,184 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 17:51:34,215 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 17:51:34,241 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 17:51:34,248 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 17:51:36,270 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 17:51:36,287 - BrowserEngine - INFO - Now, Close and quit the browser.
