2021-05-14 23:43:37,628 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:43:37,629 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:43:37,629 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:43:37,870 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:43:37,973 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:43:37,974 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:43:38,008 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:43:38,032 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:38,042 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:43:38,073 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:43:38,107 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:43:38,129 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:38,139 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:43:38,170 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:43:38,194 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:43:38,199 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:43:42,121 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:43:42,127 - BrowserEngine - INFO - Now, Close and quit the browser.
