2021-05-14 23:57:03,507 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:57:03,508 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:57:03,508 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:57:03,878 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:57:03,983 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:57:03,984 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:57:04,021 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:57:04,046 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:04,057 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:57:04,090 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:57:04,126 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:57:04,150 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:04,159 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:57:04,193 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:57:04,217 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:57:04,223 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:57:04,842 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:57:04,848 - BrowserEngine - INFO - Now, Close and quit the browser.
