2021-05-14 23:13:12,433 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:13:12,434 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:13:12,434 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:13:14,523 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:13:14,635 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:13:14,636 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:13:14,670 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:13:14,694 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:13:14,705 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:13:14,744 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:13:14,780 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:13:14,804 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:13:14,815 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:13:14,853 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:13:14,886 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:13:14,891 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:17:16,431 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:17:16,436 - BrowserEngine - INFO - Now, Close and quit the browser.
