2021-05-16 13:39:38,148 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:39:38,149 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:39:38,149 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 13:39:38,761 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 13:39:38,864 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:39:38,865 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:39:38,899 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:39:38,922 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:39:38,932 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 13:39:38,965 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 13:39:38,997 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:39:39,019 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:39:39,029 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 13:39:39,060 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 13:39:39,084 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 13:39:39,089 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:39:42,252 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-16 13:39:42,257 - BrowserEngine - INFO - Now, Close and quit the browser.
