2021-05-15 23:54:34,431 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:54:34,431 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:54:34,431 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:54:35,921 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:54:36,024 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:54:36,025 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:54:36,060 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:54:36,082 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:54:36,092 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:54:36,152 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:54:36,184 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:54:36,207 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:54:36,218 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:54:36,278 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:54:36,309 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:54:36,316 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:54:37,988 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:54:37,995 - BrowserEngine - INFO - Now, Close and quit the browser.
