2021-05-15 23:06:34,525 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:06:34,526 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:06:34,526 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:06:35,897 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:06:36,000 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:06:36,001 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:06:36,036 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:06:36,058 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:36,068 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:06:36,127 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:06:36,160 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:06:36,183 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:36,193 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:06:36,240 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:06:36,271 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:06:36,276 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:06:37,994 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:06:38,006 - BrowserEngine - INFO - Now, Close and quit the browser.
