2021-05-14 23:52:29,992 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:52:29,993 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:52:29,993 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:52:30,328 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:52:30,431 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:52:30,432 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:52:30,468 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:52:30,490 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:30,500 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:52:30,573 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:52:30,609 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:52:30,632 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:30,643 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:52:30,704 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:52:30,738 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:52:30,744 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:52:32,634 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:52:32,640 - BrowserEngine - INFO - Now, Close and quit the browser.
