2021-05-14 23:15:46,904 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:15:46,905 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:15:46,905 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:15:47,194 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:15:47,297 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:15:47,298 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:15:47,333 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:15:47,357 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:47,367 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:15:47,400 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:15:47,433 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:15:47,456 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:47,466 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:15:47,497 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:15:47,519 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:15:47,524 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:15:48,001 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:15:48,007 - BrowserEngine - INFO - Now, Close and quit the browser.
