2021-05-16 17:07:38,307 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:07:38,307 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:07:38,307 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-16 17:07:38,664 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-16 17:07:38,767 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:07:38,768 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:07:38,801 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:07:38,824 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:07:38,834 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:07:38,866 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 17:07:38,897 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:07:38,919 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:07:38,929 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:07:38,958 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 17:07:38,979 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 17:07:38,984 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:07:39,576 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-16 17:07:39,581 - BrowserEngine - INFO - Now, Close and quit the browser.
