2021-05-16 23:00:06,079 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 23:00:06,079 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 23:00:06,079 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-16 23:00:06,563 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-16 23:00:06,666 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 23:00:06,667 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 23:00:06,700 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 23:00:06,724 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 23:00:06,734 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 23:00:06,762 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-16 23:00:06,794 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 23:00:06,816 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 23:00:06,826 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 23:00:06,854 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 23:00:06,876 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 23:00:06,881 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 23:00:09,954 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-16 23:00:09,983 - BrowserEngine - INFO - Now, Close and quit the browser.
