2021-05-14 23:32:05,662 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:32:05,663 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:32:05,663 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:32:06,388 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:32:06,491 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:32:06,492 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:32:06,527 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:32:06,550 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:06,560 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:32:06,591 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:32:06,623 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:32:06,646 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:32:06,655 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:32:06,685 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:32:06,708 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:32:06,713 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:32:08,838 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:32:08,855 - BrowserEngine - INFO - Now, Close and quit the browser.
