2021-05-16 12:00:06,044 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:00:06,044 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:00:06,044 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-16 12:00:06,509 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-16 12:00:06,613 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:00:06,614 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:00:06,647 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:00:06,670 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:00:06,679 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:00:06,706 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-16 12:00:06,737 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:00:06,758 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:00:06,768 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:00:06,799 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 12:00:06,821 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 12:00:06,826 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:00:08,556 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-16 12:00:08,584 - BrowserEngine - INFO - Now, Close and quit the browser.
