2021-05-16 00:01:20,406 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 00:01:20,407 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 00:01:20,407 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 00:01:23,329 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 00:01:23,433 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 00:01:23,434 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 00:01:23,455 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-16 00:01:23,460 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:01:23,694 - BasePage - INFO - Had find the element 密码登录 successful by x via value: /html/body/div[1]/div[2]/div/div/ul/li[2]/a 
2021-05-16 00:01:23,698 - BasePage - INFO - The element 密码登录 was clicked.
