2021-05-16 00:00:26,764 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 00:00:26,765 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 00:00:26,765 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 00:00:27,813 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 00:00:27,916 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 00:00:27,917 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 00:00:27,950 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 00:00:27,972 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:00:27,982 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 00:00:28,012 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 00:00:28,043 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 00:00:28,067 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:00:28,077 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 00:00:28,106 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 00:00:28,135 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 00:00:28,140 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:00:30,135 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 00:00:30,141 - BrowserEngine - INFO - Now, Close and quit the browser.
