2021-05-14 23:06:17,657 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:06:17,657 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:06:17,657 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:06:17,908 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:06:18,011 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:06:18,012 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:06:18,047 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:06:18,070 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:06:18,082 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:06:18,111 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:06:18,145 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:06:18,167 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:06:18,176 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:06:18,215 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:06:18,238 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:06:18,243 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:06:18,752 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:06:18,757 - BrowserEngine - INFO - Now, Close and quit the browser.
