2021-05-15 23:49:34,639 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:49:34,639 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:49:34,639 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:49:35,992 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:49:36,095 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:49:36,096 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:49:36,129 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:49:36,151 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:49:36,161 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:49:36,219 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:49:36,250 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:49:36,272 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:49:36,281 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:49:36,329 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:49:36,359 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:49:36,364 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:49:38,018 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:49:38,025 - BrowserEngine - INFO - Now, Close and quit the browser.
