2021-05-14 23:52:05,232 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:52:05,232 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:52:05,232 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:52:06,174 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:52:06,277 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:52:06,278 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:52:06,313 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:52:06,336 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:06,347 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:52:06,380 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:52:06,412 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:52:06,435 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:06,445 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:52:06,478 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:52:06,501 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:52:06,506 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:52:08,630 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:52:08,674 - BrowserEngine - INFO - Now, Close and quit the browser.
