2021-05-15 23:26:09,967 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:26:09,967 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:26:09,968 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:26:10,242 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:26:10,345 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:26:10,346 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:26:10,379 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:26:10,407 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:26:10,417 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:26:10,446 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:26:10,479 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:26:10,503 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:26:10,512 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:26:10,539 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:26:10,561 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:26:10,566 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:26:11,324 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:26:11,329 - BrowserEngine - INFO - Now, Close and quit the browser.
