2021-05-14 23:44:03,349 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:44:03,350 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:44:03,350 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:44:03,647 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:44:03,750 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:44:03,751 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:44:03,786 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:44:03,810 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:03,820 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:44:03,855 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:44:03,890 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:44:03,913 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:03,924 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:44:03,962 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:44:03,985 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:44:03,990 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:44:04,622 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:44:04,628 - BrowserEngine - INFO - Now, Close and quit the browser.
