2021-05-16 23:04:30,994 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 23:04:30,995 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 23:04:30,995 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-16 23:04:31,352 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-16 23:04:31,455 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 23:04:31,456 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 23:04:31,490 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 23:04:31,513 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 23:04:31,523 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 23:04:31,584 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-16 23:04:31,615 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 23:04:31,638 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 23:04:31,649 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 23:04:31,701 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 23:04:31,731 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 23:04:31,737 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 23:04:33,398 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-16 23:04:33,404 - BrowserEngine - INFO - Now, Close and quit the browser.
