2021-05-14 23:49:17,737 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:49:17,738 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:49:17,738 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:49:17,988 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:49:18,091 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:49:18,092 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:49:18,127 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:49:18,150 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:49:18,161 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:49:18,190 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:49:18,224 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:49:18,247 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:49:18,257 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:49:18,294 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:49:18,317 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:49:18,322 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:49:18,858 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:49:18,864 - BrowserEngine - INFO - Now, Close and quit the browser.
