2021-05-14 23:26:17,658 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:26:17,659 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:26:17,659 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:26:18,117 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:26:18,220 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:26:18,221 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:26:18,257 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:26:18,282 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:26:18,294 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:26:18,325 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:26:18,358 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:26:18,381 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:26:18,392 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:26:18,432 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:26:18,457 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:26:18,462 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:26:18,996 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:26:19,002 - BrowserEngine - INFO - Now, Close and quit the browser.
