2021-05-14 23:28:10,908 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:28:10,909 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:28:10,909 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:28:11,232 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:28:11,336 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:28:11,337 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:28:11,373 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:28:11,401 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:28:11,412 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:28:11,443 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:28:11,477 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:28:11,500 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:28:11,510 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:28:11,543 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:28:11,566 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:28:11,571 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:28:12,478 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:28:12,487 - BrowserEngine - INFO - Now, Close and quit the browser.
