2021-05-16 00:01:26,563 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 00:01:26,564 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 00:01:26,564 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 00:01:27,680 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 00:01:27,783 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 00:01:27,784 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 00:01:27,821 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 00:01:27,846 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:01:27,859 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 00:01:27,892 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 00:01:27,925 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 00:01:27,948 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:01:27,958 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 00:01:27,989 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 00:01:28,021 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 00:01:28,027 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:01:30,430 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 00:01:30,436 - BrowserEngine - INFO - Now, Close and quit the browser.
