2021-05-15 23:58:12,382 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:58:12,383 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:58:12,383 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:58:15,091 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:58:15,194 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:58:15,195 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:58:15,229 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:58:15,251 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:58:15,260 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:58:15,297 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:58:15,329 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:58:15,351 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:58:15,360 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:58:15,397 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:58:15,431 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:58:15,438 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:02:16,945 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 00:02:16,951 - BrowserEngine - INFO - Now, Close and quit the browser.
