2021-05-15 23:28:03,386 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:28:03,387 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:28:03,387 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:28:03,659 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:28:03,762 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:28:03,763 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:28:03,797 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:28:03,820 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:03,830 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:28:03,860 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:28:03,892 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:28:03,914 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:03,924 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:28:03,953 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:28:03,974 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:28:03,979 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:28:04,567 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:28:04,572 - BrowserEngine - INFO - Now, Close and quit the browser.
