2021-05-14 23:57:13,720 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:57:13,721 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:57:13,721 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:57:16,485 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:57:16,588 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:57:16,589 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:57:16,623 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:57:16,647 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:16,658 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:57:16,702 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:57:16,738 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:57:16,764 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:16,774 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:57:16,814 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:57:16,847 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:57:16,853 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 00:01:18,341 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 00:01:18,348 - BrowserEngine - INFO - Now, Close and quit the browser.
