2021-05-14 23:27:26,366 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:27:26,366 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:27:26,366 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:27:27,094 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:27:27,197 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:27:27,199 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:27:27,234 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:27:27,259 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:27,269 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:27:27,303 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:27:27,337 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:27:27,360 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:27,371 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:27:27,407 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:27:27,441 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:27:27,446 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:27:30,013 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:27:30,019 - BrowserEngine - INFO - Now, Close and quit the browser.
