2021-05-14 23:36:06,227 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:36:06,227 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:36:06,227 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:36:06,695 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:36:06,800 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:36:06,801 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:36:06,837 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:36:06,861 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:06,872 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:36:06,905 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:36:06,939 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:36:06,963 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:06,974 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:36:07,005 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:36:07,030 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:36:07,035 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:36:09,600 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:36:09,628 - BrowserEngine - INFO - Now, Close and quit the browser.
