2021-05-14 23:56:33,807 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:56:33,808 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:56:33,808 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:56:34,650 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:56:34,753 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:56:34,754 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:56:34,791 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:56:34,815 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:56:34,825 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:56:34,894 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:56:34,928 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:56:34,954 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:56:34,966 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:56:35,019 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:56:35,052 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:56:35,057 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:56:36,939 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:56:36,946 - BrowserEngine - INFO - Now, Close and quit the browser.
