2021-05-16 12:30:12,704 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:30:12,705 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:30:12,705 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-16 12:30:15,562 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-16 12:30:15,665 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:30:15,666 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:30:15,699 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 12:30:15,722 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:30:15,732 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 12:30:15,771 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 12:30:15,805 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 12:30:15,828 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:30:15,838 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 12:30:15,876 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 12:30:15,906 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-16 12:30:15,911 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:34:17,486 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 12:34:17,491 - BrowserEngine - INFO - Now, Close and quit the browser.
