2021-05-15 23:05:05,750 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:05:05,751 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:05:05,751 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:05:06,202 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:05:06,305 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:05:06,306 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:05:06,339 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:05:06,362 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:05:06,372 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:05:06,399 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:05:06,431 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:05:06,453 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:05:06,462 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:05:06,489 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:05:06,511 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:05:06,516 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:05:08,216 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:05:08,244 - BrowserEngine - INFO - Now, Close and quit the browser.
