2021-05-14 23:02:12,202 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:02:12,202 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:02:12,203 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:02:14,565 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:02:14,668 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:02:14,669 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:02:14,703 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:02:14,726 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:02:14,735 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:02:14,775 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:02:14,810 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:02:14,834 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:02:14,845 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:02:14,892 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:02:14,923 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:02:14,930 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:06:16,470 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:06:16,476 - BrowserEngine - INFO - Now, Close and quit the browser.
