2021-05-15 23:09:42,744 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:09:42,745 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:09:42,745 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:09:43,032 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:09:43,136 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:09:43,137 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:09:43,171 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:09:43,194 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:09:43,204 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:09:43,231 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:09:43,262 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:09:43,284 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:09:43,293 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:09:43,323 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:09:43,344 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:09:43,349 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:09:43,774 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:09:43,779 - BrowserEngine - INFO - Now, Close and quit the browser.
