2021-05-15 23:34:44,714 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:34:44,715 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:34:44,715 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:34:44,958 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:34:45,062 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:34:45,062 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:34:45,096 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:34:45,119 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:34:45,129 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:34:45,156 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:34:45,187 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:34:45,208 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:34:45,217 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:34:45,245 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:34:45,267 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:34:45,272 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:34:45,735 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:34:45,740 - BrowserEngine - INFO - Now, Close and quit the browser.
