2021-05-14 23:15:32,641 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:15:32,641 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:15:32,641 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:15:33,033 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:15:33,136 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:15:33,137 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:15:33,173 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:15:33,196 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:33,215 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:15:33,286 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:15:33,321 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:15:33,347 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:33,358 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:15:33,419 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:15:33,452 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:15:33,458 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:15:34,817 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:15:34,822 - BrowserEngine - INFO - Now, Close and quit the browser.
