2021-05-14 23:21:17,527 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:21:17,528 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:21:17,528 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:21:17,812 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:21:17,916 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:21:17,917 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:21:17,952 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:21:17,974 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:17,986 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:21:18,018 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:21:18,055 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:21:18,077 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:18,088 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:21:18,124 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:21:18,147 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:21:18,153 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:21:18,678 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:21:18,683 - BrowserEngine - INFO - Now, Close and quit the browser.
