2021-05-14 23:27:17,991 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:27:17,991 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:27:17,991 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:27:18,283 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:27:18,386 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:27:18,387 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:27:18,424 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:27:18,450 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:18,460 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:27:18,492 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:27:18,525 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:27:18,548 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:18,559 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:27:18,604 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:27:18,628 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:27:18,633 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:27:19,155 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:27:19,160 - BrowserEngine - INFO - Now, Close and quit the browser.
