2021-05-14 23:18:35,739 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:18:35,739 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:18:35,739 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:18:36,598 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:18:36,701 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:18:36,702 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:18:36,737 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:18:36,761 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:18:36,771 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:18:36,833 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:18:36,868 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:18:36,892 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:18:36,902 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:18:36,953 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:18:36,985 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:18:36,992 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:18:38,923 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:18:38,934 - BrowserEngine - INFO - Now, Close and quit the browser.
