2021-05-15 23:33:18,137 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:33:18,138 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:33:18,138 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:33:18,474 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:33:18,578 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:33:18,579 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:33:18,612 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:33:18,634 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:33:18,643 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:33:18,670 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:33:18,701 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:33:18,723 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:33:18,732 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:33:18,762 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:33:18,784 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:33:18,788 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:33:19,276 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:33:19,281 - BrowserEngine - INFO - Now, Close and quit the browser.
