2021-05-15 23:10:42,851 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:10:42,851 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:10:42,851 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:10:43,105 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:10:43,208 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:10:43,209 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:10:43,243 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:10:43,266 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:10:43,276 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:10:43,303 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:10:43,336 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:10:43,359 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:10:43,369 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:10:43,398 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:10:43,421 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:10:43,426 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:10:43,857 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:10:43,862 - BrowserEngine - INFO - Now, Close and quit the browser.
