2021-05-14 23:51:35,883 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:51:35,883 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:51:35,883 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:51:37,191 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:51:37,294 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:51:37,295 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:51:37,330 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:51:37,353 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:51:37,363 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:51:37,431 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:51:37,465 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:51:37,489 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:51:37,500 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:51:37,553 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:51:37,585 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:51:37,591 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:51:39,505 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:51:39,517 - BrowserEngine - INFO - Now, Close and quit the browser.
