2021-05-15 23:05:44,549 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:05:44,550 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:05:44,550 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:05:44,804 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:05:44,907 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:05:44,908 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:05:44,940 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:05:44,962 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:05:44,972 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:05:45,000 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:05:45,031 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:05:45,052 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:05:45,062 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:05:45,090 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:05:45,111 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:05:45,115 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:05:45,574 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:05:45,579 - BrowserEngine - INFO - Now, Close and quit the browser.
