2021-05-14 23:43:26,039 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:43:26,040 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:43:26,040 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:43:27,066 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:43:27,169 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:43:27,170 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:43:27,204 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:43:27,228 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:27,238 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:43:27,272 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:43:27,307 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:43:27,330 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:27,341 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:43:27,375 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:43:27,406 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:43:27,412 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:43:28,471 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:43:28,476 - BrowserEngine - INFO - Now, Close and quit the browser.
