2021-05-14 23:05:09,451 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:05:09,452 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:05:09,452 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:05:09,729 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:05:09,832 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:05:09,833 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:05:09,869 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:05:09,893 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:09,904 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:05:09,934 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:05:09,966 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:05:09,990 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:10,000 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:05:10,031 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:05:10,055 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:05:10,060 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:05:11,061 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:05:11,067 - BrowserEngine - INFO - Now, Close and quit the browser.
