2021-05-16 10:55:02,830 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:55:02,830 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:55:02,830 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-16 10:55:03,182 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-16 10:55:03,285 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:55:03,286 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:55:03,318 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:55:03,340 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:55:03,350 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:55:03,381 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 10:55:03,412 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:55:03,434 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:55:03,443 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:55:03,471 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 10:55:03,493 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:55:03,498 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:55:04,082 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-16 10:55:04,087 - BrowserEngine - INFO - Now, Close and quit the browser.
