2021-05-16 00:02:26,644 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 00:02:26,645 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 00:02:26,645 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 00:02:27,250 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 00:02:27,353 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 00:02:27,354 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 00:02:27,388 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 00:02:27,411 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:02:27,422 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 00:02:27,453 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 00:02:27,486 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 00:02:27,508 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:02:27,518 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 00:02:27,548 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 00:02:27,578 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 00:02:27,582 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:02:29,533 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 00:02:29,538 - BrowserEngine - INFO - Now, Close and quit the browser.
