2021-05-16 12:00:09,757 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:00:09,758 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:00:09,758 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 12:00:10,048 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 12:00:10,151 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:00:10,152 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:00:10,185 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:00:10,207 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:00:10,217 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:00:10,244 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 12:00:10,274 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:00:10,296 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:00:10,305 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:00:10,331 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 12:00:10,353 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 12:00:10,358 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:00:11,125 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 12:00:11,131 - BrowserEngine - INFO - Now, Close and quit the browser.
