2021-05-16 10:59:32,307 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:59:32,308 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:59:32,308 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-16 10:59:32,663 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-16 10:59:32,766 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:59:32,767 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:59:32,803 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:59:32,826 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:59:32,836 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:59:32,900 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-16 10:59:32,931 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:59:32,955 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:59:32,964 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:59:33,018 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 10:59:33,049 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 10:59:33,054 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:59:33,960 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-16 10:59:33,966 - BrowserEngine - INFO - Now, Close and quit the browser.
