2021-05-14 23:38:38,980 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:38:38,980 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:38:38,981 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:38:39,230 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:38:39,334 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:38:39,336 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:38:39,372 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:38:39,396 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:38:39,406 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:38:39,441 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:38:39,475 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:38:39,497 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:38:39,508 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:38:39,542 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:38:39,565 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:38:39,570 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:38:43,697 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:38:43,702 - BrowserEngine - INFO - Now, Close and quit the browser.
