2021-05-16 10:21:18,908 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:21:18,909 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:21:18,909 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 10:21:20,126 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 10:21:20,229 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:21:20,230 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:21:20,266 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 10:21:20,289 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:21:20,299 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 10:21:20,331 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 10:21:20,364 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 10:21:20,387 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:21:20,398 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 10:21:20,429 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 10:21:20,459 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 10:21:20,464 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:21:22,518 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 10:21:22,524 - BrowserEngine - INFO - Now, Close and quit the browser.
