2021-05-14 23:41:38,656 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:41:38,656 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:41:38,656 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:41:38,929 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:41:39,032 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:41:39,033 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:41:39,069 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:41:39,092 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:41:39,103 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:41:39,135 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:41:39,167 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:41:39,192 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:41:39,202 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:41:39,236 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:41:39,261 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:41:39,267 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:41:42,960 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:41:42,966 - BrowserEngine - INFO - Now, Close and quit the browser.
