2021-05-14 15:20:43,884 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 15:20:43,885 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 15:20:43,885 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 15:20:44,108 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 15:20:44,211 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 15:20:44,212 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 15:20:44,247 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 15:20:44,271 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 15:20:44,281 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 15:20:44,316 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 15:20:44,349 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 15:20:44,370 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 15:20:44,380 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 15:20:44,415 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 15:20:44,438 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 15:20:44,443 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 15:20:47,832 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 15:20:47,837 - BrowserEngine - INFO - Now, Close and quit the browser.
