2021-05-17 13:44:46,582 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 13:44:46,584 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 13:44:46,584 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-17 13:44:46,969 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-17 13:44:47,073 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 13:44:47,074 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 13:44:47,109 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 13:44:47,134 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:44:47,144 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 13:44:47,174 - BasePage - INFO - Had enter subject_admin in inputBox
2021-05-17 13:44:47,205 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 13:44:47,228 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:44:47,238 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 13:44:47,268 - BasePage - INFO - Had enter subject_admin in inputBox
2021-05-17 13:44:47,292 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-17 13:44:47,297 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 13:44:47,991 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
