2021-05-14 23:26:05,546 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:26:05,547 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:26:05,547 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:26:06,504 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:26:06,607 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:26:06,608 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:26:06,642 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:26:06,666 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:26:06,676 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:26:06,706 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:26:06,738 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:26:06,761 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:26:06,775 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:26:06,806 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:26:06,829 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:26:06,834 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:26:08,951 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:26:08,968 - BrowserEngine - INFO - Now, Close and quit the browser.
