2021-05-14 23:58:30,033 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:58:30,033 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:58:30,033 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:58:30,338 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:58:30,441 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:58:30,442 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:58:30,477 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:58:30,499 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:58:30,510 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:58:30,574 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:58:30,608 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:58:30,631 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:58:30,641 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:58:30,698 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:58:30,731 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:58:30,736 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:58:32,609 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:58:32,614 - BrowserEngine - INFO - Now, Close and quit the browser.
