2021-05-14 23:47:19,597 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:47:19,597 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:47:19,598 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:47:19,864 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:47:19,967 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:47:19,968 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:47:20,002 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:47:20,025 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:47:20,036 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:47:20,064 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:47:20,097 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:47:20,118 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:47:20,128 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:47:20,164 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:47:20,187 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:47:20,192 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:47:20,705 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:47:20,711 - BrowserEngine - INFO - Now, Close and quit the browser.
