2021-05-15 23:33:12,726 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:33:12,726 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:33:12,726 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:33:15,285 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:33:15,388 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:33:15,389 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:33:15,422 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:33:15,444 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:33:15,454 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:33:15,492 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:33:15,525 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:33:15,548 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:33:15,557 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:33:15,592 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:33:15,623 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:33:15,628 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:37:17,174 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:37:17,182 - BrowserEngine - INFO - Now, Close and quit the browser.
