2021-05-16 10:45:02,681 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:45:02,681 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:45:02,682 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-16 10:45:03,037 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-16 10:45:03,140 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:45:03,141 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:45:03,174 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:45:03,197 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:45:03,207 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:45:03,237 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 10:45:03,269 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:45:03,291 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:45:03,301 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:45:03,330 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 10:45:03,352 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:45:03,357 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:45:03,939 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-16 10:45:03,944 - BrowserEngine - INFO - Now, Close and quit the browser.
