2021-05-15 23:49:05,692 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:49:05,693 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:49:05,693 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:49:06,542 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:49:06,645 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:49:06,646 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:49:06,680 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:49:06,702 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:49:06,712 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:49:06,739 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:49:06,769 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:49:06,791 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:49:06,800 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:49:06,827 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:49:06,850 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:49:06,855 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:49:08,509 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:49:08,526 - BrowserEngine - INFO - Now, Close and quit the browser.
