2021-05-16 10:07:39,714 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:07:39,714 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:07:39,714 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 10:07:40,001 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-16 10:07:40,105 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:07:40,106 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:07:40,140 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:07:40,164 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:07:40,175 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:07:40,203 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 10:07:40,235 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:07:40,259 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:07:40,270 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:07:40,299 - BasePage - INFO - Had type auditor in inputBox
2021-05-16 10:07:40,322 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:07:40,327 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:07:41,156 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 10:07:41,165 - BrowserEngine - INFO - Now, Close and quit the browser.
