2021-05-15 23:46:40,546 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:46:40,547 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:46:40,547 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:46:40,787 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:46:40,890 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:46:40,891 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:46:40,925 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:46:40,949 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:40,959 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:46:40,990 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:46:41,023 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:46:41,045 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:41,055 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:46:41,086 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:46:41,108 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:46:41,113 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:46:44,235 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:46:44,241 - BrowserEngine - INFO - Now, Close and quit the browser.
