2021-05-14 23:30:31,779 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:30:31,780 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:30:31,780 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:30:32,090 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:30:32,193 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:30:32,194 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:30:32,229 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:30:32,252 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:30:32,262 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:30:32,337 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:30:32,373 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:30:32,398 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:30:32,408 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:30:32,465 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:30:32,499 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:30:32,504 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:30:34,527 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:30:34,534 - BrowserEngine - INFO - Now, Close and quit the browser.
