2021-05-15 23:51:12,193 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:51:12,193 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:51:12,193 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:51:15,209 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:51:15,312 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:51:15,313 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:51:15,346 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:51:15,368 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:51:15,378 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:51:15,416 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:51:15,452 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:51:15,476 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:51:15,486 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:51:15,523 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:51:15,553 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:51:15,559 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:55:17,001 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:55:17,007 - BrowserEngine - INFO - Now, Close and quit the browser.
