2021-05-16 10:12:01,308 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:12:01,309 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:12:01,309 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-16 10:12:01,619 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-16 10:12:01,721 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:12:01,722 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:12:01,758 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:12:01,782 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:12:01,792 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:12:01,857 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-16 10:12:01,892 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:12:01,918 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:12:01,929 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:12:01,986 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 10:12:02,019 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 10:12:02,025 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:12:03,569 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-16 10:12:03,575 - BrowserEngine - INFO - Now, Close and quit the browser.
