2021-05-15 23:30:03,564 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:30:03,565 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:30:03,565 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:30:03,836 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:30:03,939 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:30:03,940 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:30:03,974 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:30:03,997 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:30:04,007 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:30:04,039 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:30:04,070 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:30:04,093 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:30:04,103 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:30:04,133 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:30:04,155 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:30:04,160 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:30:04,747 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:30:04,753 - BrowserEngine - INFO - Now, Close and quit the browser.
