2021-05-16 12:30:05,693 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:30:05,694 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:30:05,694 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-16 12:30:06,644 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-16 12:30:06,747 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:30:06,748 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:30:06,783 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:30:06,807 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:30:06,818 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:30:06,849 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-16 12:30:06,881 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:30:06,904 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:30:06,914 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:30:06,944 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 12:30:06,969 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 12:30:06,974 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:30:08,850 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-16 12:30:08,880 - BrowserEngine - INFO - Now, Close and quit the browser.
