2021-05-15 23:14:44,684 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:14:44,684 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:14:44,684 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:14:44,988 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:14:45,091 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:14:45,092 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:14:45,128 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:14:45,151 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:14:45,163 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:14:45,191 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:14:45,225 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:14:45,248 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:14:45,259 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:14:45,290 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:14:45,312 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:14:45,318 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:14:45,782 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:14:45,788 - BrowserEngine - INFO - Now, Close and quit the browser.
