2021-05-17 13:45:13,817 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 13:45:13,818 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-17 13:45:15,606 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-17 13:45:15,608 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 13:45:15,608 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 13:45:15,649 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 13:45:15,672 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:45:15,682 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 13:45:15,722 - BasePage - INFO - Had enter fgc1 in inputBox
2021-05-17 13:45:15,761 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 13:45:15,788 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:45:15,800 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 13:45:15,838 - BasePage - INFO - Had enter fgc1 in inputBox
2021-05-17 13:45:15,873 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-17 13:45:15,879 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 13:49:17,728 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
