2021-05-16 17:27:42,469 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:27:42,469 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:27:42,470 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-16 17:27:42,741 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-16 17:27:42,844 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:27:42,845 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:27:42,879 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 17:27:42,905 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:27:42,915 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 17:27:42,943 - BasePage - INFO - Had type 091241 in inputBox
2021-05-16 17:27:42,975 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 17:27:42,996 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:27:43,006 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 17:27:43,037 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-16 17:27:43,059 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-16 17:27:43,064 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:27:43,578 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-16 17:27:43,584 - BrowserEngine - INFO - Now, Close and quit the browser.
