2021-05-15 23:54:05,558 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:54:05,559 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:54:05,559 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:54:06,350 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:54:06,453 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:54:06,454 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:54:06,487 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:54:06,511 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:54:06,521 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:54:06,550 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:54:06,583 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:54:06,605 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:54:06,615 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:54:06,643 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:54:06,666 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:54:06,671 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:54:08,398 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:54:08,426 - BrowserEngine - INFO - Now, Close and quit the browser.
