2021-05-14 23:52:38,231 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:52:38,231 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:52:38,231 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:52:38,431 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:52:38,534 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:52:38,535 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:52:38,570 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:52:38,595 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:38,605 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:52:38,636 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:52:38,669 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:52:38,691 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:52:38,701 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:52:38,734 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:52:38,757 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:52:38,763 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:52:42,328 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:52:42,334 - BrowserEngine - INFO - Now, Close and quit the browser.
