2021-05-15 23:26:30,725 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:26:30,725 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:26:30,725 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:26:31,019 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:26:31,122 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:26:31,123 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:26:31,157 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:26:31,180 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:26:31,190 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:26:31,254 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:26:31,287 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:26:31,310 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:26:31,320 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:26:31,373 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:26:31,404 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:26:31,409 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:26:33,971 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:26:33,976 - BrowserEngine - INFO - Now, Close and quit the browser.
