2021-05-14 23:25:05,466 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:25:05,467 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:25:05,467 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:25:06,364 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:25:06,467 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:25:06,468 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:25:06,502 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:25:06,527 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:25:06,538 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:25:06,568 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:25:06,602 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:25:06,625 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:25:06,635 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:25:06,667 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:25:06,690 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:25:06,695 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:25:08,773 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:25:08,789 - BrowserEngine - INFO - Now, Close and quit the browser.
