2021-05-15 23:58:05,828 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:58:05,828 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:58:05,829 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:58:06,603 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:58:06,707 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:58:06,708 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:58:06,742 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:58:06,765 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:58:06,777 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:58:06,808 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:58:06,840 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:58:06,867 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:58:06,878 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:58:06,911 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:58:06,935 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:58:06,941 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:58:08,699 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:58:08,716 - BrowserEngine - INFO - Now, Close and quit the browser.
