2021-05-14 23:44:27,433 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:44:27,434 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:44:27,434 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:44:28,039 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:44:28,142 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:44:28,143 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:44:28,179 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:44:28,204 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:28,216 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:44:28,250 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:44:28,284 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:44:28,307 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:44:28,318 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:44:28,350 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:44:28,382 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:44:28,387 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:44:30,532 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:44:30,538 - BrowserEngine - INFO - Now, Close and quit the browser.
