2021-05-14 23:31:32,385 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:31:32,385 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:31:32,385 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:31:32,688 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:31:32,791 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:31:32,792 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:31:32,828 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:31:32,851 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:32,861 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:31:32,928 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:31:32,963 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:31:32,987 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:31:32,997 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:31:33,053 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:31:33,085 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:31:33,092 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:31:34,634 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:31:34,640 - BrowserEngine - INFO - Now, Close and quit the browser.
