2021-05-14 23:28:17,818 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:28:17,818 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:28:17,818 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:28:18,113 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:28:18,216 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:28:18,217 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:28:18,253 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:28:18,276 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:28:18,288 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:28:18,317 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:28:18,350 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:28:18,373 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:28:18,384 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:28:18,418 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:28:18,440 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:28:18,445 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:28:18,982 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:28:18,987 - BrowserEngine - INFO - Now, Close and quit the browser.
