2021-05-16 12:09:18,492 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:09:18,493 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:09:18,493 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-16 12:09:18,858 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-16 12:09:18,962 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:09:18,963 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:09:18,998 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 12:09:19,021 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:09:19,031 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 12:09:19,063 - BasePage - INFO - Had type 091241 in inputBox
2021-05-16 12:09:19,095 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 12:09:19,117 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:09:19,127 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 12:09:19,160 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-16 12:09:19,183 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-16 12:09:19,188 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:09:19,696 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-16 12:09:19,702 - BrowserEngine - INFO - Now, Close and quit the browser.
