2021-05-14 23:13:02,819 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:13:02,820 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:13:02,820 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:13:03,106 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:13:03,209 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:13:03,210 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:13:03,246 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:13:03,271 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:13:03,281 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:13:03,316 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:13:03,350 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:13:03,373 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:13:03,384 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:13:03,421 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:13:03,445 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:13:03,450 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:13:04,078 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:13:04,085 - BrowserEngine - INFO - Now, Close and quit the browser.
