2021-05-17 14:16:56,316 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 14:16:56,318 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 14:16:56,318 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-17 14:16:56,687 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-17 14:16:56,791 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 14:16:56,792 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 14:16:56,829 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 14:16:56,854 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:16:56,865 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 14:16:56,899 - BasePage - INFO - Had enter subject_admin in inputBox
2021-05-17 14:16:56,934 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 14:16:56,959 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:16:56,971 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 14:16:57,009 - BasePage - INFO - Had enter subject_admin in inputBox
2021-05-17 14:16:57,034 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-17 14:16:57,040 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 14:16:57,725 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-17 14:16:57,732 - BasePage - INFO - The browser will close
