2021-05-14 23:36:33,798 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:36:33,799 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:36:33,799 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:36:34,598 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:36:34,702 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:36:34,703 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:36:34,741 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:36:34,766 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:34,776 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:36:34,844 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:36:34,882 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:36:34,906 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:36:34,917 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:36:34,981 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:36:35,015 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:36:35,021 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:36:37,038 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:36:37,045 - BrowserEngine - INFO - Now, Close and quit the browser.
