2021-05-14 23:49:03,583 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:49:03,584 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:49:03,584 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:49:03,868 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:49:03,971 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:49:03,972 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:49:04,008 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:49:04,031 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:49:04,041 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:49:04,077 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:49:04,110 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:49:04,134 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:49:04,144 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:49:04,180 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:49:04,205 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:49:04,210 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:49:04,815 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:49:04,820 - BrowserEngine - INFO - Now, Close and quit the browser.
