2021-05-14 23:46:30,354 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:46:30,355 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:46:30,355 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:46:30,669 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:46:30,772 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:46:30,773 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:46:30,809 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:46:30,832 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:46:30,843 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:46:30,914 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:46:30,949 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:46:30,975 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:46:30,985 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:46:31,051 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:46:31,084 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:46:31,091 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:46:32,596 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:46:32,602 - BrowserEngine - INFO - Now, Close and quit the browser.
