2021-05-14 23:48:17,613 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:48:17,614 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:48:17,614 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:48:17,913 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:48:18,016 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:48:18,017 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:48:18,053 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:48:18,077 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:48:18,089 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:48:18,120 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:48:18,153 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:48:18,176 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:48:18,186 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:48:18,227 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:48:18,250 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:48:18,256 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:48:18,783 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:48:18,788 - BrowserEngine - INFO - Now, Close and quit the browser.
