2021-05-14 23:28:30,089 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:28:30,089 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:28:30,089 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:28:30,395 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:28:30,498 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:28:30,499 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:28:30,535 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:28:30,558 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:28:30,569 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:28:30,639 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:28:30,674 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:28:30,698 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:28:30,708 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:28:30,770 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:28:30,804 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:28:30,810 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:28:33,276 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:28:33,283 - BrowserEngine - INFO - Now, Close and quit the browser.
