2021-05-14 23:18:27,964 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:18:27,965 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:18:27,965 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:18:28,552 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:18:28,656 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:18:28,657 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:18:28,690 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:18:28,714 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:18:28,724 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:18:28,757 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:18:28,791 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:18:28,815 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:18:28,826 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:18:28,860 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:18:28,891 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:18:28,896 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:18:30,973 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:18:30,978 - BrowserEngine - INFO - Now, Close and quit the browser.
