2021-05-14 23:27:44,584 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:27:44,584 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:27:44,584 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:27:44,887 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:27:44,994 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:27:44,995 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:27:45,030 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:27:45,054 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:45,065 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:27:45,096 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:27:45,129 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:27:45,153 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:45,163 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:27:45,195 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:27:45,219 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:27:45,224 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:27:45,712 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:27:45,718 - BrowserEngine - INFO - Now, Close and quit the browser.
