2021-05-14 23:29:17,767 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:29:17,768 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:29:17,768 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:29:18,027 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:29:18,132 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:29:18,133 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:29:18,168 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:29:18,192 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:29:18,204 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:29:18,234 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:29:18,267 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:29:18,290 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:29:18,300 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:29:18,335 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:29:18,359 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:29:18,365 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:29:18,904 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:29:18,910 - BrowserEngine - INFO - Now, Close and quit the browser.
