2021-05-15 23:36:20,389 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:36:20,390 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:36:20,390 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-15 23:36:23,274 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-15 23:36:23,378 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:36:23,379 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:36:23,402 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-15 23:36:23,407 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:36:23,683 - BasePage - INFO - Had find the element 密码登录 successful by x via value: /html/body/div[1]/div[2]/div/div/ul/li[2]/a 
2021-05-15 23:36:23,688 - BasePage - INFO - The element 密码登录 was clicked.
