2021-05-15 23:55:18,181 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:55:18,181 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:55:18,181 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:55:18,467 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:55:18,570 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:55:18,571 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:55:18,604 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:55:18,625 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:55:18,635 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:55:18,662 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:55:18,693 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:55:18,715 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:55:18,724 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:55:18,753 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:55:18,775 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:55:18,780 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:55:19,282 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:55:19,288 - BrowserEngine - INFO - Now, Close and quit the browser.
