2021-05-16 17:21:25,062 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:21:25,062 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:21:25,062 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-16 17:21:26,375 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-16 17:21:26,479 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:21:26,480 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:21:26,518 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 17:21:26,541 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:21:26,552 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 17:21:26,615 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-16 17:21:26,651 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 17:21:26,675 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:21:26,685 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 17:21:26,738 - BasePage - INFO - Had type 123456 in inputBox
2021-05-16 17:21:26,772 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 17:21:26,779 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:21:28,582 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-16 17:21:28,593 - BrowserEngine - INFO - Now, Close and quit the browser.
