2021-05-15 23:20:42,397 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:20:42,397 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:20:42,398 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:20:42,669 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:20:42,773 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:20:42,774 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:20:42,807 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:20:42,829 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:20:42,839 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:20:42,866 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:20:42,898 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:20:42,920 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:20:42,929 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:20:42,958 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:20:42,980 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:20:42,985 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:20:43,424 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:20:43,430 - BrowserEngine - INFO - Now, Close and quit the browser.
