2021-05-15 23:46:35,739 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:46:35,740 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:46:35,740 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:46:37,081 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:46:37,184 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:46:37,185 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:46:37,220 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:46:37,242 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:37,252 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:46:37,315 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:46:37,351 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:46:37,374 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:37,385 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:46:37,437 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:46:37,469 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:46:37,474 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:46:39,361 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:46:39,372 - BrowserEngine - INFO - Now, Close and quit the browser.
