2021-05-15 23:36:44,793 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:36:44,793 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:36:44,793 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:36:45,101 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:36:45,204 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:36:45,205 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:36:45,240 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:36:45,264 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:36:45,274 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:36:45,303 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:36:45,336 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:36:45,358 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:36:45,368 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:36:45,397 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:36:45,420 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:36:45,425 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:36:45,885 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:36:45,891 - BrowserEngine - INFO - Now, Close and quit the browser.
