2021-05-14 23:15:09,798 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:15:09,798 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:15:09,798 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:15:10,086 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:15:10,189 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:15:10,191 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:15:10,225 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:15:10,251 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:10,264 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:15:10,296 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:15:10,331 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:15:10,355 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:10,367 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:15:10,400 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:15:10,425 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:15:10,431 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:15:11,346 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:15:11,354 - BrowserEngine - INFO - Now, Close and quit the browser.
