2021-05-14 23:51:03,567 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:51:03,568 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:51:03,568 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:51:03,866 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:51:03,970 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:51:03,971 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:51:04,007 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:51:04,031 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:51:04,041 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:51:04,073 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:51:04,108 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:51:04,131 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:51:04,141 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:51:04,174 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:51:04,197 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:51:04,202 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:51:04,812 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:51:04,818 - BrowserEngine - INFO - Now, Close and quit the browser.
