2021-05-15 23:29:16,477 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:29:16,478 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:29:16,478 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:29:16,728 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:29:16,831 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:29:16,832 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:29:16,865 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:29:16,887 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:29:16,897 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:29:16,923 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:29:16,956 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:29:16,978 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:29:16,988 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:29:17,017 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:29:17,039 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:29:17,044 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:29:17,536 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:29:17,541 - BrowserEngine - INFO - Now, Close and quit the browser.
