2021-05-14 23:42:43,354 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:42:43,355 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:42:43,355 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:42:43,656 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:42:43,759 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:42:43,760 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:42:43,796 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:42:43,819 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:42:43,829 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:42:43,861 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:42:43,893 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:42:43,916 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:42:43,926 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:42:43,959 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:42:43,982 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:42:43,987 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:42:44,499 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:42:44,504 - BrowserEngine - INFO - Now, Close and quit the browser.
