2021-05-15 23:14:30,694 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:14:30,695 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:14:30,695 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:14:31,000 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:14:31,103 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:14:31,104 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:14:31,152 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:14:31,184 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:14:31,198 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:14:31,264 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:14:31,297 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:14:31,322 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:14:31,333 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:14:31,389 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:14:31,422 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:14:31,428 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:14:33,322 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:14:33,328 - BrowserEngine - INFO - Now, Close and quit the browser.
