2021-05-15 23:11:10,220 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:11:10,220 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:11:10,220 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:11:10,497 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:11:10,600 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:11:10,601 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:11:10,634 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:11:10,657 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:10,667 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:11:10,694 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:11:10,726 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:11:10,748 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:11:10,757 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:11:10,785 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:11:10,806 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:11:10,811 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:11:11,573 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:11:11,579 - BrowserEngine - INFO - Now, Close and quit the browser.
