2021-05-14 23:21:45,185 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:21:45,185 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:21:45,185 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:21:45,474 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:21:45,577 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:21:45,578 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:21:45,612 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:21:45,635 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:45,645 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:21:45,680 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:21:45,714 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:21:45,736 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:45,746 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:21:45,777 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:21:45,801 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:21:45,806 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:21:46,291 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:21:46,296 - BrowserEngine - INFO - Now, Close and quit the browser.
