2021-05-16 00:00:18,176 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 00:00:18,176 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 00:00:18,176 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-16 00:00:18,428 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-16 00:00:18,531 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 00:00:18,532 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 00:00:18,565 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 00:00:18,586 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:00:18,597 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 00:00:18,623 - BasePage - INFO - Had type 091241 in inputBox
2021-05-16 00:00:18,655 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 00:00:18,677 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:00:18,687 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 00:00:18,716 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-16 00:00:18,738 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-16 00:00:18,743 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:00:19,254 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-16 00:00:19,259 - BrowserEngine - INFO - Now, Close and quit the browser.
