2021-05-15 23:03:03,325 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:03:03,326 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:03:03,326 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:03:03,591 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:03:03,694 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:03:03,695 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:03:03,727 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:03:03,750 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:03:03,759 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:03:03,789 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:03:03,820 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:03:03,843 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:03:03,853 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:03:03,883 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:03:03,904 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:03:03,909 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:03:04,491 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:03:04,497 - BrowserEngine - INFO - Now, Close and quit the browser.
