2021-05-14 23:09:10,704 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:09:10,705 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:09:10,705 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:09:11,066 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:09:11,169 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:09:11,170 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:09:11,206 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:09:11,231 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:09:11,242 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:09:11,276 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:09:11,309 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:09:11,333 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:09:11,343 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:09:11,377 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:09:11,400 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:09:11,406 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:09:12,365 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:09:12,371 - BrowserEngine - INFO - Now, Close and quit the browser.
