2021-05-15 23:28:29,161 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:28:29,162 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:28:29,162 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:28:29,465 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:28:29,568 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:28:29,569 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:28:29,604 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:28:29,626 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:29,637 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:28:29,699 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:28:29,733 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:28:29,757 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:29,766 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:28:29,821 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:28:29,852 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:28:29,857 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:28:31,369 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:28:31,374 - BrowserEngine - INFO - Now, Close and quit the browser.
