2021-05-17 11:28:57,858 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 11:28:57,858 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-17 11:28:58,036 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-17 11:28:58,038 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 11:28:58,039 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 11:28:58,075 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 11:28:58,102 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 11:28:58,113 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 11:28:58,143 - BasePage - INFO - Had enter 2010810769 in inputBox
2021-05-17 11:28:58,176 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 11:28:58,199 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 11:28:58,209 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 11:28:58,238 - BasePage - INFO - Had enter 2010810769 in inputBox
2021-05-17 11:28:58,261 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-17 11:28:58,266 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 11:29:02,171 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
