2021-05-16 10:12:15,284 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:12:15,284 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:12:15,284 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 10:12:15,562 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 10:12:15,667 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:12:15,668 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:12:15,702 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:12:15,725 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:12:15,735 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:12:15,764 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-16 10:12:15,796 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:12:15,819 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:12:15,828 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:12:15,860 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-16 10:12:15,883 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:12:15,888 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:12:16,357 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-16 10:12:16,362 - BrowserEngine - INFO - Now, Close and quit the browser.
