2021-05-15 23:21:09,781 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:21:09,782 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:21:09,782 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:21:10,033 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:21:10,136 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:21:10,137 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:21:10,173 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:21:10,199 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:21:10,211 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:21:10,243 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:21:10,275 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:21:10,298 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:21:10,308 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:21:10,337 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:21:10,358 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:21:10,363 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:21:11,141 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:21:11,150 - BrowserEngine - INFO - Now, Close and quit the browser.
