2021-05-15 23:41:18,330 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:41:18,330 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:41:18,330 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:41:18,640 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:41:18,744 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:41:18,745 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:41:18,779 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:41:18,802 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:41:18,812 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:41:18,840 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:41:18,872 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:41:18,895 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:41:18,904 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:41:18,934 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:41:18,955 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:41:18,960 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:41:19,453 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:41:19,459 - BrowserEngine - INFO - Now, Close and quit the browser.
