2021-05-16 12:05:03,007 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:05:03,008 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:05:03,008 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-16 12:05:03,337 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-16 12:05:03,442 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:05:03,443 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:05:03,477 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:05:03,501 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:05:03,510 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:05:03,544 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 12:05:03,577 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:05:03,600 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:05:03,610 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:05:03,645 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-16 12:05:03,667 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 12:05:03,673 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:05:04,275 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-16 12:05:04,282 - BrowserEngine - INFO - Now, Close and quit the browser.
