2021-05-16 10:12:09,483 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:12:09,484 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:12:09,484 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 10:12:09,688 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 10:12:09,792 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:12:09,793 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:12:09,828 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:12:09,851 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:12:09,861 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:12:09,895 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 10:12:09,930 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:12:09,953 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:12:09,963 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:12:09,994 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 10:12:10,016 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:12:10,021 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:12:14,105 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-16 10:12:14,111 - BrowserEngine - INFO - Now, Close and quit the browser.
