2021-05-14 23:37:03,692 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:37:03,693 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:37:03,693 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:37:03,974 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:37:04,077 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:37:04,078 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:37:04,115 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:37:04,139 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:37:04,149 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:37:04,186 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:37:04,219 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:37:04,242 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:37:04,252 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:37:04,288 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:37:04,311 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:37:04,316 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:37:04,946 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:37:04,951 - BrowserEngine - INFO - Now, Close and quit the browser.
