2021-05-14 23:01:13,922 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:01:13,923 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:01:13,923 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:01:16,483 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:01:16,586 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:01:16,587 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:01:16,620 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:01:16,642 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:01:16,653 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:01:16,693 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:01:16,727 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:01:16,751 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:01:16,761 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:01:16,800 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:01:16,832 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:01:16,838 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:05:18,411 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:05:18,417 - BrowserEngine - INFO - Now, Close and quit the browser.
