2021-05-15 23:57:39,178 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:57:39,178 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:57:39,178 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:57:39,515 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:57:39,618 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:57:39,619 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:57:39,652 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:57:39,674 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:57:39,684 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:57:39,712 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:57:39,744 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:57:39,765 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:57:39,775 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:57:39,803 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:57:39,825 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:57:39,830 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:57:43,613 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:57:43,618 - BrowserEngine - INFO - Now, Close and quit the browser.
