2021-05-14 16:36:59,792 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:36:59,792 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:36:59,792 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 16:37:00,474 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 16:37:00,577 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:37:00,578 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:37:00,614 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:37:00,640 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:37:00,650 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:37:00,684 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 16:37:00,718 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:37:00,740 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:37:00,751 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:37:00,783 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 16:37:00,806 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:37:00,811 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:37:04,005 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 16:37:04,011 - BrowserEngine - INFO - Now, Close and quit the browser.
