2021-05-14 16:43:55,809 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:43:55,810 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:43:55,810 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-14 16:43:58,380 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-14 16:43:58,483 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:43:58,483 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:43:58,506 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-14 16:43:58,511 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:44:00,053 - BasePage - INFO - Had find the element 密码登录 successful by x via value: /html/body/div[1]/div[2]/div/div/ul/li[2]/a 
2021-05-14 16:44:00,060 - BasePage - INFO - The element 密码登录 was clicked.
