2021-05-14 23:22:29,266 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:22:29,266 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:22:29,266 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:22:29,588 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:22:29,691 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:22:29,692 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:22:29,730 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:22:29,752 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:22:29,763 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:22:29,835 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:22:29,871 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:22:29,895 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:22:29,905 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:22:29,970 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:22:30,006 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:22:30,014 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:22:31,058 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:22:31,064 - BrowserEngine - INFO - Now, Close and quit the browser.
