2021-05-14 23:58:09,687 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:58:09,687 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:58:09,687 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:58:09,964 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:58:10,067 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:58:10,068 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:58:10,104 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:58:10,130 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:58:10,141 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:58:10,175 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:58:10,209 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:58:10,232 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:58:10,242 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:58:10,278 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:58:10,300 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:58:10,305 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:58:11,184 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:58:11,192 - BrowserEngine - INFO - Now, Close and quit the browser.
