2021-05-14 23:22:37,334 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:22:37,335 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:22:37,335 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:22:37,591 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:22:37,695 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:22:37,696 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:22:37,732 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:22:37,757 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:22:37,767 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:22:37,802 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:22:37,835 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:22:37,857 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:22:37,867 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:22:37,901 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:22:37,922 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:22:37,927 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:22:41,662 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:22:41,668 - BrowserEngine - INFO - Now, Close and quit the browser.
