2021-05-15 23:06:26,563 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:06:26,563 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:06:26,564 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:06:27,610 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:06:27,713 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:06:27,714 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:06:27,748 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:06:27,770 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:27,781 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:06:27,811 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:06:27,843 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:06:27,865 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:27,875 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:06:27,903 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:06:27,933 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:06:27,938 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:06:29,901 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:06:29,907 - BrowserEngine - INFO - Now, Close and quit the browser.
