2021-05-14 23:16:29,436 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:16:29,436 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:16:29,436 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:16:29,790 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:16:29,893 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:16:29,894 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:16:29,932 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:16:29,956 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:16:29,967 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:16:30,035 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:16:30,075 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:16:30,101 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:16:30,113 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:16:30,173 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:16:30,209 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:16:30,216 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:16:31,017 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:16:31,023 - BrowserEngine - INFO - Now, Close and quit the browser.
