2021-05-15 23:23:40,053 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:23:40,054 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:23:40,054 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:23:40,331 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:23:40,434 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:23:40,435 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:23:40,470 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:23:40,494 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:23:40,504 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:23:40,533 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:23:40,565 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:23:40,587 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:23:40,597 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:23:40,624 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:23:40,647 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:23:40,651 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:23:43,826 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:23:43,832 - BrowserEngine - INFO - Now, Close and quit the browser.
