2021-05-14 23:05:40,092 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:05:40,092 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:05:40,093 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:05:40,362 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:05:40,465 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:05:40,466 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:05:40,503 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:05:40,526 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:40,537 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:05:40,577 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:05:40,609 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:05:40,631 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:40,641 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:05:40,680 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:05:40,702 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:05:40,707 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:05:44,142 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:05:44,147 - BrowserEngine - INFO - Now, Close and quit the browser.
