2021-05-14 23:40:13,513 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:40:13,514 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:40:13,514 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:40:14,585 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:40:14,688 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:40:14,689 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:40:14,723 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:40:14,746 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:40:14,756 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:40:14,797 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:40:14,833 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:40:14,856 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:40:14,866 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:40:14,906 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:40:14,938 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:40:14,944 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:44:16,465 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:44:16,471 - BrowserEngine - INFO - Now, Close and quit the browser.
