2021-05-14 23:10:36,913 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:10:36,914 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:10:36,914 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:10:37,130 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:10:37,233 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:10:37,234 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:10:37,270 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:10:37,295 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:10:37,304 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:10:37,336 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:10:37,368 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:10:37,391 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:10:37,401 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:10:37,432 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:10:37,453 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:10:37,458 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:10:41,326 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:10:41,332 - BrowserEngine - INFO - Now, Close and quit the browser.
