2021-05-14 23:08:26,152 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:08:26,152 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:08:26,153 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:08:26,764 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:08:26,867 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:08:26,868 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:08:26,902 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:08:26,927 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:08:26,938 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:08:26,973 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:08:27,005 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:08:27,032 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:08:27,042 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:08:27,074 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:08:27,106 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:08:27,111 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:08:28,543 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:08:28,548 - BrowserEngine - INFO - Now, Close and quit the browser.
