2021-05-16 12:04:41,330 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 12:04:41,330 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 12:04:41,330 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 12:04:41,722 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 12:04:41,826 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 12:04:41,827 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 12:04:41,861 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:04:41,886 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:04:41,896 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 12:04:41,929 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 12:04:41,965 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:04:41,989 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 12:04:42,002 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 12:04:42,036 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 12:04:42,061 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 12:04:42,067 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 12:04:45,851 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-16 12:04:45,857 - BrowserEngine - INFO - Now, Close and quit the browser.
