2021-05-15 23:53:03,374 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:53:03,375 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:53:03,375 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:53:03,666 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:53:03,770 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:53:03,771 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:53:03,804 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:53:03,827 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:53:03,838 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:53:03,871 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:53:03,904 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:53:03,927 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:53:03,937 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:53:03,970 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:53:03,992 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:53:03,998 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:53:04,604 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:53:04,609 - BrowserEngine - INFO - Now, Close and quit the browser.
