2021-05-14 23:27:39,134 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:27:39,134 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:27:39,134 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:27:39,348 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:27:39,451 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:27:39,452 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:27:39,487 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:27:39,510 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:39,520 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:27:39,551 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:27:39,584 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:27:39,607 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:39,617 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:27:39,646 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:27:39,669 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:27:39,674 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:27:43,402 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:27:43,408 - BrowserEngine - INFO - Now, Close and quit the browser.
