2021-05-14 23:15:02,806 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:15:02,806 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:15:02,806 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:15:03,087 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:15:03,190 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:15:03,191 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:15:03,229 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:15:03,255 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:03,266 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:15:03,312 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:15:03,350 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:15:03,375 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:15:03,386 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:15:03,422 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:15:03,446 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:15:03,452 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:15:04,082 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:15:04,087 - BrowserEngine - INFO - Now, Close and quit the browser.
