2021-05-15 23:23:18,067 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:23:18,067 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:23:18,068 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:23:18,443 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:23:18,546 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:23:18,547 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:23:18,581 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:23:18,604 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:23:18,614 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:23:18,641 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:23:18,672 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:23:18,694 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:23:18,704 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:23:18,732 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:23:18,754 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:23:18,759 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:23:19,251 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:23:19,257 - BrowserEngine - INFO - Now, Close and quit the browser.
