2021-05-15 23:31:34,518 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:31:34,518 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:31:34,518 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:31:35,918 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:31:36,021 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:31:36,022 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:31:36,057 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:31:36,080 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:31:36,090 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:31:36,150 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:31:36,183 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:31:36,206 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:31:36,216 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:31:36,263 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:31:36,295 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:31:36,300 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:31:37,950 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:31:37,961 - BrowserEngine - INFO - Now, Close and quit the browser.
