2021-05-14 23:08:38,817 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:08:38,817 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:08:38,818 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:08:39,036 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:08:39,139 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:08:39,140 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:08:39,175 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:08:39,198 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:08:39,208 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:08:39,237 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:08:39,269 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:08:39,291 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:08:39,301 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:08:39,334 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:08:39,356 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:08:39,360 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:08:43,225 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:08:43,231 - BrowserEngine - INFO - Now, Close and quit the browser.
