2021-05-16 14:26:35,299 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 14:26:35,300 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 14:26:35,300 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-16 14:26:36,732 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-16 14:26:36,835 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 14:26:36,836 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 14:26:36,871 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 14:26:36,892 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:26:36,902 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 14:26:36,961 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-16 14:26:36,992 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 14:26:37,014 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:26:37,024 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 14:26:37,073 - BasePage - INFO - Had type 123456 in inputBox
2021-05-16 14:26:37,105 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 14:26:37,110 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 14:26:38,747 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-16 14:26:38,753 - BrowserEngine - INFO - Now, Close and quit the browser.
