2021-05-14 23:53:27,446 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:53:27,446 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:53:27,446 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:53:27,999 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:53:28,102 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:53:28,103 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:53:28,137 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:53:28,161 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:53:28,171 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:53:28,207 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:53:28,242 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:53:28,264 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:53:28,275 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:53:28,307 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:53:28,340 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:53:28,345 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:53:30,738 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:53:30,744 - BrowserEngine - INFO - Now, Close and quit the browser.
