2021-05-16 10:07:42,341 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:07:42,342 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:07:42,342 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-16 10:07:45,411 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-16 10:07:45,514 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:07:45,515 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:07:45,549 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:07:45,571 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:07:45,581 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:07:45,619 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 10:07:45,652 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:07:45,675 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:07:45,685 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:07:45,721 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 10:07:45,752 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-16 10:07:45,759 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:11:47,234 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 10:11:47,243 - BrowserEngine - INFO - Now, Close and quit the browser.
