2021-05-15 23:50:39,422 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:50:39,423 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:50:39,423 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:50:39,609 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:50:39,714 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:50:39,715 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:50:39,747 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:50:39,770 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:50:39,780 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:50:39,809 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:50:39,841 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:50:39,862 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:50:39,872 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:50:39,899 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:50:39,921 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:50:39,926 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:50:43,899 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:50:43,905 - BrowserEngine - INFO - Now, Close and quit the browser.
