2021-05-14 23:20:29,676 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:20:29,677 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:20:29,677 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:20:30,015 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:20:30,118 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:20:30,119 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:20:30,154 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:20:30,176 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:20:30,186 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:20:30,257 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:20:30,292 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:20:30,319 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:20:30,329 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:20:30,390 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:20:30,421 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:20:30,426 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:20:32,495 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:20:32,502 - BrowserEngine - INFO - Now, Close and quit the browser.
