2021-05-16 10:04:45,295 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:04:45,296 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:04:45,296 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 10:04:45,562 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 10:04:45,665 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:04:45,666 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:04:45,699 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:04:45,722 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:04:45,732 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:04:45,759 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-16 10:04:45,790 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:04:45,811 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:04:45,820 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:04:45,848 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-16 10:04:45,869 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:04:45,874 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:04:46,311 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-16 10:04:46,316 - BrowserEngine - INFO - Now, Close and quit the browser.
