2021-05-15 23:22:03,223 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:22:03,224 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:22:03,224 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:22:03,497 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:22:03,600 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:22:03,601 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:22:03,637 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:22:03,660 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:22:03,669 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:22:03,699 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:22:03,731 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:22:03,754 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:22:03,765 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:22:03,796 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:22:03,818 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:22:03,823 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:22:04,420 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:22:04,426 - BrowserEngine - INFO - Now, Close and quit the browser.
