2021-05-14 17:33:23,977 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 17:33:23,977 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 17:33:23,977 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 17:33:24,393 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 17:33:24,496 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 17:33:24,497 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 17:33:24,563 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 17:33:24,596 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:33:24,606 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 17:33:24,675 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 17:33:24,710 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 17:33:24,733 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:33:24,743 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 17:33:24,802 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 17:33:24,835 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 17:33:24,841 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 17:33:26,467 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 17:33:26,473 - BrowserEngine - INFO - Now, Close and quit the browser.
