2021-05-16 23:04:21,485 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 23:04:21,485 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 23:04:21,485 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 23:04:23,505 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 23:04:23,608 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 23:04:23,609 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 23:04:23,630 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-16 23:04:23,635 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 23:04:23,834 - BasePage - INFO - Had find the element 密码登录 successful by s via value: [href="#password"] 
2021-05-16 23:04:23,843 - BasePage - INFO - execute_script action:arguments[0].click(), element:s=>[href="#password"]
2021-05-16 23:04:23,865 - BasePage - INFO - Had find the element  successful by i via value: username1 
2021-05-16 23:04:23,868 - BasePage - INFO - execute_script action:arguments[0].value=0908717, element:i=>username1
2021-05-16 23:04:23,889 - BasePage - INFO - Had find the element  successful by i via value: passwd1 
2021-05-16 23:04:23,924 - BasePage - INFO - Had type passwd1 in inputBox
2021-05-16 23:04:23,945 - BasePage - INFO - Had find the element 登录 successful by i via value: sub_1 
2021-05-16 23:04:24,030 - BasePage - INFO - execute_script action:arguments[0].click(), element:i=>sub_1
2021-05-16 23:04:24,031 - BasePage - INFO - wait for 2 seconds.
