2021-05-15 23:52:09,822 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:52:09,822 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:52:09,822 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:52:10,070 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:52:10,173 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:52:10,174 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:52:10,207 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:52:10,230 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:52:10,240 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:52:10,268 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:52:10,299 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:52:10,321 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:52:10,331 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:52:10,358 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:52:10,378 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:52:10,383 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:52:11,140 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:52:11,146 - BrowserEngine - INFO - Now, Close and quit the browser.
