2021-05-16 10:59:28,335 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:59:28,336 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:59:28,336 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 10:59:29,023 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 10:59:29,126 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:59:29,127 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:59:29,159 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 10:59:29,181 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:59:29,191 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 10:59:29,221 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 10:59:29,253 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 10:59:29,275 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:59:29,285 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 10:59:29,314 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 10:59:29,344 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 10:59:29,349 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:59:31,129 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 10:59:31,135 - BrowserEngine - INFO - Now, Close and quit the browser.
