2021-05-14 23:33:03,224 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:33:03,224 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:33:03,224 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-14 23:33:03,494 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-14 23:33:03,599 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:33:03,600 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:33:03,635 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:33:03,659 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:33:03,668 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:33:03,702 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:33:03,737 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:33:03,760 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:33:03,769 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:33:03,805 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-14 23:33:03,828 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:33:03,833 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:33:04,474 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-14 23:33:04,480 - BrowserEngine - INFO - Now, Close and quit the browser.
