2021-05-15 23:29:05,730 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:29:05,731 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:29:05,731 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:29:06,693 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:29:06,796 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:29:06,797 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:29:06,832 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:29:06,855 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:29:06,865 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:29:06,893 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:29:06,924 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:29:06,946 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:29:06,956 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:29:06,983 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:29:07,004 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:29:07,009 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:29:08,673 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:29:08,702 - BrowserEngine - INFO - Now, Close and quit the browser.
