2021-05-15 23:33:31,136 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:33:31,137 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:33:31,137 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:33:31,642 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:33:31,745 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:33:31,746 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:33:31,780 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:33:31,803 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:33:31,814 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:33:31,880 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:33:31,913 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:33:31,936 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:33:31,947 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:33:32,000 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:33:32,031 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:33:32,036 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:33:33,348 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:33:33,353 - BrowserEngine - INFO - Now, Close and quit the browser.
