2021-05-16 13:39:18,708 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:39:18,709 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:39:18,709 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-16 13:39:19,022 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-16 13:39:19,125 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:39:19,126 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:39:19,160 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 13:39:19,182 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:39:19,192 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 13:39:19,220 - BasePage - INFO - Had type 091241 in inputBox
2021-05-16 13:39:19,251 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 13:39:19,274 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:39:19,286 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 13:39:19,321 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-16 13:39:19,344 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-16 13:39:19,349 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:39:19,860 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-16 13:39:19,866 - BrowserEngine - INFO - Now, Close and quit the browser.
