2021-05-14 23:23:32,360 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:23:32,361 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:23:32,361 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-14 23:23:32,688 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-14 23:23:32,791 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:23:32,792 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:23:32,830 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:23:32,854 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:23:32,864 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:23:32,933 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-14 23:23:32,967 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:23:32,993 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:23:33,003 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:23:33,067 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:23:33,101 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:23:33,106 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:23:34,660 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-14 23:23:34,666 - BrowserEngine - INFO - Now, Close and quit the browser.
