2021-05-16 10:55:12,354 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:55:12,354 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:55:12,354 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-16 10:55:14,809 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-16 10:55:14,912 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:55:14,913 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:55:14,946 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:55:14,967 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:55:14,977 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 10:55:15,018 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 10:55:15,055 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:55:15,081 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:55:15,090 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 10:55:15,126 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-16 10:55:15,155 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-16 10:55:15,160 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:59:16,792 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-16 10:59:16,798 - BrowserEngine - INFO - Now, Close and quit the browser.
