2021-05-14 23:17:43,215 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:17:43,216 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:17:43,216 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:17:43,518 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:17:43,621 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:17:43,622 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:17:43,659 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:17:43,685 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:17:43,697 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:17:43,729 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:17:43,766 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:17:43,791 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:17:43,802 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:17:43,836 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:17:43,859 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:17:43,864 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:17:44,350 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:17:44,356 - BrowserEngine - INFO - Now, Close and quit the browser.
