2021-05-14 17:29:00,532 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 17:29:00,533 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 17:29:00,533 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 17:29:00,847 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 17:29:00,950 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 17:29:00,953 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 17:29:00,987 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 17:29:01,010 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:29:01,021 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 17:29:01,052 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 17:29:01,087 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 17:29:01,110 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 17:29:01,120 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 17:29:01,153 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 17:29:01,176 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 17:29:01,182 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 17:29:03,462 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 17:29:03,492 - BrowserEngine - INFO - Now, Close and quit the browser.
