2021-05-15 23:25:05,386 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:25:05,386 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:25:05,386 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:25:06,168 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:25:06,271 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:25:06,272 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:25:06,307 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:25:06,330 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:25:06,341 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:25:06,369 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:25:06,401 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:25:06,423 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:25:06,433 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:25:06,461 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:25:06,484 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:25:06,489 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:25:08,265 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:25:08,281 - BrowserEngine - INFO - Now, Close and quit the browser.
