2021-05-15 23:04:09,590 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:04:09,591 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:04:09,591 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:04:09,841 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-15 23:04:09,944 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:04:09,945 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:04:09,979 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:04:10,003 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:04:10,013 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:04:10,039 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:04:10,070 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:04:10,093 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:04:10,103 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:04:10,129 - BasePage - INFO - Had type auditor in inputBox
2021-05-15 23:04:10,151 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:04:10,156 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:04:10,926 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:04:10,931 - BrowserEngine - INFO - Now, Close and quit the browser.
