2021-05-14 16:28:32,399 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:28:32,399 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:28:32,400 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 16:28:32,713 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 16:28:32,818 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:28:32,820 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:28:32,854 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:28:32,878 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:28:32,888 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:28:32,917 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 16:28:32,950 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:28:32,972 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:28:32,981 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:28:33,013 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 16:28:33,041 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:28:33,048 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:28:33,545 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 16:28:33,551 - BrowserEngine - INFO - Now, Close and quit the browser.
