2021-05-15 23:08:43,091 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:08:43,091 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:08:43,091 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:08:43,383 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:08:43,487 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:08:43,488 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:08:43,521 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:08:43,544 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:08:43,555 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:08:43,582 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:08:43,612 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:08:43,634 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:08:43,643 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:08:43,671 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:08:43,692 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:08:43,697 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:08:44,167 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:08:44,172 - BrowserEngine - INFO - Now, Close and quit the browser.
