2021-05-14 23:57:41,046 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:57:41,047 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:57:41,047 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:57:41,246 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:57:41,350 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:57:41,351 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:57:41,386 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:57:41,410 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:41,419 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:57:41,449 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:57:41,481 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:57:41,504 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:57:41,514 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:57:41,545 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:57:41,567 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:57:41,572 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:57:45,639 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:57:45,645 - BrowserEngine - INFO - Now, Close and quit the browser.
