2021-05-15 23:18:05,751 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:18:05,752 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:18:05,752 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:18:06,460 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:18:06,563 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:18:06,564 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:18:06,598 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:18:06,621 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:18:06,631 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:18:06,660 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:18:06,692 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:18:06,715 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:18:06,724 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:18:06,753 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:18:06,775 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:18:06,781 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:18:08,517 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:18:08,548 - BrowserEngine - INFO - Now, Close and quit the browser.
