2021-05-15 23:27:12,838 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:27:12,839 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:27:12,839 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:27:15,135 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:27:15,238 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:27:15,238 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:27:15,271 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:27:15,293 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:27:15,303 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:27:15,339 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:27:15,372 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:27:15,394 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:27:15,404 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:27:15,441 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:27:15,473 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:27:15,480 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:31:16,941 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:31:16,948 - BrowserEngine - INFO - Now, Close and quit the browser.
