2021-05-17 11:58:57,617 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 11:58:57,617 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-17 11:58:57,797 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-17 11:58:57,799 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 11:58:57,800 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 11:58:57,835 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 11:58:57,859 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 11:58:57,869 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 11:58:57,900 - BasePage - INFO - Had enter 2010810769 in inputBox
2021-05-17 11:58:57,933 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 11:58:57,956 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 11:58:57,967 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 11:58:57,998 - BasePage - INFO - Had enter 2010810769 in inputBox
2021-05-17 11:58:58,020 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-17 11:58:58,026 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 11:59:01,857 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
