2021-05-15 23:06:05,490 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:06:05,491 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:06:05,491 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:06:06,424 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:06:06,527 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:06:06,528 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:06:06,561 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:06:06,584 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:06,594 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:06:06,621 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:06:06,652 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:06:06,674 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:06:06,683 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:06:06,710 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:06:06,733 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:06:06,738 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:06:08,460 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:06:08,478 - BrowserEngine - INFO - Now, Close and quit the browser.
