2021-05-15 23:41:02,683 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:41:02,684 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:41:02,684 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:41:02,961 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:41:03,064 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:41:03,065 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:41:03,099 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:41:03,122 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:41:03,132 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:41:03,163 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:41:03,194 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:41:03,216 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:41:03,226 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:41:03,254 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:41:03,277 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:41:03,282 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:41:03,878 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:41:03,884 - BrowserEngine - INFO - Now, Close and quit the browser.
