2021-05-15 23:44:44,689 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:44:44,690 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:44:44,690 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:44:44,984 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:44:45,088 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:44:45,089 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:44:45,132 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:44:45,163 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:44:45,175 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:44:45,208 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:44:45,241 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:44:45,264 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:44:45,274 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:44:45,306 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:44:45,328 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:44:45,333 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:44:45,779 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:44:45,784 - BrowserEngine - INFO - Now, Close and quit the browser.
