2021-05-15 23:28:32,547 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:28:32,548 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:28:32,548 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:28:33,951 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:28:34,054 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:28:34,055 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:28:34,089 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:28:34,111 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:34,121 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:28:34,179 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:28:34,212 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:28:34,235 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:34,245 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:28:34,292 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:28:34,322 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:28:34,327 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:28:35,974 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:28:35,985 - BrowserEngine - INFO - Now, Close and quit the browser.
