2021-05-15 23:44:18,249 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:44:18,249 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:44:18,249 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:44:18,518 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:44:18,622 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:44:18,623 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:44:18,656 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:44:18,682 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:44:18,691 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:44:18,719 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:44:18,750 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:44:18,772 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:44:18,782 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:44:18,813 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:44:18,836 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:44:18,842 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:44:19,376 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:44:19,381 - BrowserEngine - INFO - Now, Close and quit the browser.
