2021-05-14 23:47:05,921 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:47:05,921 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:47:05,921 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:47:06,469 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:47:06,572 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:47:06,573 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:47:06,608 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:47:06,632 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:47:06,643 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:47:06,676 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:47:06,709 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:47:06,732 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:47:06,742 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:47:06,773 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:47:06,796 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:47:06,801 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:47:09,771 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:47:09,801 - BrowserEngine - INFO - Now, Close and quit the browser.
