2021-05-14 23:20:38,193 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:20:38,194 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:20:38,194 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:20:38,393 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:20:38,496 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:20:38,497 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:20:38,532 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:20:38,556 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:20:38,566 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:20:38,596 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:20:38,629 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:20:38,652 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:20:38,662 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:20:38,692 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:20:38,715 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:20:38,721 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:20:42,070 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:20:42,076 - BrowserEngine - INFO - Now, Close and quit the browser.
