2021-05-15 00:03:17,653 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 00:03:17,653 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 00:03:17,653 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 00:03:17,943 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 00:03:18,046 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 00:03:18,047 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 00:03:18,081 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 00:03:18,104 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:03:18,115 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 00:03:18,144 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 00:03:18,176 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 00:03:18,198 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:03:18,208 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 00:03:18,241 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 00:03:18,264 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 00:03:18,269 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 00:03:18,788 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 00:03:18,794 - BrowserEngine - INFO - Now, Close and quit the browser.
