2021-05-14 23:43:17,571 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:43:17,571 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:43:17,572 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:43:17,840 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:43:17,943 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:43:17,944 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:43:17,990 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:43:18,013 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:18,024 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:43:18,054 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:43:18,088 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:43:18,112 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:18,122 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:43:18,157 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:43:18,180 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:43:18,186 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:43:18,698 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:43:18,703 - BrowserEngine - INFO - Now, Close and quit the browser.
