2021-05-15 23:00:16,882 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:00:16,883 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:00:16,883 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:00:19,085 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:00:19,188 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:00:19,189 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:00:19,222 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:00:19,244 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:00:19,254 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:00:19,290 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:00:19,323 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:00:19,346 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:00:19,355 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:00:19,392 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:00:19,423 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:00:19,429 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:04:21,220 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:04:21,226 - BrowserEngine - INFO - Now, Close and quit the browser.
