2021-05-14 23:10:42,509 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:10:42,510 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:10:42,510 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:10:42,789 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:10:42,894 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:10:42,895 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:10:42,930 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:10:42,953 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:10:42,963 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:10:42,994 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:10:43,027 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:10:43,050 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:10:43,059 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:10:43,094 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:10:43,116 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:10:43,121 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:10:43,588 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:10:43,593 - BrowserEngine - INFO - Now, Close and quit the browser.
