2021-05-14 23:07:39,186 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:07:39,186 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:07:39,186 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:07:39,392 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:07:39,495 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:07:39,496 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:07:39,530 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:07:39,554 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:07:39,563 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:07:39,593 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:07:39,626 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:07:39,648 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:07:39,657 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:07:39,687 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:07:39,710 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:07:39,716 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:07:43,392 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:07:43,399 - BrowserEngine - INFO - Now, Close and quit the browser.
