2021-05-14 23:11:17,584 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:11:17,585 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:11:17,585 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:11:17,885 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:11:17,988 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:11:17,989 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:11:18,026 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:11:18,049 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:11:18,060 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:11:18,091 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:11:18,123 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:11:18,145 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:11:18,154 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:11:18,192 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:11:18,215 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:11:18,220 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:11:18,741 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:11:18,747 - BrowserEngine - INFO - Now, Close and quit the browser.
