2021-05-14 23:54:38,975 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:54:38,976 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:54:38,976 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:54:39,213 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:54:39,316 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:54:39,317 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:54:39,353 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:54:39,376 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:54:39,386 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:54:39,420 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:54:39,453 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:54:39,476 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:54:39,485 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:54:39,519 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:54:39,541 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:54:39,546 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:54:43,359 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:54:43,365 - BrowserEngine - INFO - Now, Close and quit the browser.
