2021-05-15 23:58:18,186 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:58:18,187 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:58:18,187 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:58:18,439 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:58:18,542 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:58:18,543 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:58:18,577 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:58:18,599 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:58:18,609 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:58:18,637 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:58:18,669 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:58:18,690 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:58:18,699 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:58:18,729 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:58:18,751 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:58:18,757 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:58:19,254 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:58:19,259 - BrowserEngine - INFO - Now, Close and quit the browser.
