2021-05-17 14:21:21,463 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-17 14:21:21,465 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 14:21:21,465 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-17 14:21:22,380 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-17 14:21:22,483 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 14:21:22,484 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 14:21:22,518 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-17 14:21:22,543 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:21:22,553 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-17 14:21:22,588 - BasePage - INFO - Had enter ceshi in inputBox
2021-05-17 14:21:22,624 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-17 14:21:22,648 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 14:21:22,659 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-17 14:21:22,690 - BasePage - INFO - Had enter !Q2w3e4r in inputBox
2021-05-17 14:21:22,723 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-17 14:21:22,728 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 14:21:25,391 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-17 14:21:25,398 - BasePage - INFO - The browser will close
