2021-05-14 23:27:13,628 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:27:13,628 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:27:13,628 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:27:16,567 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:27:16,670 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:27:16,671 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:27:16,711 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:27:16,740 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:16,752 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:27:16,798 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:27:16,837 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:27:16,862 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:27:16,875 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:27:16,916 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:27:16,950 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:27:16,956 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:31:18,448 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:31:18,454 - BrowserEngine - INFO - Now, Close and quit the browser.
