2021-05-15 23:26:26,558 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:26:26,558 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:26:26,559 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:26:27,153 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:26:27,256 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:26:27,257 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:26:27,289 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:26:27,312 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:26:27,323 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:26:27,353 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:26:27,387 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:26:27,410 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:26:27,420 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:26:27,452 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:26:27,482 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:26:27,487 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:26:29,547 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:26:29,552 - BrowserEngine - INFO - Now, Close and quit the browser.
