2021-05-17 11:23:54,198 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 11:23:54,198 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-17 11:23:54,807 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-17 11:23:54,809 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 11:23:54,810 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 11:23:54,843 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 11:23:54,867 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 11:23:54,877 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-17 11:23:54,906 - BasePage - INFO - Had enter 19830101 in inputBox
2021-05-17 11:23:54,938 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 11:23:54,961 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 11:23:54,971 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-17 11:23:55,001 - BasePage - INFO - Had enter bbox@456 in inputBox
2021-05-17 11:23:55,023 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-17 11:23:55,028 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 11:23:58,025 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
