2021-05-16 10:49:20,887 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:49:20,887 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:49:20,887 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 10:49:23,707 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-16 10:49:23,818 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:49:23,819 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:49:23,843 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-16 10:49:23,848 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:49:24,075 - BasePage - INFO - Had find the element 密码登录 successful by x via value: /html/body/div/div[2]/div/div/ul/li[2]/a 
2021-05-16 10:49:24,079 - BasePage - INFO - The element 密码登录 was clicked.
