2021-05-15 23:24:39,257 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:24:39,258 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:24:39,258 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:24:39,450 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:24:39,554 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:24:39,555 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:24:39,588 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:24:39,616 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:39,627 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:24:39,655 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:24:39,685 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:24:39,707 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:39,716 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:24:39,743 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:24:39,764 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:24:39,769 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:24:43,886 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:24:43,892 - BrowserEngine - INFO - Now, Close and quit the browser.
