2021-05-14 23:42:38,155 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:42:38,156 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:42:38,156 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:42:38,394 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:42:38,498 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:42:38,499 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:42:38,534 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:42:38,558 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:42:38,568 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:42:38,601 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:42:38,634 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:42:38,656 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:42:38,666 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:42:38,699 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:42:38,721 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:42:38,726 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:42:42,171 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:42:42,177 - BrowserEngine - INFO - Now, Close and quit the browser.
