2021-05-15 23:49:44,511 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:49:44,512 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:49:44,512 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:49:44,807 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:49:44,910 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:49:44,911 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:49:44,945 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:49:44,969 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:49:44,979 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:49:45,006 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:49:45,037 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:49:45,059 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:49:45,069 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:49:45,096 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:49:45,118 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:49:45,123 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:49:45,565 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:49:45,570 - BrowserEngine - INFO - Now, Close and quit the browser.
