2021-05-15 23:57:18,311 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:57:18,312 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:57:18,312 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:57:18,751 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:57:18,854 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:57:18,855 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:57:18,888 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:57:18,909 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:57:18,920 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:57:18,946 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:57:18,977 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:57:18,999 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:57:19,009 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:57:19,039 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:57:19,060 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:57:19,065 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:57:19,545 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:57:19,550 - BrowserEngine - INFO - Now, Close and quit the browser.
