2021-05-15 23:51:05,448 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:51:05,449 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:51:05,449 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:51:06,400 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:51:06,503 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:51:06,504 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:51:06,537 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:51:06,560 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:51:06,570 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:51:06,597 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:51:06,629 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:51:06,652 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:51:06,661 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:51:06,688 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:51:06,708 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:51:06,713 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:51:08,488 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:51:08,515 - BrowserEngine - INFO - Now, Close and quit the browser.
