2021-05-15 23:24:34,511 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:24:34,511 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:24:34,511 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:24:35,996 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:24:36,099 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:24:36,100 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:24:36,133 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:24:36,156 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:36,165 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:24:36,224 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:24:36,259 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:24:36,281 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:24:36,292 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:24:36,344 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:24:36,378 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:24:36,385 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:24:38,078 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:24:38,084 - BrowserEngine - INFO - Now, Close and quit the browser.
