2021-05-15 23:45:37,583 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:45:37,584 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:45:37,584 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:45:37,875 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:45:37,977 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:45:37,978 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:45:38,013 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:45:38,037 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:38,047 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:45:38,079 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:45:38,112 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:45:38,134 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:45:38,144 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:45:38,173 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:45:38,194 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:45:38,199 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:45:41,544 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:45:41,550 - BrowserEngine - INFO - Now, Close and quit the browser.
