2021-05-15 23:35:35,012 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:35:35,013 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:35:35,013 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:35:36,486 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:35:36,589 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:35:36,590 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:35:36,626 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:35:36,649 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:35:36,659 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:35:36,721 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:35:36,755 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:35:36,779 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:35:36,790 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:35:36,841 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:35:36,873 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:35:36,879 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:35:38,687 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:35:38,699 - BrowserEngine - INFO - Now, Close and quit the browser.
