2021-05-16 10:07:35,021 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:07:35,021 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:07:35,021 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-16 10:07:35,920 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-16 10:07:36,023 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:07:36,024 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:07:36,060 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:07:36,086 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:07:36,096 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:07:36,124 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-16 10:07:36,154 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:07:36,176 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:07:36,185 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:07:36,212 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 10:07:36,234 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:07:36,239 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:07:38,525 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-16 10:07:38,540 - BrowserEngine - INFO - Now, Close and quit the browser.
