2021-05-15 23:15:34,586 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:15:34,587 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:15:34,587 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:15:35,952 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:15:36,055 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:15:36,056 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:15:36,089 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:15:36,112 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:15:36,121 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:15:36,179 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:15:36,211 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:15:36,233 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:15:36,243 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:15:36,290 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:15:36,320 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:15:36,326 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:15:38,016 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:15:38,022 - BrowserEngine - INFO - Now, Close and quit the browser.
