2021-05-16 00:00:35,977 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 00:00:35,978 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 00:00:35,978 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-16 00:00:37,250 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-16 00:00:37,353 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 00:00:37,354 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 00:00:37,391 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 00:00:37,415 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:00:37,426 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 00:00:37,493 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-16 00:00:37,527 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 00:00:37,550 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:00:37,560 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 00:00:37,607 - BasePage - INFO - Had type 123456 in inputBox
2021-05-16 00:00:37,639 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 00:00:37,644 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:00:39,374 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-16 00:00:39,381 - BrowserEngine - INFO - Now, Close and quit the browser.
