2021-05-15 23:08:37,454 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:08:37,455 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:08:37,455 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:08:37,994 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:08:38,100 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:08:38,102 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:08:38,135 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:08:38,157 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:08:38,167 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:08:38,196 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:08:38,227 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:08:38,249 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:08:38,258 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:08:38,285 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:08:38,306 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:08:38,310 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:08:41,912 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:08:41,918 - BrowserEngine - INFO - Now, Close and quit the browser.
