2021-05-14 23:48:12,380 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:48:12,380 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:48:12,381 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-14 23:48:14,504 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-14 23:48:14,607 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:48:14,608 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:48:14,645 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:48:14,667 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:48:14,678 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:48:14,721 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:48:14,758 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:48:14,780 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:48:14,791 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:48:14,830 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-14 23:48:14,862 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-14 23:48:14,869 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:52:16,407 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:52:16,414 - BrowserEngine - INFO - Now, Close and quit the browser.
