2021-05-14 16:56:24,266 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:56:24,267 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:56:24,267 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 16:56:24,549 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 16:56:24,652 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:56:24,653 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:56:24,688 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:56:24,713 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:56:24,724 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:56:24,754 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 16:56:24,788 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:56:24,811 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:56:24,820 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:56:24,853 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 16:56:24,875 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:56:24,881 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:56:25,388 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 16:56:25,393 - BrowserEngine - INFO - Now, Close and quit the browser.
