2021-05-15 23:05:11,956 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:05:11,956 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:05:11,956 - BrowserEngine - INFO - The test server url is: http://ppsuc.researchplus.cn/
2021-05-15 23:05:13,335 - BrowserEngine - INFO - Open url: http://ppsuc.researchplus.cn/
2021-05-15 23:05:13,438 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:05:13,439 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:05:13,471 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:05:13,493 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:05:13,502 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:05:13,538 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:05:13,571 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:05:13,592 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:05:13,602 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div/div/div/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:05:13,638 - BasePage - INFO - Had type fgc1 in inputBox
2021-05-15 23:05:13,668 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div/div[2]/div/div/div/button 
2021-05-15 23:05:13,674 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:09:15,159 - BasePage - INFO - Had find the element 数据驾驶舱 successful by x via value: /html/body/div/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-15 23:09:15,165 - BrowserEngine - INFO - Now, Close and quit the browser.
