2021-05-14 23:55:10,909 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:55:10,909 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:55:10,909 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:55:11,195 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:55:11,297 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:55:11,298 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:55:11,334 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:55:11,358 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:55:11,369 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:55:11,402 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:55:11,436 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:55:11,459 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:55:11,470 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:55:11,501 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:55:11,524 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:55:11,529 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:55:12,475 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:55:12,480 - BrowserEngine - INFO - Now, Close and quit the browser.
