2021-05-15 23:48:05,879 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:48:05,879 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:48:05,879 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:48:06,644 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:48:06,747 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:48:06,748 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:48:06,782 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:48:06,806 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:48:06,817 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:48:06,847 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:48:06,880 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:48:06,902 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:48:06,912 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:48:06,943 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:48:06,965 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:48:06,971 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:48:08,842 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:48:08,859 - BrowserEngine - INFO - Now, Close and quit the browser.
