2021-05-15 23:46:18,343 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:46:18,343 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:46:18,343 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:46:18,598 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:46:18,755 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:46:18,756 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:46:18,790 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:46:18,812 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:18,823 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:46:18,852 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:46:18,886 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:46:18,908 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:46:18,918 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:46:18,963 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:46:18,988 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:46:18,994 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:46:19,506 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:46:19,511 - BrowserEngine - INFO - Now, Close and quit the browser.
