2021-05-15 23:17:05,054 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:17:05,054 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:17:05,054 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:17:06,049 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-15 23:17:06,152 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:17:06,153 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:17:06,186 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:17:06,209 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:17:06,220 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:17:06,249 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-15 23:17:06,281 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:17:06,303 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:17:06,313 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:17:06,341 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:17:06,363 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:17:06,368 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:17:08,297 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-15 23:17:08,332 - BrowserEngine - INFO - Now, Close and quit the browser.
