2021-05-16 23:04:26,865 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 23:04:26,865 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 23:04:26,865 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 23:04:27,572 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 23:04:27,675 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 23:04:27,676 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 23:04:27,713 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 23:04:27,736 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 23:04:27,746 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 23:04:27,776 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 23:04:27,808 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 23:04:27,830 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 23:04:27,840 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 23:04:27,869 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 23:04:27,899 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 23:04:27,904 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 23:04:29,817 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 23:04:29,822 - BrowserEngine - INFO - Now, Close and quit the browser.
