2021-05-14 23:47:41,909 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:47:41,910 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:47:41,910 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:47:42,156 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:47:42,259 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:47:42,260 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:47:42,297 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:47:42,322 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:47:42,331 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:47:42,367 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:47:42,401 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:47:42,424 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:47:42,434 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:47:42,467 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:47:42,491 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:47:42,496 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:47:46,051 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:47:46,057 - BrowserEngine - INFO - Now, Close and quit the browser.
