2021-05-14 23:14:46,642 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:14:46,643 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:14:46,643 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:14:46,933 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:14:47,036 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:14:47,038 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:14:47,074 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:14:47,099 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:14:47,110 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:14:47,140 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:14:47,176 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:14:47,200 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:14:47,210 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:14:47,251 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:14:47,275 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:14:47,281 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:14:47,794 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:14:47,799 - BrowserEngine - INFO - Now, Close and quit the browser.
