2021-05-16 17:21:29,768 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:21:29,768 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:21:29,768 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 17:21:30,323 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 17:21:30,426 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:21:30,427 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:21:30,463 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:21:30,487 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:21:30,498 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:21:30,530 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 17:21:30,565 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:21:30,587 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:21:30,598 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:21:30,628 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 17:21:30,651 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 17:21:30,657 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:21:34,251 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-16 17:21:34,257 - BrowserEngine - INFO - Now, Close and quit the browser.
