2021-05-16 10:49:27,007 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:49:27,008 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:49:27,008 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 10:49:27,731 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 10:49:27,834 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:49:27,835 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:49:27,870 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 10:49:27,893 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:49:27,903 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 10:49:27,935 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 10:49:27,968 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 10:49:27,990 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:49:28,000 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 10:49:28,030 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 10:49:28,060 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 10:49:28,065 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:49:30,151 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 10:49:30,157 - BrowserEngine - INFO - Now, Close and quit the browser.
