2021-05-15 23:15:39,195 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:15:39,196 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:15:39,196 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:15:39,500 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-15 23:15:39,603 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:15:39,604 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:15:39,649 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:15:39,680 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:15:39,692 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:15:39,724 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:15:39,757 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:15:39,780 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:15:39,789 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:15:39,818 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-15 23:15:39,842 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:15:39,847 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:15:43,516 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-15 23:15:43,522 - BrowserEngine - INFO - Now, Close and quit the browser.
