2021-05-14 23:25:38,863 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:25:38,864 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:25:38,864 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:25:39,089 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-14 23:25:39,193 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:25:39,194 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:25:39,228 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:25:39,251 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:25:39,262 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:25:39,296 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:25:39,328 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:25:39,351 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:25:39,362 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:25:39,395 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-14 23:25:39,417 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:25:39,422 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:25:43,262 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-14 23:25:43,268 - BrowserEngine - INFO - Now, Close and quit the browser.
