2021-05-14 23:11:05,780 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:11:05,781 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:11:05,781 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:11:06,596 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:11:06,698 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:11:06,700 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:11:06,733 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:11:06,757 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:11:06,768 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:11:06,798 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:11:06,832 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:11:06,855 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:11:06,865 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:11:06,896 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:11:06,919 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:11:06,924 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:11:09,657 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:11:09,687 - BrowserEngine - INFO - Now, Close and quit the browser.
