2021-05-14 23:04:49,397 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:04:49,397 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:04:49,397 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:04:49,987 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:04:50,091 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:04:50,092 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:04:50,126 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:04:50,151 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:50,162 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:04:50,191 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:04:50,225 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:04:50,248 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:04:50,259 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:04:50,292 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:04:50,315 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:04:50,320 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:04:52,944 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:04:52,950 - BrowserEngine - INFO - Now, Close and quit the browser.
