2021-05-15 23:40:31,121 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:40:31,121 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:40:31,121 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:40:31,412 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:40:31,516 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:40:31,516 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:40:31,551 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:40:31,573 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:40:31,583 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:40:31,645 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:40:31,682 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:40:31,706 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:40:31,717 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:40:31,772 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:40:31,802 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:40:31,808 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:40:33,267 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:40:33,273 - BrowserEngine - INFO - Now, Close and quit the browser.
