2021-05-14 16:28:05,348 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:28:05,349 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:28:05,349 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 16:28:05,702 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 16:28:05,805 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:28:05,806 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:28:05,840 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 16:28:05,862 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:28:05,873 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 16:28:05,901 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 16:28:05,934 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 16:28:05,957 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:28:05,966 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 16:28:05,998 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 16:28:06,021 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 16:28:06,026 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:28:06,567 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 16:28:06,572 - BrowserEngine - INFO - Now, Close and quit the browser.
