2021-05-14 23:21:10,692 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:21:10,692 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:21:10,692 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:21:11,006 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:21:11,109 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:21:11,110 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:21:11,148 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:21:11,174 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:11,184 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:21:11,213 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:21:11,244 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:21:11,266 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:21:11,276 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:21:11,305 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:21:11,327 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:21:11,332 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:21:12,268 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:21:12,273 - BrowserEngine - INFO - Now, Close and quit the browser.
