2021-05-15 23:04:38,551 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:04:38,551 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:04:38,552 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:04:39,444 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:04:39,547 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:04:39,548 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:04:39,581 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:04:39,603 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:04:39,613 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:04:39,643 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:04:39,675 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:04:39,696 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:04:39,706 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:04:39,736 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:04:39,765 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:04:39,770 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:04:42,322 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:04:42,327 - BrowserEngine - INFO - Now, Close and quit the browser.
