2021-05-16 13:39:33,146 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 13:39:33,146 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 13:39:33,147 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-16 13:39:34,797 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-16 13:39:34,900 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 13:39:34,901 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 13:39:34,937 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 13:39:34,960 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:39:34,970 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-16 13:39:35,033 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-16 13:39:35,067 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 13:39:35,090 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 13:39:35,101 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-16 13:39:35,151 - BasePage - INFO - Had type 123456 in inputBox
2021-05-16 13:39:35,182 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-16 13:39:35,188 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 13:39:36,961 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-16 13:39:36,974 - BrowserEngine - INFO - Now, Close and quit the browser.
