2021-05-17 13:49:25,547 - BrowserEngine - INFO - You had select chrome browser.
2021-05-17 13:49:25,547 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-17 13:49:25,959 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-17 13:49:25,961 - BrowserEngine - INFO - Maximize the current window.
2021-05-17 13:49:25,962 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-17 13:49:25,997 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 13:49:26,019 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:49:26,030 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-17 13:49:26,123 - BasePage - INFO - Had enter gzy_admin in inputBox
2021-05-17 13:49:26,165 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 13:49:26,191 - BasePage - INFO - Clear text in input box before typing.
2021-05-17 13:49:26,203 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-17 13:49:26,279 - BasePage - INFO - Had enter bbox@456 in inputBox
2021-05-17 13:49:26,315 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-17 13:49:26,322 - BasePage - INFO - The element 登录 was clicked.
2021-05-17 13:49:28,105 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
