2021-05-15 23:29:28,667 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:29:28,668 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:29:28,668 - BrowserEngine - INFO - The test server url is: http://gzucm.researchplus.cn/
2021-05-15 23:29:28,976 - BrowserEngine - INFO - Open url: http://gzucm.researchplus.cn/
2021-05-15 23:29:29,079 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:29:29,080 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:29:29,114 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:29:29,136 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:29:29,146 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:29:29,207 - BasePage - INFO - Had type gzy_admin in inputBox
2021-05-15 23:29:29,238 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:29:29,261 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:29:29,272 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:29:29,325 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-15 23:29:29,355 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:29:29,360 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:29:31,341 - BasePage - INFO - Had find the element 考核结果 successful by x via value: /html/body/div[1]/div[1]/div[2]/div[2]/ul/li[1]/div/span/a 
2021-05-15 23:29:31,346 - BrowserEngine - INFO - Now, Close and quit the browser.
