2021-05-16 10:49:41,138 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:49:41,138 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:49:41,138 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 10:49:41,594 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 10:49:41,697 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:49:41,698 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:49:41,731 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:49:41,754 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:49:41,764 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:49:41,792 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 10:49:41,822 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:49:41,843 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:49:41,853 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:49:41,880 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 10:49:41,902 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:49:41,907 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:49:45,735 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-16 10:49:45,740 - BrowserEngine - INFO - Now, Close and quit the browser.
