2021-05-15 23:28:16,199 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:28:16,199 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:28:16,199 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:28:16,476 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-15 23:28:16,628 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:28:16,628 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:28:16,662 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:28:16,685 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:16,694 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-15 23:28:16,724 - BasePage - INFO - Had type 091241 in inputBox
2021-05-15 23:28:16,755 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:28:16,777 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:28:16,786 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-15 23:28:16,817 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-15 23:28:16,839 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-15 23:28:16,844 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:28:17,339 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-15 23:28:17,344 - BrowserEngine - INFO - Now, Close and quit the browser.
