2021-05-15 23:24:20,411 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:24:20,412 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:24:20,412 - BrowserEngine - INFO - The test server url is: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-15 23:24:23,579 - BrowserEngine - INFO - Open url: http://xsdc2.casdc.com/widgets/Encyclopedia_PC
2021-05-15 23:24:23,682 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:24:23,683 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:24:23,706 - BasePage - INFO - Had find the element 登录 successful by c via value: sign-in 
2021-05-15 23:24:23,711 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:24:23,957 - BasePage - INFO - Had find the element 密码登录 successful by x via value: /html/body/div[1]/div[2]/div/div/ul/li[2]/a 
2021-05-15 23:24:23,962 - BasePage - INFO - The element 密码登录 was clicked.
