2021-05-16 14:12:27,276 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 14:12:27,276 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 14:12:27,276 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-16 14:12:28,370 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-16 14:12:28,473 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 14:12:28,474 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 14:12:28,510 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 14:12:28,533 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:12:28,545 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-16 14:12:28,580 - BasePage - INFO - Had type ceshi in inputBox
2021-05-16 14:12:28,614 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 14:12:28,639 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 14:12:28,650 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-16 14:12:28,684 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-16 14:12:28,716 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-16 14:12:28,722 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 14:12:30,958 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-16 14:12:30,963 - BrowserEngine - INFO - Now, Close and quit the browser.
