2021-05-14 23:43:43,301 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:43:43,301 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:43:43,301 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:43:43,596 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:43:43,703 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:43:43,704 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:43:43,742 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:43:43,768 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:43,780 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:43:43,811 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:43:43,845 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:43:43,868 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:43,879 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:43:43,912 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:43:43,937 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:43:43,944 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:43:44,431 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:43:44,437 - BrowserEngine - INFO - Now, Close and quit the browser.
