[32mINFO    [0m BrowserEngine:browser_engine.py:32 Starting Chrome browser.
[32mINFO    [0m BrowserEngine:browser_engine.py:40 You had select chrome browser.
[32mINFO    [0m BrowserEngine:browser_engine.py:41 The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
[32mINFO    [0m BrowserEngine:browser_engine.py:45 Open url: http://122.112.243.85:8095/index/index/index/site_id/6
[32mINFO    [0m BrowserEngine:browser_engine.py:47 Maximize the current window.
[32mINFO    [0m BrowserEngine:browser_engine.py:49 Set implicitly wait 2 seconds.
[32mINFO    [0m BasePage:base_page.py:116 Had find the element  successful by n via value: username 
[32mINFO    [0m BasePage:base_page.py:185 Clear text in input box before typing.
[32mINFO    [0m BasePage:base_page.py:116 Had find the element  successful by n via value: username 
[32mINFO    [0m BasePage:base_page.py:173 Had type 19830101 in inputBox
[32mINFO    [0m BasePage:base_page.py:116 Had find the element  successful by n via value: userpass 
[32mINFO    [0m BasePage:base_page.py:185 Clear text in input box before typing.
[32mINFO    [0m BasePage:base_page.py:116 Had find the element  successful by n via value: userpass 
[32mINFO    [0m BasePage:base_page.py:173 Had type bbox@456 in inputBox
[32mINFO    [0m BasePage:base_page.py:123 Had find the element 登录 successful by c via value: login-form-btn 
[32mINFO    [0m BasePage:base_page.py:196 The element 登录 was clicked.
[32mINFO    [0m BasePage:base_page.py:151 Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
[32mINFO    [0m BrowserEngine:browser_engine.py:53 Now, Close and quit the browser.