2021-05-14 23:53:17,794 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:53:17,795 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:53:17,795 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:53:18,064 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 23:53:18,167 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:53:18,168 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:53:18,203 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:53:18,229 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:53:18,240 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 23:53:18,274 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 23:53:18,308 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:53:18,330 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:53:18,340 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 23:53:18,380 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 23:53:18,402 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 23:53:18,408 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:53:18,935 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 23:53:18,942 - BrowserEngine - INFO - Now, Close and quit the browser.
