2021-05-15 00:00:26,198 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 00:00:26,198 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 00:00:26,199 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 00:00:27,230 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 00:00:27,333 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 00:00:27,334 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 00:00:27,367 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 00:00:27,390 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:00:27,400 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 00:00:27,432 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 00:00:27,464 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 00:00:27,486 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 00:00:27,497 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 00:00:27,527 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 00:00:27,557 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 00:00:27,562 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 00:00:29,009 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 00:00:29,014 - BrowserEngine - INFO - Now, Close and quit the browser.
