2021-05-14 23:39:42,641 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:39:42,642 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:39:42,642 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:39:42,935 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:39:43,038 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:39:43,039 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:39:43,077 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:39:43,101 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:39:43,112 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:39:43,142 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:39:43,175 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:39:43,198 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:39:43,209 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:39:43,239 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:39:43,261 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:39:43,266 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:39:43,760 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:39:43,765 - BrowserEngine - INFO - Now, Close and quit the browser.
