2021-05-14 23:30:27,363 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:30:27,364 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:30:27,364 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-14 23:30:27,965 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-14 23:30:28,068 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:30:28,069 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:30:28,103 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:30:28,127 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:30:28,138 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-14 23:30:28,174 - BasePage - INFO - Had type ceshi in inputBox
2021-05-14 23:30:28,206 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:30:28,229 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:30:28,239 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-14 23:30:28,268 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-14 23:30:28,300 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-14 23:30:28,305 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:30:30,639 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-14 23:30:30,644 - BrowserEngine - INFO - Now, Close and quit the browser.
