2021-05-14 23:05:35,652 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:05:35,652 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:05:35,652 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:05:36,602 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:05:36,705 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:05:36,706 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:05:36,742 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:05:36,764 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:36,775 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:05:36,842 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:05:36,876 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:05:36,899 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:05:36,910 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:05:36,963 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:05:36,996 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:05:37,003 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:05:38,900 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:05:38,913 - BrowserEngine - INFO - Now, Close and quit the browser.
