2021-05-15 23:36:02,726 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:36:02,727 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:36:02,727 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:36:03,109 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:36:03,214 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:36:03,215 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:36:03,249 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:36:03,273 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:36:03,283 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:36:03,315 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:36:03,348 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:36:03,371 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:36:03,382 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:36:03,415 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:36:03,440 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:36:03,445 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:36:04,059 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:36:04,065 - BrowserEngine - INFO - Now, Close and quit the browser.
