2021-05-15 23:05:26,441 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:05:26,442 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:05:26,442 - BrowserEngine - INFO - The test server url is: http://p.casdc.com/widgets/xstt/
2021-05-15 23:05:27,490 - BrowserEngine - INFO - Open url: http://p.casdc.com/widgets/xstt/
2021-05-15 23:05:27,593 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:05:27,594 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:05:27,627 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:05:27,651 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:05:27,661 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[1]/input 
2021-05-15 23:05:27,693 - BasePage - INFO - Had type ceshi in inputBox
2021-05-15 23:05:27,724 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:05:27,747 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:05:27,756 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/div[2]/input 
2021-05-15 23:05:27,786 - BasePage - INFO - Had type !Q2w3e4r in inputBox
2021-05-15 23:05:27,816 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div[1]/div[2]/div[2]/div/div/div[1]/form/button 
2021-05-15 23:05:27,821 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:05:29,374 - BasePage - INFO - Had find the element SciTube  科研助手 successful by x via value: /html/body/div[1]/div[1]/div/a 
2021-05-15 23:05:29,380 - BrowserEngine - INFO - Now, Close and quit the browser.
