2021-05-15 23:41:34,618 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:41:34,619 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:41:34,619 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-15 23:41:36,117 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-15 23:41:36,220 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:41:36,221 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:41:36,257 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:41:36,280 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:41:36,290 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-15 23:41:36,364 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-15 23:41:36,398 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:41:36,421 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:41:36,433 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-15 23:41:36,489 - BasePage - INFO - Had type 123456 in inputBox
2021-05-15 23:41:36,522 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-15 23:41:36,529 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:41:38,410 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-15 23:41:38,421 - BrowserEngine - INFO - Now, Close and quit the browser.
