2021-05-15 23:32:44,554 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:32:44,555 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:32:44,555 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:32:44,819 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-15 23:32:44,923 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:32:44,924 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:32:44,957 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:32:44,980 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:32:44,990 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:32:45,017 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-15 23:32:45,049 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:32:45,071 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:32:45,081 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:32:45,110 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-15 23:32:45,132 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:32:45,137 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:32:45,600 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-15 23:32:45,606 - BrowserEngine - INFO - Now, Close and quit the browser.
