2021-05-14 23:43:10,986 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:43:10,987 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:43:10,987 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:43:11,260 - BrowserEngine - INFO - Open url: http://122.112.243.85:9376/index/index/index/site_id/48
2021-05-14 23:43:11,363 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:43:11,364 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:43:11,399 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:43:11,423 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:11,434 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:43:11,470 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:43:11,505 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:43:11,529 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:43:11,539 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:43:11,572 - BasePage - INFO - Had type auditor in inputBox
2021-05-14 23:43:11,596 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:43:11,602 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:43:12,541 - BasePage - INFO - Had find the element 驾驶舱 successful by x via value: /html/body/div[1]/div[1]/div/div[1]/div/div/ul/li[1]/a/span/span[2] 
2021-05-14 23:43:12,548 - BrowserEngine - INFO - Now, Close and quit the browser.
