2021-05-14 16:43:53,398 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:43:53,398 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:43:53,398 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-14 16:43:53,668 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-14 16:43:53,805 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:43:53,806 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:43:53,841 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 16:43:53,864 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:43:53,875 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-14 16:43:53,902 - BasePage - INFO - Had type 091241 in inputBox
2021-05-14 16:43:53,941 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 16:43:53,963 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:43:53,974 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-14 16:43:54,012 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-14 16:43:54,036 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-14 16:43:54,041 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:43:54,629 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-14 16:43:54,635 - BrowserEngine - INFO - Now, Close and quit the browser.
