2021-05-16 10:49:46,913 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:49:46,913 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:49:46,913 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 10:49:47,157 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 10:49:47,260 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:49:47,261 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:49:47,296 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:49:47,319 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:49:47,329 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:49:47,357 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-16 10:49:47,388 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:49:47,411 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:49:47,421 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:49:47,449 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-16 10:49:47,471 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:49:47,476 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:49:47,912 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-16 10:49:47,917 - BrowserEngine - INFO - Now, Close and quit the browser.
