2021-05-14 23:24:05,953 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:24:05,953 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:24:05,953 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:24:06,405 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 23:24:06,510 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:24:06,511 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:24:06,546 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:24:06,570 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:24:06,581 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:24:06,615 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 23:24:06,648 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:24:06,672 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:24:06,682 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:24:06,716 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 23:24:06,739 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:24:06,745 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:24:09,658 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 23:24:09,675 - BrowserEngine - INFO - Now, Close and quit the browser.
