2021-05-16 00:03:44,911 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 00:03:44,911 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 00:03:44,911 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 00:03:45,219 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 00:03:45,322 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 00:03:45,323 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 00:03:45,359 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 00:03:45,382 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:03:45,392 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 00:03:45,419 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-16 00:03:45,451 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 00:03:45,474 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 00:03:45,484 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 00:03:45,512 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-16 00:03:45,534 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 00:03:45,538 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 00:03:45,960 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-16 00:03:45,965 - BrowserEngine - INFO - Now, Close and quit the browser.
