2021-05-14 23:06:35,772 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:06:35,773 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:06:35,773 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:06:36,508 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:06:36,610 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:06:36,611 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:06:36,645 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:06:36,668 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:06:36,677 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:06:36,741 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:06:36,776 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:06:36,799 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:06:36,809 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:06:36,860 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:06:36,893 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:06:36,899 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:06:38,895 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:06:38,908 - BrowserEngine - INFO - Now, Close and quit the browser.
