2021-05-16 10:11:48,421 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:11:48,422 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:11:48,422 - BrowserEngine - INFO - The test server url is: http://conf.casdc.com/widgets/lwrl
2021-05-16 10:11:48,812 - BrowserEngine - INFO - Open url: http://conf.casdc.com/widgets/lwrl
2021-05-16 10:11:48,915 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:11:48,916 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:11:48,952 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 10:11:48,976 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:11:48,987 - BasePage - INFO - Had find the element  successful by n via value: form[user_name] 
2021-05-16 10:11:49,017 - BasePage - INFO - Had type 091241 in inputBox
2021-05-16 10:11:49,052 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 10:11:49,075 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:11:49,086 - BasePage - INFO - Had find the element  successful by n via value: form[user_pwd] 
2021-05-16 10:11:49,119 - BasePage - INFO - Had type Vx7auGERPow!adz in inputBox
2021-05-16 10:11:49,141 - BasePage - INFO - Had find the element 登录 successful by c via value: login-btn 
2021-05-16 10:11:49,147 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:11:49,700 - BasePage - INFO - Had find the element 我的成果 successful by x via value: /html/body/div[2]/div/ul/li[1]/a 
2021-05-16 10:11:49,705 - BrowserEngine - INFO - Now, Close and quit the browser.
