2021-05-15 23:18:03,357 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:18:03,358 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:18:03,358 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:18:03,644 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:18:03,747 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:18:03,748 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:18:03,783 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:18:03,806 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:18:03,815 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:18:03,845 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:18:03,877 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:18:03,899 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:18:03,909 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:18:03,942 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:18:03,970 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:18:03,975 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:18:04,571 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:18:04,576 - BrowserEngine - INFO - Now, Close and quit the browser.
