2021-05-14 23:28:34,459 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:28:34,459 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:28:34,460 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8089?site_id=35
2021-05-14 23:28:35,805 - BrowserEngine - INFO - Open url: http://122.112.243.85:8089?site_id=35
2021-05-14 23:28:35,909 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:28:35,910 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:28:35,948 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:28:35,971 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:28:35,981 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[1]/div/div[1]/input 
2021-05-14 23:28:36,050 - BasePage - INFO - Had type blg_yxms in inputBox
2021-05-14 23:28:36,090 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:28:36,116 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:28:36,128 - BasePage - INFO - Had find the element  successful by x via value: /html/body/div[1]/div/div[1]/div[2]/div/form/div[2]/div/div[1]/input 
2021-05-14 23:28:36,193 - BasePage - INFO - Had type 123456 in inputBox
2021-05-14 23:28:36,226 - BasePage - INFO - Had find the element 登录 successful by x via value: /html/body/div/div/div[1]/div[2]/div/div/div/button 
2021-05-14 23:28:36,233 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:28:38,260 - BasePage - INFO - Had find the element 绩效看板 successful by x via value: /html/body/div[1]/div[2]/div[1]/div/ul/li[1]/a 
2021-05-14 23:28:38,274 - BrowserEngine - INFO - Now, Close and quit the browser.
