2021-05-16 17:07:40,756 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 17:07:40,756 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 17:07:40,756 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-16 17:07:41,235 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-16 17:07:41,338 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 17:07:41,339 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 17:07:41,372 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:07:41,396 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:07:41,406 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 17:07:41,434 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-16 17:07:41,467 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:07:41,489 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 17:07:41,499 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 17:07:41,526 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-16 17:07:41,548 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 17:07:41,554 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 17:07:44,629 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-16 17:07:44,647 - BrowserEngine - INFO - Now, Close and quit the browser.
