2021-05-14 23:40:44,879 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 23:40:44,880 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 23:40:44,880 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:40:45,183 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-14 23:40:45,288 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 23:40:45,289 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 23:40:45,323 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:40:45,346 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:40:45,357 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 23:40:45,387 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-14 23:40:45,418 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:40:45,440 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 23:40:45,450 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 23:40:45,480 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-14 23:40:45,503 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 23:40:45,508 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 23:40:45,972 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-14 23:40:45,977 - BrowserEngine - INFO - Now, Close and quit the browser.
