2021-05-16 23:04:38,558 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 23:04:38,559 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 23:04:38,559 - BrowserEngine - INFO - The test server url is: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 23:04:38,802 - BrowserEngine - INFO - Open url: http://yanshi.casdc.com/index/index/login.html?site_id=109
2021-05-16 23:04:38,905 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 23:04:38,906 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 23:04:38,939 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 23:04:38,961 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 23:04:38,971 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 23:04:38,998 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 23:04:39,030 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 23:04:39,052 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 23:04:39,062 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 23:04:39,092 - BasePage - INFO - Had type 2010810769 in inputBox
2021-05-16 23:04:39,113 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 23:04:39,118 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 23:04:42,780 - BasePage - INFO - Had find the element 导师综合服务门户 successful by c via value: header-left 
2021-05-16 23:04:42,786 - BrowserEngine - INFO - Now, Close and quit the browser.
