2021-05-15 23:16:02,611 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-15 23:16:02,612 - BrowserEngine - INFO - You had select chrome browser.
2021-05-15 23:16:02,612 - BrowserEngine - INFO - The test server url is: http://course.researchplus.cn
2021-05-15 23:16:02,907 - BrowserEngine - INFO - Open url: http://course.researchplus.cn
2021-05-15 23:16:03,010 - BrowserEngine - INFO - Maximize the current window.
2021-05-15 23:16:03,011 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-15 23:16:03,046 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:16:03,075 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:16:03,086 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-15 23:16:03,120 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:16:03,159 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:16:03,185 - BasePage - INFO - Clear text in input box before typing.
2021-05-15 23:16:03,196 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-15 23:16:03,230 - BasePage - INFO - Had type subject_admin in inputBox
2021-05-15 23:16:03,255 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-15 23:16:03,261 - BasePage - INFO - The element 登录 was clicked.
2021-05-15 23:16:03,858 - BasePage - INFO - Had find the element 学科管理平台 successful by c via value: logo 
2021-05-15 23:16:03,863 - BrowserEngine - INFO - Now, Close and quit the browser.
