2021-05-16 10:34:45,174 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-16 10:34:45,175 - BrowserEngine - INFO - You had select chrome browser.
2021-05-16 10:34:45,175 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 10:34:45,526 - BrowserEngine - INFO - Open url: http://122.112.243.85:9375/index/index/index/site_id/28
2021-05-16 10:34:45,629 - BrowserEngine - INFO - Maximize the current window.
2021-05-16 10:34:45,630 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-16 10:34:45,662 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:34:45,684 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:34:45,694 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-16 10:34:45,721 - BasePage - INFO - Had type zhoujia in inputBox
2021-05-16 10:34:45,752 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:34:45,774 - BasePage - INFO - Clear text in input box before typing.
2021-05-16 10:34:45,783 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-16 10:34:45,813 - BasePage - INFO - Had type scjd123456! in inputBox
2021-05-16 10:34:45,834 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-16 10:34:45,839 - BasePage - INFO - The element 登录 was clicked.
2021-05-16 10:34:46,269 - BasePage - INFO - Had find the element 内部质量体系信息平台软件 successful by c via value: head_litterTitle 
2021-05-16 10:34:46,274 - BrowserEngine - INFO - Now, Close and quit the browser.
