2021-05-14 16:32:27,885 - BrowserEngine - INFO - Starting Chrome browser.
2021-05-14 16:32:27,885 - BrowserEngine - INFO - You had select chrome browser.
2021-05-14 16:32:27,885 - BrowserEngine - INFO - The test server url is: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 16:32:28,172 - BrowserEngine - INFO - Open url: http://122.112.243.85:8095/index/index/index/site_id/6
2021-05-14 16:32:28,276 - BrowserEngine - INFO - Maximize the current window.
2021-05-14 16:32:28,277 - BrowserEngine - INFO - Set implicitly wait 2 seconds.
2021-05-14 16:32:28,313 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:32:28,338 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:32:28,349 - BasePage - INFO - Had find the element  successful by n via value: username 
2021-05-14 16:32:28,382 - BasePage - INFO - Had type 19830101 in inputBox
2021-05-14 16:32:28,415 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:32:28,438 - BasePage - INFO - Clear text in input box before typing.
2021-05-14 16:32:28,448 - BasePage - INFO - Had find the element  successful by n via value: userpass 
2021-05-14 16:32:28,479 - BasePage - INFO - Had type bbox@456 in inputBox
2021-05-14 16:32:28,501 - BasePage - INFO - Had find the element 登录 successful by c via value: login-form-btn 
2021-05-14 16:32:28,506 - BasePage - INFO - The element 登录 was clicked.
2021-05-14 16:32:31,360 - BasePage - INFO - Had find the element 西北大学总览 successful by x via value: /html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/span 
2021-05-14 16:32:31,377 - BrowserEngine - INFO - Now, Close and quit the browser.
